---
title: 포인터란?
date: 2024-04-13 12:00:00 +0800
categories: [C]
tags: [C, pointer, 포인터]
math: false
mermaid: true
image:
  path: assets/img/C.png
---

<hr style="border:1px solid white">
[pointer, 포인터]

## 포인터란?
- 변수의 주소를 저장하는 변수
- 포인터의 크기는 8byte인데, 이는 64bit의 2의 64승-1을 주소로 나타내야 하기때문임

<br/>

```
int a = 5;
int* p = &a; 

printf("%d\n", a);
printf("%d\n", p);
printf("%d", *p);
```
```
5
1123123124124
5

- * : 해당 주소에 있는 값 / & : 주소값
- a는 int이기 때문에 4byte 의 크기이므로, 총 4개의 주소값을 가지는데, p는 a의 주소값중 가장 상위 주소값을 가짐
- p는 int의 주소를 저장하는 포인터! -> 이때 p 는 a를 참조한다 라고 표현
- 포인터를 사용할때 주의할 점은, 자료형에 맞는 포인터 변수를 선언해야함 (int는 int로, double은 double로)
```

<br/>

- 그렇다면 왜 포인터는 자료형에 맞는 포인터 변수를 사용해야하지?
- 포인터는 해당 변수값이 아닌 '주소값'만 저장을 하는데 그냥 int형으로 통일하면 안되나?
- No!
- 포인터는 해당 변수의 주소값중 가장 상위 주소만을 나타내기때문에, 해당 주소에서 몇칸을 읽어야하는지 알려주기위해서 참조하는 변수와 같은 타입이 필요함 

<br/>

```
int a[5] = {1,2,3,4,5}
int* p = a;
```
- 이때 '배열의 이름인' a만 쓰면 '그 배열의 시작주소를 나타내는 포인터' 역할 -> &a[0]
- 따라서 포인터 변수인 p에 포인터 역할을 하는 a를 대입할 수 있음

<hr style="border:1px solid white">

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/d3b5b061-419d-4ae8-b081-50de8cb65d32){: .normal}
- *(p+1) = a[1] = 2
- *(p+4) = a[4] = 5
- *(a+2) = a[2] = 3
- *(a+3) = a[3] = 4

<br/>

## 이중포인터

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/fd8cc5eb-855e-4091-9e57-ece23eac48c4){: .normal}

```
a = 5
p = a의 주소
*p = *(a의 주소) = 5

P2 = p의 주소
*p2 = a의 주소
**p2 = *(*p2) = *(a의 주소) = 5

***p3 = **(p2) = *p = 5
```
- 이중포인터 : 포인터의 주소를 저장하는 포인터
- 같은 방식으로 3중, 4중 포인터도 사용 가능

<br/>

## 포인터 배열
```
int a = 3;
int b = 5;
int* p[5];

p[1] = &a;
p[4] = &b;

printf("%d, %d", *p[1], *p[4]);
```
```
3, 5
```
- 포인터로 이루어진 배열도 같은 개념에서 생각하면 됨
- 배열이 포인터로 이루어졌으므로, &를 사용하여 주소값을 대입