---
title: 240325_linux
date: 2024-03-25 12:00:00 +0800
categories: [Linux]
tags: [linux, nslookup, ping, yum, mlocate, locate, useradd, passwd]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, nslookup, ping, yum, mlocate, locate, useradd, passwd]

## nslookup, ping
```bash
nslookup google.com
ping 66.249.66.33
```
>![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a9974380-f201-40ff-9c8d-8b95496a2118){: .normal}
- nslookup : 도메인 정보 조회
- ping -c '요청횟수' 'ip주소' : 해당 ip주소로 요청보냄
<hr style="border:1px solid white">
```bash
yum install bind-utils net-tools -y
```
- linux에서 nslookup과 같은 네트워크 명령어가 작동하지않을 경우, 위 명령어로 따로 설치

<br/><br/>

## locate
```bash
yum install mlocate
updatedb
```
>
![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f7d9cfd4-91cb-4824-8475-a176321c8af0){: .normal}
- yum(Yellodog Update Modified) : 레드햇 계열의 리눅스 배포판에서 사용하는 프로그램(패키지) 설치 관리 도구
- yum install '패키지'
- locate 명령어를 사용하기 위해서 yum으로 mlocate를 설치
- 패키지를 설치한이후 'updatedb'

<br/> 

>![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/9a4639f7-c38e-44ea-bd7f-a700d2dc2360){: .normal}
- locate : 특정 파일명을 검색하는 명령어

<br/> 

>![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/817272a8-85b9-4ea1-9a72-1a308a6c695f){: .normal}
- vim을 이용해서 onboot 옵션을 no -> yes로 바꾸기
- 해당랜카드의 부팅시 자동옵션을 활성화

<br/>
<hr style="border:1px solid white">
```bash
systemctl restart network
```
- 네트워크 재부팅

<br/><br/>

## 계정 생성

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/78ca1592-2fc2-46ff-940a-56a97ed67985){: .normal}
- useradd '추가하려는 계정명' : 계정 생성
- passwd '계정명' : 암호 변경

<br/>

> ![1](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/d96347d6-b967-4117-bfb6-96577591751c){: .normal}
> ![2](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ae30509b-6d30-4f8d-8e78-65aa0a2160b6){: .normal}
- putty에서 접속할 계정전용의 세션을 생성하거나, 공용 세션으로 접속

<br/>

> ![](https://velog.velcdn.com/images/alphathx/post/96195996-51b6-409f-bbd0-4a65eb69076e/image.PNG){: .normal}
- 새로운 계정에서 접속된것을 확인

<br/><br/>

## 계정 변경

>![1](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8cbbdacb-e50e-476e-b6f9-dc88c312de18){: .normal}
- root 계정에서 su 명령어를 이용해서 koreast 계정으로 로그인
- koreast 계정에서 su 명령어를 이용해서 test 계정으로 로그인
- exit 2번으로 root 계정으로 돌아옴
- su 명령어 사용시, 이전계정을 로그아웃하고 새로운 계정으로 로그인하는것이 아닌, 추가적으로 로그인함

<br/>

>![2](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/60c21c5f-d11b-4767-88bb-dd41b0e02fa2){: .normal}
- 위와 같이 root에서 koreast -> test -> root 로 3번 로그인한경우, 3번 exit를 이용해야 맨 처음상태로 돌아옴