---
title: 240327_linux
date: 2024-03-27 12:00:00 +0800
categories: [Linux]
tags: [linux, yum, update, epel-release, nginx, systemctl]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[yum, update, epel-release, nginx, systemctl]

## yum 활용

### 채널추가
```bash
sudo yum install -y epel-release
```
> ![22](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a7129f7b-f04f-44c6-ab50-f40cf1dc4b1a){: .normal}
- -y : 설치과정에서 동의를 묻는 과정에서 자동으로 동의


<br/>

### 업데이트
```bash
sudo yum update -y
```
>![33](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/2e10000a-29a0-417a-9d9d-365b676fdc4f){: .normal}
- 설치한 패키지들을 등록된 채널을 통해서 업데이트

<br/><br/>

## nginx
- 오픈소스 웹서버 프로그램

```bash
sudo vim /etc/yum.repos.d/nginx.repo
```
> ![44](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bd5e20d5-5e08-4972-8b47-7467e8732e7e){: .normal}
- 해당 파일을 생성하여 패키지를 설치할때 가장 최신버전을 받도록 수정
- 이렇게 하지않으면 버전이 여러개일때, 최신버전이 아닌것이 설치될 수 있음

<br/>

```bash
sudo yum install nginx
```
>![55](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/46e096b5-734a-4807-8637-1e197c55e017){: .normal}
- 가장 최신버전임을 확인하고 설치

<br/>

```bash
sudo systemctl status 서비스명
sudo systemctl start 서비스명
sudo systemctl stop 서비스명
sudo systemctl restart 서비스명
sudo systemctl enable 서비스명
sudo systemctl disable 서비스명
```
>![66](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a3b23399-6dd7-40ec-b787-08233df73003){: .normal}

<br/>

```bash
sudo systemctl enable nginx
```
- enable / disable : 자동 활성화 / 비활성화