---
title: 240319_linux
date: 2024-03-19 12:00:00 +0800
categories: [Linux]
tags: [linux, echo, error, vim, fgrep]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

[linux, echo, error, vim, fgrep]

## Echo
```bash
echo -n "안녕" > a.txt
echo -n "하세요." >> a.txt
cat a.txt
```
>
안녕하세요

- echo -n 은 해당내용을 출력한 후, 자동줄바꿈을 하지않음

<br/>

```bash
echo -n "Hello\nWorld" > a.txt
cat a.txt
```
> 
HelloWorld

- 문자열 안의 \n으로 줄바꿈이 이루어질거라 생각했으나 그대로 출력

<br/>

```bash
echo -en "Hello\nWorld" > b.txt
cat b.txt
```
> Hello
World

- 문자열 안의 \n이 줄바꿈 기능을 하려면 앞에 -en을 사용

<br/><br/>

## 에러 출력
```bash
abc 1> a.txt 2> error.txt
cat a.txt
cat error.txt
```
>
bash: aaaaaa: command not found

- 정상적인 출력은 a.txt로 이루어지고, 에러 출력은 error.txt로 이루어짐
- 이때, abc 라는 명령어는 존재하지 않으므로, a.txt는 아무런 내용이 들어가지 않고, error.txt는 해당 에러의 내용이 기록
- 따라서 cat a.txt의 결과인 공백이 출력되고, cat error.txt의 결과로 에러 내용이 출력

<br/><br/>

## 이름에 공백이 있는 파일/폴더 생성
```bash
touch 'a b c d'.txt
mkdir 'abc def'
ls
```
>
'a b.txt'  'alpha beta'/

- touch 및 mkdir로 파일이나 폴더를 생성할때 이름에 띄어쓰기를 넣으려면, ''를 이용해서 파일이나 폴더명 전체를 묶음

<br/><br/>

## ll | less

```bash
ll | less
```

- ll의 출력결과를 less로 리다이렉팅
- Q 키로 빠져나올 수 있음

<br/><br/>

## vim
```bash
vim alpha.txt
```
```
텍스트 편집기
'a' : 편집모드로 들어가기
ESC : 편집모드에서 나가기
'dd' : 해당 커서가 존재하는 줄 삭제
':' 누르면 명령어 입력 가능
q! : 저장안하고 나가기
wq! : 저장하고 나가기

/ '검색하고자 하는 문자'
n : 다음 검색 결과
N(shift + N) : 이전 검색 결과
```

<br/><br/>

## fgrep 
```bash
history | fgrep ll > a.txt
```
- 지금까지 사용한 명령어(history) 중 ll를 찾아서 a.txt에 출력

<br/>

```bash
history | fgrep vim | fgrep song > alpha.txt
```
- 지금까지 사용한 명령어(history) 중 vim이 들어가는 목록중에서 song이 들어간 목록을 alpha.txt에 출력

<br/>

```bash
history | fgrep vim | fgrep -v song.txt > result.txt
```
- 지금까지 사용한 명령어(history) 중 vim이 들어가면서, song.txt가 들어가지 않는 목록을 result.txt에 출력