---
title: 240326_linux
date: 2024-03-26 12:00:00 +0800
categories: [Linux]
tags: [linux, DHCP, default gate, DNS, ip, sudo]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, DHCP, default gate, DNS, ip, sudo]


## DHCP
```
- Dynamic Host Configuration Protocol : 동적 호스트 구성 프로토콜
- 호스트의 IP주소와 각종 TCP/IP 프로토콜의 기본 설정을 클라이언트에게 자동적으로 제공해주는 프로토콜
```
> ![11](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5965c040-a1ce-40d1-bfc9-edd64e5b93ac){: .normal}
- 랜카드 설정파일인 enp0s3에서 부팅시 DHCP 설정 확인가능

<br/><br/>

## 서브넷 마스크(subnetmask)
>![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c9f975ea-e084-4766-8f73-aad526d86c87){: .normal}
- 24 : 서브넷 마스크
- IP주소를 네트워크 포션 / 호스트 포션으로 나누는데 사용되는 숫자 조합

<br/><br/>

## Default Gateway
>![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e51e8b57-9ffe-4fdf-a2c2-ee55885081cf){: .normal}
- 기본적으로 설정된 라우팅 경로
- 데이터패킷이 유입이 되었는데, 해당 목적지의 장비가 알지 못한다면 해당 패킷은 Default Gateway로 전달

<br/><br/>

## DNS
```
168.126.63.1 / 168.126.63.2
- KT의 DNS 서버
8.8.8.8 / 8.8.4.4
- Google의 DNS 서버
```
- Domain name service
- https://www.youtube.com/watch?v=6fc9NAQkcv0
- https://www.youtube.com/watch?v=GK3h936Co-k

<br/><br/>

## ip 변경
```bash
ip route
ip addr
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e53f9231-c52d-45aa-b818-7fb195ced696){: .normal}
- ip route 와 ip addr 명령어를 통해 gateway ip와 ip, 서브넷마스크 확인
- 빨간색 : gateway ip
- 초록색 : ip와 서브넷마스크 <br/>
/24 => 255.255.255.0 <br>
/8 => 255.0.0.0

<br/>

```bash
vim /etc/sysconfig/network-scripts/ifcfg-enp0s3
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/b0c50118-87ce-4a62-9530-c76ed3aa45c9){: .normal}
```bash
BOOTPROTO=static # dhcp 에서 static 으로 수정
# 하단에 추가
IPADDR=10.0.2.16 # 제한적으로 변경가능
GATEWAY=10.0.2.2 # 정해짐
NETMASK=255.255.255.0 # 정해짐
DNS1=8.8.8.8 # 제한적으로 변경가능
DNS2=8.8.4.4 # 제한적으로 변경가능
```
- 랜카드 설정파일인 enp0s3에서 수정

<br/>

```bash
systemctl restart network
# 포트포워딩설정후
ip addr
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a7ab3917-45e5-4b2e-9e85-52cbc78ee99c){: .normal}
- ip 주소를 10.0.2.15에서 10.0.2.16으로 변경하였으므로, 포트포워딩값도 같이 변경
- 이후 ip addr로 확인해보면 ip가 정상적으로 변경된것을 확인할 수 있음


<br/><br/>

## sudo
```bash
sudo updatedb
```
- 관리자 권한으로 실행할 수 있게 하는 명령어

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/50a4f900-ae1d-4bad-b1fa-858d39297de4){: .normal}
- sudo 명령어를 사용하기 위해서는 해당 계정에 권한이 부여되어야함
- 권한이 부여되지 않은 계정에서는 사용할 수 없음

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/34ca014f-6273-4a80-a492-b97830f88642){: .normal}
- vim을 통해서 /etc/sudoers 파일을 수정하여 권한부여

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/47f06b0d-2d4d-42ee-9808-6dd740585703){: .normal}
- sudo 권한을 부여이후, 해당계정에서 sudo 명령어를 사용가능

<hr style="border:1px solid white">

```bash
usermod -aG wheel alphathx13
```
> - Rockylinux 에서는 명령어를 통해서 sudo 권한을 부여가능