---
title: 240409_linux
date: 2024-04-09 12:00:00 +0800
categories: [Linux]
tags: [linux, mariaDB, rockylinux]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[mariaDB, rockylinux]

## linux
- 웹서버 / db서버 운용에 사용할 수 있음
- DB서버중 하나인 mariaDB 사용해보기
 
<br/><br/>

## MariaDB
```bash
sudo yum remove mariadb
sudo rm -rf /var/lib/mysql
sudo rm -rf /etc/my.cnf*
```
- 기존에 설치되어 있는 mariaDB 제거

<br/>

```bash
sudo vim /etc/yum.repos.d/MariaDB.repo
```
```vim
[mariadb]
# MariaDB 11.3 CentOS repository list - created 2024-03-09 10:24 UTC
# https://mariadb.org/download/
[mariadb]
name = MariaDB
# rpm.mariadb.org is a dynamic mirror if your preferred mirror goes offline. See https://mariadb.org/mirrorbits/ for details.
# baseurl = https://rpm.mariadb.org/11.3/centos/$releasever/$basearch
baseurl = https://tw1.mirror.blendbyte.net/mariadb/yum/11.3/centos/$releasever/$basearch
module_hotfixes = 1
# gpgkey = https://rpm.mariadb.org/RPM-GPG-KEY-MariaDB
gpgkey = https://tw1.mirror.blendbyte.net/mariadb/yum/RPM-GPG-KEY-MariaDB
gpgcheck = 1
```
- 최신버전 mariaDB(11.3) 를 받기위해 repo 파일을 수정

<br/>

```bash
sudo vim /etc/my.cnf
```
```vim
sudo echo "!includedir /etc/my.cnf.d" > /etc/my.cnf
```
- my.cnf 파일 수정

<br/>
```
sudo yum install MariaDB-server MariaDB-client -y
```
- mariadb 설치

<br/>

```bash
sudo vim /etc/my.cnf.d/server.cnf
```
```vim
[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
skip-character-set-client-handshake
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8798a8e5-c18f-462a-9d8e-65658d8facd3){: .normal}

<hr style="border:1px solid white">

```bash
sudo vim /etc/my.cnf.d/mysql-clients.cnf
```
```vim
[mysql]
default-character-set = utf8mb4

[mysqldump]
default-character-set = utf8mb4
```
> ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/49f3767c-b498-4056-8d01-07c21a123e91){: .normal}
- mysql-clients.cnf 수정

<br/>

```bash
sudo systemctl enable mariadb
sudo systemctl start mariadb
sudo /usr/bin/mariadb-secure-installation
```
- mariadb를 활성화하고 시작
- mariadb 초기 설정
- Switch to unix_socket authentication은 N, 나머지는 모두 Y

<br/>

```bash
mysql -h 127.0.0.1 -u root -p
```
> ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/da7920b2-eaea-4ee6-a630-5346bf067b8f){: .normal}
- mariadb 접속하기

<br/><br/>

## rockylinux 에서 mariadb 설치
```bash
sudo vim /etc/yum.repos.d/MariaDB.repo
```
```vim
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/11.3/rocky9-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
```
> 설치하고자 mariadb 버전에 맞게 baseurl로 수정

<br/>

```bash
dnf repolist
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bc1a35e4-9382-45a5-b459-5f957dec85da){: .normal}
- mariadb의 repo가 추가되었는지 확인

<br/>

```bash
dnf -y install MariaDB-server MariaDB-client
sudo systemctl start mariadb
mariadb-secure-installation
```
- mariadb 설치하고 프로세스 시작후 초기설정
- Switch to unix_socket authentication 은 N, 나머지는 모두 Y

<br/>

```bash
sudo systemctl enable mariadb
mysql -u root -p
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/df96ffe5-413d-4c5d-bfb6-899f06184fdd){: .normal}
- mariadb 부팅시 자동시작 설정후 mariadb 구동