---
title: 240410_linux
date: 2024-04-10 12:00:00 +0800
categories: [Linux]
tags: [linux, SQLYog, mariaDB, pure-ftpd]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[SQLYog, mariaDB, pure-ftpd]

## SQLyog 설치
[다운로드](https://github.com/webyog/sqlyog-community/wiki/Downloads)
- MariaDB를 편하게 사용하기 위한 프로그램

<br/><br/>

## MariaDB 사용법
```sql
GRANT ALL PRIVILEGES ON *.* TO koreast@'%' IDENTIFIED BY 'korea1231';
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/423ca264-1d92-461c-825e-6c1fc193664e){: .normal}
- root 계정으로 MariaDB에 접속 후, 계정을 생성하고 권한 부여
- 새로 생성한 계정으로 정상적으로 접속되는지 확인

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5c2916c4-fb42-497a-a8e6-7973eb552794){: .normal}
- 포트포워딩을 통해서 MariaDB의 3306 포트와 호스트 컴퓨터의 3307 포트를 연결

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/4ca0b5a9-7eeb-4b20-ac8a-2f30a2bbe03d){: .normal}
- SQLyog의 수정사항이 정상적으로 적용 되는지 확인

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ff62828d-f433-4252-8247-9412df65d3b9){: .normal}
- SQLyog 에서 수정하고 MariaDB 에서 반영되는지 확인

<br/><br/>

## pure-ftpd
```
- FTP에서 별도로 유저를 만들고 권한을 부여할 수 있음
- user1 -> /web/site0/public 폴더의 권한만 가지도록
- user2 -> /web/site0/public 폴더의 권한만 가지도록
이를 통해 해당 서버의 관리를 용이하게 할 수 있음
```

<hr style="border:1px solid white">

```bash
sudo yum remove pure-ftpd -y
sudo rm -rf /etc/pure-ftpd

sudo yum install pure-ftpd -y
```
- 이미 pure-ftpd 설치되어있다면 삭제하고 새롭게 설치

<br/>

```bash
sudo vim /etc/pure-ftpd/pure-ftpd.conf
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/6f658b81-302b-473a-a1db-92f8111b3c74){: .normal}
- MySQLConfigFile /etc/pure-ftpd/pureftpd-mysql.conf 에서 앞에 # 주석 풀기
- pureftpd-mysql.conf 파일을 적용

<br/>

```bash
sudo vim /etc/pure-ftpd/pureftpd-mysql.conf
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/edc05677-0417-418f-be39-45324475a89e){: .normal}
- pureftpd-mysql.conf 파일을 수정하여 계정 추가

<br/>

```sql
GRANT ALL PRIVILEGES ON pureftpd.* TO pureftpd@`localhost` IDENTIFIED BY 'korea1231';
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/d191f337-3107-4b5c-bca3-5a9aea523d0b){: .normal}
- 이후 mariaDB에 접속해서 새로 만든 계정에 권한 부여

<br/>

```sql
CREATE DATABASE pureftpd;

USE pureftpd;

CREATE TABLE users (
  uidx int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `gid` int(10) unsigned NOT NULL,
  `uid` int(10) unsigned NOT NULL,
  `occurDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `ipaccess` varchar(15) NOT NULL,
  `comment` varchar(100) NOT NULL,
  `ulBandWidth` smallint(5) unsigned NOT NULL,
  `dlBandWidth` smallint(5) unsigned NOT NULL,
  `quotaSize` smallint(5) unsigned NOT NULL,
  `quotaFiles` int(10) unsigned NOT NULL,
  `dir` varchar(100) NOT NULL,
  PRIMARY KEY (`uidx`)
);

insert  into `users`(`uidx`,`user`,`password`,`gid`,`uid`,`occurDate`,`status`,`ipaccess`,`comment`,`ulBandWidth`,`dlBandWidth`,`quotaSize`,`quotaFiles`,`dir`) values 
(1,'site1','korea1231',1000,1000,NOW(),1,'*','',0,0,0,0,'/web/site1'),
(2,'site2','korea1231',1000,1000,NOW(),1,'*','',0,0,0,0,'/web/site2'),
(3,'site3','korea1231',1000,1000,NOW(),1,'*','',0,0,0,0,'/web/site3');
```
- 이후 SQLyog를 통해서 pureftpd용 계정 데이터베이스 생성

<hr style="border:1px solid white">

```
vim /etc/passwd 
```
- 이후 해당 파일을 열어서 확인 가능