---
title: 240415_linux
date: 2024-04-15 12:00:00 +0800
categories: [Linux]
tags: [linux, ftp, port, filezilla, pure-ftpd, 호스트 전용 어댑터, 포트포워딩]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, ftp, port, filezilla, pure-ftpd, 호스트 전용 어댑터, 포트포워딩]

## ftp의 전송방식
```
FTP : Active / Passive 2개의 모드가 존재. 
각각의 모드에서 2개 또는 그이상의 포트가 연결을 맺고 데이터를 전송. 
이때 사용되는 포트는 연결을 제어하는 Command 포트 / 데이터를 전송하는 DATA 포트가 존재

FTP는 TCP 기반으로 만들어져 있으며, 기본으로 Active 모드를 사용
Active 모드에서는
- 21번 포트를 명령(Command) 포트로 사용 
- 20번 또는 1024번 이후의 데이터(Data) 포트로 사용
- 이때 “클라이언트가 서버에 접속을 하는 것이 아닌 서버가 클라이언트에 접속을 하는 것”을 확인함
- 따라서 FTP 클라이언트에 방화벽이 설치되어 있는 등 외부에서의 접속을 허용하지 않는 상황이라면, FTP 접속이 정상적으로 이루어지지 않음
- 접속이 되더라도 데이터 목록을 받아오지 못하게 됨
```

<hr style="border:1px solid white">

```
- 이러한 Active 모드의 단점을 해결하기 위한 Passive 모드를 사용하게됨. 
- Passive 모드에서는 데이터(Data) 포트 번호를 특별하게 지정하지 않는 경우 1024 ~ 65535번 중에서 사용 가능한 임의 포트를 사용하며, 10001 ~ 10005번과 같이 포트 범위를 지정해서 사용할 수 있음
```

<br/><br/>

## FTP의 passive 포트 지정
```bash
sudo vim /etc/pure-ftpd/pure-ftpd.conf
sudo systemctl restart pure-ftpd
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0f31b44f-1a69-4aa4-b91d-61c9f6978f8d){: .normal}
- pure-ftpd의 설정파일에서 PassivePortRange를 수정
- 설정완료 후 pure-ftpd를 재시작

<br/><br/>

## 호스트 전용 어댑터란?
- VM에 개별적인 ip를 부여해 VM간의 연결 혹은 인터넷 연결에 용이하도록 설정

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/836e6a12-6cad-46bc-afc4-a3e91e4d2663){: .normal}

- ACPI 종료

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/2ba1bbb9-3d38-48c4-bd42-9c47c059aaa4){: .normal}
- 네트워크 설정에 들어가서 새로운 어댑터를 활성화하고, 호스트 전용 어댑터로 설정하기

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/3f947d58-892c-4174-9147-498a6c15918c){: .normal}
- enp0s3와 다른 새로운 랜카드를 확인가능

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/1e50feb8-377a-411e-99d4-f215ebef50a0){: .normal}
- ip addr로 확인한 ip 주소의 22포트(SSHD용)으로 접속

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c181615e-9d8c-4676-b628-c8573bc005fc){: .normal}
- putty로 SSHD 접속이 가능한것을 확인

<br/>>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/276b0d8f-e2fa-4956-b954-7c07171dd2b1){: .normal} ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/11bdcc67-0247-4a49-986c-a30e66d91773){: .normal}
- filezilla에서 정상적으로 연결되는지 확인
- 전송설정은 수동형으로