---
title: 240328_linux
date: 2024-03-28 12:00:00 +0800
categories: [Linux]
tags: [linux, process, netstat, ssh, wget, nginx, firewalld, selinux]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[process, netstat, ssh, wget, nginx, firewalld, selinux]

## process

- process : 현재 실행중인 프로그램
 
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/659e6a26-9d3b-49af-bbcb-9d81f6ca6a99){: .normal}
- PID(process id) : 프로세스들이 가지는 독립적인 id

<br/>

```bash
sudo ps -ef | less
sudo ps -ef | fgrep 'process id'
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/942bbe01-05d7-4da7-88c0-5f28a684b0fe){: .normal}
- ps(process state) : 사용자와 관련된 프로세스만 출력
- -e : 커널 프로세스를 제외한 모든 프로세스를 출력
- -f : 출력을 풀 포맷으로 표기 (UID, PID , PPID 등)
- 이때 less, fgrep과 같이 사용할 수 있음

<br/><br/>

## netstat

```bash
sudo netstat -nlp
sudo netstat -nlp | less
sudo netstat -nlp | fgrep nginx
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/14b9f235-c28e-456b-b88c-7ef832c4bdd8){: .normal}
- netstat : 네트워크 상태를 보여주는 명령어
- -n : 그대로 IP, Port번호로 출력 (lookup 없이)
- -l : LISTEN 상태인 서비스 포트를 보여준다.
- -p : 해당 포트를 사용하는 프로그램과 프로세스ID(PID)
- sudo를 사용하지않으면 권한에 따라서 제대로 확인하지 못할 수 있음
- 22 : SSHD의 기본 포트
- 80 : nginx의 기본 포트 <br/>
(LISTEN : 서버의 데몬이 떠서 접속 요청을 기다리는 상태)

<br/>

```bash
ssh 127.0.0.1
wget 127.0.0.1
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/54d808fb-76f3-4b1b-b7d9-5b277678f7de){: .normal}
- ssh 명령어로 '내부에서' sshd 서버의 유효성 테스트
- wget 명령어로 '내부에서' 웹서버가 잘 작동하는지 확인
- wget : linux에서 인터넷에서 파일 다운로드를 위한 명령어
- 127.0.0.1뒤에 ':80'이 생략되어 있음

```bash
sudo yum install wget
```
>- 혹시 wget이 없을경우 yum을 이용해서 설치 
<hr style="border:1px solid white">

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/80fd322e-6f6e-4cb0-8a70-3ff4727e204b){: .normal}
- wget으로 127.0.0.1:80에 접속한 기록이 index.html에 저장되고, 이를 확인

<hr style="border:1px solid white">

```
SSHD 프로토콜
client : putty, SSH
server : SSHD

HTTP 프로토콜
client : IE, chrome, safari
server : nginx, apache
```

<br/><br/>

## nginx 접속

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/1009670e-3771-4e02-a3e5-a25af3717544){: .normal}
- 포트포워딩을 통해 host(127.0.0.1)의 8011 포트와 리눅스(10.0.2.16)의 80 포트(nginx)를 연결
- 하지만 host에서 접속을 하려고하니 접속불가
- 왜? 방화벽이 접속을 막고있어서

<br/>

```bash
sudo systemctl status firewalld
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/6516c9a6-a805-43f9-ab2e-9e8a4ff4276b){: .normal}
- 방화벽의 작동여부를 확인
- 외부에서 nginx 서버 접속이 불가능하므로, firewall 끄기

<br/>

```bash
sudo systemctl stop firewalld
sudo systemctl disable firewalld
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/7588df75-ecd9-49ad-beee-bb2a02c887ef){: .normal}
- firewall을 꺼주고, 비활성화

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/fd7e8ca9-dd33-4085-82b5-c1d0dbe23ad5){: .normal}
- 이제 host에서 127.0.0.1:8011을 통해서 nginx 서버에 접속가능

<br/>

```bash
sudo vim /etc/selinux/config
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/d8022458-bfaa-4fc5-b495-c50c4a714179){: .normal}
- selinux(Security-Enhanced Linux) : 관리자가 시스템 액세스 권한을 효과적으로 제어할 수 있게 하는 linux 시스템용 보안 아키텍처
- config 파일 수정으로 selinux 비활성화

<hr style="border:1px solid white">

```bash
getenforce
```
> - 해당명령어로 selinux가 비활성화 된것을 확인 가능