---
title: 240313_linux
date: 2024-03-13 12:00:00 +0800
categories: [Linux]
tags: [linux, git bash, file listing, touch, mkdir, rm]
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, git bash, file listing, touch, mkdir, rm]

## Git bash
[[다운로드]](https://git-scm.com/download/win)

```bash
git update-git-for-windows
```
- 윈도우 에서만 사용가능

<br/><br/>

## File listing
```bash
ls
ls -l
ll
```
>![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/27c490e2-49a0-41a1-b289-7bb4880be440){: .normal}

- ls : 파일 리스팅
- ls -l : 파일 리스팅을 자세하게 보여줌
- ll : ls -l 과 같은 기능

<br/>

```bash
explorer . 
```
- 현재폴더를 파일탐색기 열기

<br/>

```bash
clear
```
- clear : shell 화면 정리
- Tab : 이름 자동완성
- Ctrl + L : clear 기능

<hr style="border:1px solid white">

```
↑, ↓ : 이전에 사용한 command 를 보여줌
history : 이전까지 사용한 모든 command를 보여줌
```

<br/><br/>

## 파일 생성
```bash
touch aaa.txt
mkdir bbb
mkdir ccc
```
>![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a01c51d7-21d2-405c-b2ea-4fd14aafd726){: .normal}
- touch : 파일 생성
- mkdir : 폴더 생성
- touch aaa.txt bbb.txt / mkdir ccc ddd와 같이 동시에 여러개를 생성하는것도 가능

<br/>

```bash
rm aaa.txt
rmdir bbb
rm -rf ccc
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/904fec94-a95b-4863-8938-6cbcd6156686){: .normal}
- rm : 파일 삭제
- rmdir : 폴더 삭제 (폴더 안에 파일이나 폴더가 존재할경우 삭제 불가)
- rm -rf : 폴더 삭제 (하위 폴더 및 파일까지 삭제)
- rm aaa.txt bbb.txt 와 같이 동시에 여러파일을 삭제하는것도 가능