---
title: 240401_linux
date: 2024-04-01 12:00:00 +0800
categories: [Linux]
tags: [linux, webserver, web root, nginx, DNS]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[webserver, webroot, nginx, DNS]

## 웹서버
- 웹서버 : HTTP 또는 HTTPS를 통해 웹 브라우저에서의 요청을 전송해주는 서비스 프로그램
- 웹루트 : 웹 서버를 열고 파일을 전달해줄 때, 기준이 되는 폴더

<br/><br/>

## nginx 설정 변경

- locate는 updatedb 된 상태를 검색하기 때문에,
- 혹시 파일이 있는데 locate로 검색이 안된다면 updatedb를 실행

> ![](https://velog.velcdn.com/images/alphathx/post/8ad143d5-48a9-4076-aaa4-05835211fe3e/image.PNG){: .normal}

## DNS
```
168.126.63.1 / 168.126.63.2
- KT의 DNS 서버
8.8.8.8 / 8.8.4.4
- Google의 DNS 서버
```
```
https://www.youtube.com/watch?v=6fc9NAQkcv0
https://www.youtube.com/watch?v=GK3h936Co-k
```
