---
title: 240318_linux
date: 2024-03-18 12:00:00 +0800
categories: [Linux]
tags: [linux, echo, cat, redirecting]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

[linux, echo, cat, redirecting]

## 경로변경 없이 폴더 및 파일 생성

```bash
mkdir a
mkdir a/b
mkdir a/b/c
mkdir a/b/c/d
```
```bash
mkdir -p a/b/c/d
````

- 위는 상위폴더부터 하위폴더까지 생성
- 아래는 -p를 이용하여 하위 디렉토리까지 한번에 생성

<br/>

```bash
touch a/b/c/d/memo.txt
rm a/b/c/d/memo.txt
```

- 폴더를 이동하지않고 파일 생성, 삭제가능

<br/>

```bash
rmdir a/b/c/d
rmdir a/b/c
rmdir a/b
rmdir a
```
```bash
rm -rf a
```

- 위는 제일 하위폴더부터 삭제해서 상위폴더까지 삭제
- rm -r a (폴더a 및 하위 폴더와 하위 파일까지 모두 삭제)
- rm -r *.* (해당 경로에 존재하는 모든 '파일' 삭제)
- rm -r * (모든 파일과 모든 폴더 삭제 + 하위 폴더와 하위 파일까지 모두 삭제)
- rm -rf a (내부에 무슨 파일이 있던 물어보지않고 삭제)

<br/>

```bash
mkdir -p .a/.b/.c/.d
touch .a/.b/.c/.d/.memo.txt
rm -rf .a
```
- 숨김폴더에서는 파일,폴더명 앞에 .붙이는것을 제외하고는 활용법은 같음

<br/><br/>

## Echo 와 Cat
```bash
echo "abcde"
```
> abcde
- echo 뒤에 입력한 문자열을 출력

<br/>

```bash
echo "a\"bcde\"f"
```
> a"bcde"f
- echo 에서 문자열 사이에 \뒤에 문자는 그대로 출력

<br/>

```bash
cat a.txt
```
- cat : 해당 파일안에 있는 내용을 확인

<br/><br/>

## 리다이렉팅
- 모니터에 출력하는 것이 아닌, 다른 형태의 출력도 가능
```bash
ls / > a.txt
ls ~/desktop > b.txt
echo "alpha" > c.t
echo "beta" >> c.t
```

- ls / > a.txt : root 경로에 있는 파일리스트를 a.txt에 저장함. 파일이 존재한다면 덮어쓰고, 없다면 생성
- 파일리스팅 뿐만 아니라 다른 명령어에서도 사용할 수 있음
- 리다이렉팅에 '>>' 를 사용하면, 덮어씌우는 것이 아니라 추가

<hr style="border:1px solid white">

- 리다이렉팅의 활용

```bash
echo "Hello" > a.t
cat a.t
echo "World" >> a.t
cat a.t
```
> Hello <br/>
> Hello <br/>
> World

- 첫 echo로 a.t 파일에 "Hello" 문자열이 들어가고, 이후 echo 는 >> 를 사용해서 "World" 문자열을 추가

<br/><br/>


## 문자열 복사, 붙여넣기
- Ctrl + Insert : 드래그한 텍스트를 복사
- Shift + Insert : 붙여넣기
