---
title: 240320_linux
date: 2024-03-20 10:00:00 +0800
categories: [Linux]
tags: [linux, undo, redo, mv, cp]
math: true
mermaid: true
image:
  path: assets/img/linux.png
---

[linux, undo, redo, mv, cp]

## undo / redo
```bash
echo -n "안녕" > a.txt
echo -n "하세요." >> a.txt
cat a.txt
```
> 
안녕하세요

- vim에서 편집모드가 아닐때 U : undo
- vim에서 편집모드가 아닐때 Ctrl + R : redo

<br/>

```bash
echo -n "Hello\nWorld" > a.txt
cat a.txt
```
>
HelloWorld

- 문자열 안의 \n으로 줄바꿈이 이루어질거라 생각했으나 그대로 출력

<br/>

```bash
echo -en "Hello\nWorld" > b.txt
cat b.txt
```
> Hello
World

- 문자열 안의 \n이 줄바꿈 기능을 하려면 앞에 -en을 사용

<br/>

## mv
```bash
touch a b
mkdir c
mv a c
mv b d
ls
```
>
d c/

- mv 는 이름변경,이동 둘다 사용할 수 있음
- a, b라는 파일을 생성하고, mv a c 명령어로 a 라는 파일을 c라는 폴더로 이동
- mv b d 라는 명령어로 b 라는 파일을 d로 이름을 변경
- a 파일은 c로 이동되었고, b는 d로 이름이 바뀌어서 d라는 파일과 c라는 폴더가 출력

<br/>
<br/>

## cp
```bash
touch a.txt
cp a.txt b.txt
ls
```
>
a.txt b.txt

- cp 명령어를 이용해서 a.txt를 b.txt로 복사

<br/>


```bash
mkdir a
cp -r a b
ls
```
>
a/ b/

- cp -r 명령어를 이용해서 a폴더를 b폴더로 복사
- 만약 a폴더 내부에 파일이 있다면 같이 복사