---
title: 240314_linux
date: 2024-03-14 12:00:00 +0800
categories: [Linux]
tags: [linux, hide, command line, cd]
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, hide, command line, cd]

## 숨김 속성
```bash
touch aaa.txt
touch .bbb.txt
mkdir cc
mkdir .dd
ls
ls -all
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8584dc40-e32c-4534-9f88-1a61c6e1339a){: .normal}
- 숨김 파일 생성 : touch .bbb.txt 
- 숨김 폴더 생성 : mkdir .dd 
- 숨김파일, 폴더 조회 : ls -all
- 숨김파일은 ls로는 조회가 불가능

<br/>

```bash
rm .bbb.txt
rmdir .dd
rm .*.*
```
- 숨김 파일 삭제 : rm .aaa.txt 
- 숨김 폴더 삭제 : rmdir .aaa
- 숨김 파일 전체 삭제 : rm .*.* (숨김파일 모두 삭제, 비숨김 파일은 삭제하지않음)

<br/><br/>

## pwd
```bash
pwd
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/912734c0-e22b-4df0-82cd-7782e1d44b1a){: .normal}
- pwd : 현재 경로를 보여줌

<br/><br/>

## 명령창 변경
```bash
>
```
- command line이 '>'와 같은 형태로 바뀌었을때는 Ctrl+C를 입력하면 돌아옴

<br/><br/>

## CD (change directory)
```bash
cd .. 
cd .
cd alpha 
cd ~/desktop/aaa/alpha 
cd / 
cd ~ 
```

- cd .. : 상위 디렉토리로 이동
- cd . : 현재 디렉토리로 이동 (새로고침과 같은 역할)
- cd alpha : 해당 경로내의 alpha 폴더로 이동
- cd ~/desktop/aaa/alpha : 절대경로를 이용해서 alpha 폴더 이동
- cd / : 루트 디렉토리로 이동
- cd ~ : 홈 디렉토리로 이동