---
title: 240321_linux
date: 2024-03-21 12:00:00 +0800
categories: [Linux]
tags: [linux, ip, port, port forwarding, ssh, sshd, putty]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, ip, port, port forwarding, ssh, sshd, putty]

## IP
```bash
ip addr
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e5f88617-f01b-4d61-8eb8-adf4e9d5a6bf){: .normal}
- ip addr : 현재 ip 주소 확인
- enp0s3 : 랜카드 이름

<br/>

```bash
ifup enp0s3
ip addr
```
>!![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/38ed96bc-96ec-4032-b95b-0549572835ad){: .normal}
- ifup 랜카드명 : 랜카드 연결

<br/>

```bash
ifdown enp0s3
ip addr
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/08ee563e-9c2c-4fe0-b966-bf214a8b49f4){: .normal}
- ifdown 랜카드명 : 랜카드 연결해제

<br/>
```bash
yum install network-scripts
```
- centos 8부터 ifup, ifdown 명령어는 기본탑재되어 있지않기때문에, 따로 설치
- rockylinux 에서는 부팅시 자동으로 랜카드를 활성화

<br/><br/>

## Network

- ip : internet protocol의 약자로 인터넷 상에서 사용하는 주소체계
- port : 서버 및 컴퓨터에서 프로세스 구분을 위해서 사용하는 번호
- 따라서 ip, port 두가지를 알아야 특정 서비스에 접근할 수 있음
<hr style="border:1px solid white">

- SSH : 원격호스트에 접속하기 위해 사용되는 프로토콜
- SSHD : 서버(리눅스)에서 SSH 서비스를 작동시키기 위한 데몬(시스템이 켜질때부터 꺼질때까지 작동)
<hr style="border:1px solid white">

- 포트포워딩 : 내부 네트워크의 포트와 인터넷의 포트를 연결시켜 서로 통신할 수 있도록 열어주는것
- 즉, 내부 네트워크의 포트는 '우리가 사용하고 있는 virtualbox의 linux'의 포트이고, 인터넷 포트는 '우리가 virtualbox를 실행시키고 있는 컴퓨터의 포트'를 말한다
- 즉, 'virtualbox의 linux 포트'와 '컴퓨터의 포트'를 연결시켜, 해당 컴퓨터의 포트로 접속을 하게되면, linux로 접속이 가능

<br/>
<br/>

## Putty

- [다운로드](https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html) <br/>
- putty : 무료 오픈 소스 터미널 에뮬레이터
- SSH, Telnet, Rlogin 및 시리얼 연결 프로토콜을 지원하여, 사용자가 원격 서버에 연결 및 명령실행이 가능

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/deae90ad-9faf-4944-a875-a4385148a5ec){: .normal}
- virtualbox 설정 -> 네트워크 -> 고급 -> 포트포워딩
- 127.0.0.1(host 컴퓨터)의 2222포트와 10.0.2.15(virtual machine의 linux)의 22포트를 연결
- putty에서 host 컴퓨터의 2222포트에 접속하면 자동으로 virtual machine의 linux로 연결

<hr style="border:1px solid white">

```
- 만약 정상적으로 작동하지 않을경우,
- 내부요소와 내부요소를 고려
- linux에 정상적으로 인터넷이 연결되어 있는지, 랜카드가 켜져있는지
- 우리가 연결에 사용한 host 포트가 다른곳에서 사용되고 있는건 아닌지
```

<br/><br/>

## System

- shutdown now : 서버 종료
- reboot now : 서버 재시작
- exit : 로그아웃
<hr style="border:1px solid white">

- putty 에서 reboot now를 사용한뒤에 putty로 다시연결하려고 하며 실패함
- reboot과정에서 랜카드가 비활성화되기때문에, 다시 putty와 연결하기 위해서는 랜카드를 따로 활성화 해줘야 함