---
title: 240402_linux
date: 2024-04-02 12:00:00 +0800
categories: [Linux]
tags: [linux, permission, chmod, chown]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[chmod, permission, chown]

## 권한 (permission)
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/aac5b94d-1e4c-43f2-bd6d-dfe479c3105a){: .normal}
```
파일 속성
-rw-r--r-- : 파일 퍼미션 (접근 권한 명시)
1 : 링크 카운터 (해당하는 데이터블록에 연결되어진 파일의 개수)
alphathx13 : 파일의 소유자 
0 : 파일그룹 소유자
2 : 파일 사이즈
23:48 : 최종 변경 일시
a.txt : 파일 이름
```
<hr style="border:1px solid white">

>![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f44f3634-c836-4d22-8a5b-4a9a673fc7d5){: .normal}
> ![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e0fd989e-45ea-47b9-a893-801cc1a9d6dd){: .normal}

<br/><br/>

## chmod
```bash
sudo chmod 646 index.html
```
>![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e7f46197-c9e0-4da7-8469-69714d67d36a){: .normal}
- chmod (change mod) : 파일이나 디렉터리의 파일시스템 권한 변경
- -rw-r--r-- 에서 -rw-r--rw-로 권한이 수정된것을 확인

<br/>

> ![](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/29729519-dc6b-43a5-8b60-b369b5f75c17){: .normal}
- 50x.html 은 644 권한이므로  허가 거부
- index.html 은 646 권한으로 허가
- index.html 파일이 수정된것을 확인

<br/>

```bash
sudo chmod 757 .
```
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/51d3dd54-960a-4e1d-8c6b-63ef8bc8a6c1){: .normal}
- 해당 폴더는 drwxr-xr-x 라서 파일을 쓰려면 매번 sudo를 통해 관리자 권한으로 접근해야함
- 이때 chmod를 통해서 폴더에 757 권한을 주게되면 drwxr-xrwx로 변경되서 해당계정이 쓰기 권한을 얻을 수 있음
- 이후에 sudo touch a.txt가 아닌 touch a.txt로 생성가능

<br/><br/>

## chown
```bash
sudo chown '계정명':'그룹명'
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0f90bcc5-152b-472c-a8f0-f008450ebc40){: .normal}
- chown(change owner) : 해당 파일이나 디렉토리의 **소유자**를 변경

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0c2a2bde-ad61-47be-a14e-376f2f9f1ea9){: .normal}
- 해당 폴더의 권한을 root 에서 해당계정명으로 변경하여 sudo 없이 파일 생성이 가능

<hr style="border:1px solid white">

```bash
sudo chown '계정명':'그룹명' . -R
```
- 해당 폴더 내부에 있는 모든 파일, 폴더 및 하위까지 모두 다 소유권 변경