---
title: 240403_linux
date: 2024-04-03 12:00:00 +0800
categories: [Linux]
tags: [linux, nginx, virtual hosting, conf, vhost]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[linux, nginx, virtual hosting, conf, vhost]

## 웹루트 변경
```bash
sudo locate default.conf | fgrep nginx
sudo vim /etc/nginx/conf.d/default.conf
sudo systemctl restart nginx
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/6ad95ac8-eb1a-4a30-95d5-8fbc8dfffd16){: .normal}
- nginx 웹서버의 설정을 담당하는 파일 확인

> ![캡처](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/3ee5693e-5d28-4eca-aa84-33a0e28b6f75){: .normal}
- vim으로 해당파일을 수정하여 웹루트 폴더를 /web/site0/public 으로 변경
- 새로운 설정을 적용하기 위해 nginx 재시작

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e07ceca4-6f11-4ad5-a1de-0e74670dbbf7){: .normal}
- nginx로 접속하면 변경한 웹루트 폴더에는 index.html 파일이 존재하지 않기 때문에 '404 Not Found' 화면이 뜸

<br/>

```bash
sudo mkdir -p /web/site0/public
sudo chown koreast:koreast -R .
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/6f8fcac2-d90e-49c5-aadd-b8da6e04db8a){: .normal}
- 새로운 웹루트 폴더를 생성하고, 해당 폴더의 소유권을 변경

<hr style="border:1px solid white">

```bash
vim index.html
```
- 생성된 폴더안에 index.html 파일을 생성
- 이때, 해당 계정은 폴더에 대한 소유권을 받았으므로, 파일 생성시 sudo를 사용할 필요가 없음

<br/><br/>

## virtual hosting (가상호스팅)

- virtual hosting : 

```
linux의 80 포트 => /web/site0/public
linux의 8011 포트 => /web/site1/public
linux의 8012 포트 => /web/site2/public
위와 같은 형태로 가상호스팅 생성
```

<br/>

```bash
sudo vim vhost.conf
sudo systemctl restart nginx
```
```vim
server {
    listen 8011;
    server_name _;

    location / {
        root /web/site1/public;
    }
}

server {
    listen 8012;
    server_name _;

    location / {
        root /web/site2/public;
    }
}
```
- 웹서버의 설정을 담당하는 default.conf 가 존재하는 폴더에 추가적인 서버 설정파일인 vhost.conf 생성
- 추가 웹서버를 설정하고 각각 8011포트, 8012포트와 연결
- 새로운 설정을 적용하기 위해 nginx 재시작

<br/>

```bash
cd /web
cp -r site0 site1
cp -r site0 site2
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/25991f72-9737-469f-b996-071be6a8587a){: .normal}
- 새로만든 웹서버의 웹루트 폴더를 생성해야하므로
- 웹루트 폴더로 이동해서 기존 site0 파일을 복사해서 site1, site2 생성


<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/96f3663c-81cd-4bda-806a-c3a2b7b563c9){: .normal}
- 새로만든 웹서버들에 접속할수 있도록 포트포워딩 추가

<br/>

> ![1](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/dac5f11e-92d1-45b8-946a-9a7218341486){: .normal}
- 8010(site0), 8011(site1), 8012(site2) 3개의 웹서버가 작동하는것을 확인





