---
title: 240404_linux
date: 2024-04-04 12:00:00 +0800
categories: [Linux]
tags: [linux, protocol, filezilla, ftp]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[protocol, filezilla, ftp]

## protocol
- 서버와 클라이언트간의 약속
- HTTP : 웹서비스
- SSH(SFTP) : 리눅스 시스템 원격 제어
- FTP : 원격 파일 전송

<br/><br/>

### SSH용 클라이언트
- 윈도우 : putty
- 리눅스 : ssh
- filezilla : 파일전송에 특화

<br/><br/>

## filezilla
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/4440ed69-b4f5-4c6b-b16b-c1a96a2a075c)
{: .normal}
- filezilla client 설치

<br/>

> ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/3228c393-0732-4ed7-804f-750f0e025974){: .normal}
- File -> Site Manager 실행
- SFTP 로 변경하고
- 127.0.0.1의 2222 포트로 접속 -> 포트포워딩으로 SSH로 접속

<br/>

> ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bf804e10-5363-4857-a5c2-75932391085f){: .normal}
- nginx의 서버인 site1의 폴더에 이미지 파일을 업로드

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/482dc0c9-f34d-4d81-bf61-5ccf74894f8e){: .normal}
- site1 에 index.html을 수정해서 업로드한 이미지 파일를 보여주도록 수정

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0914beb6-573c-4348-aa88-e0fdfadeb48f){: .normal}
- 127.0.0.1:8011/ 로 접속해서 정상적으로 작동하는지 확인