---
title: 240411_linux
date: 2024-04-11 12:00:00 +0800
categories: [Linux]
tags: [linux, ftp, filezilla, pure-ftpd]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">
[SQLYog, mariaDB, pure-ftpd]

## ftp 설치
```bash
sudo systemctl enable pure-ftpd
sudo systemctl restart pure-ftpd
```
- pure-ftpd를 활성화 시키고 프로세서 시작

<br/>

```bash
sudo yum install ftp
ftp 127.0.0.1
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/eda317a1-147b-4a60-a738-e37442b170d4){: .normal}
- yum을 통해서 ftp를 설치
- ftp로 127.0.0.1에서 site1, site2, site3이 접속되는지 확인

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/58d4e6df-97c8-4b23-a112-987e147b4a2f){: .normal}
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/33fe873f-abf0-491d-943f-698825fd7eed){: .normal}
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f16b77e0-5a61-42b7-871d-6beb8d748955){: .normal}
- filezilla에서 접속 ftp로 접속 확인
- pure-ftpd에서 버그로 '127.0.0.1'로 접속시 문제가 발생할 수 있어서 '192.168.56.1' 사용
- 전송설정을 '능동형'으로 변경
- ftp용 포트포워딩 -> 호스트 ip를 0.0.0.0 으로 설정. (127.0.0.1로 하면 오류 발생)

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/cc87cb98-cab2-481c-b015-b8a722a2f40e){: .normal}
- filezilla 에서 파일을 업로드하고 ftp로 해당 파일이 업로드 되었는지 확인

<hr style="border:1px solid white">

```
ftp는 원격으로 파일전송이 가능하지만, linux 명령어를 실행할 수 없음. 계정에 따라서 권한을 다르게 부여해서 관리할때 좋음
- 기본포트 : 21
```