---
title: 240518_DBMS
date: 2024-05-18 12:00:00 +0800
categories: [DBMS]
tags: [DBMS, DDL, DML]
math: false
mermaid: true
image:
  path: assets/img/DBMS.png
---

<hr style="border:1px solid white">

## DBMS란?
- DB(DataBase) -> 데이터베이스
  > 공유되어 사용될 목적으로 통합 저장, 관리되는 데이터
	검색과 갱신등을 효율적으로 하기 위해 구조화된 데이터
	관련된 테이블들의 집합(테이블 폴더)

- 테이블(Table)
	> 사물이나 개념의 본질적인 속성을 모아서 표로 만든것
	사물이나 개념을 표현하는 단위
    ex) 학생(사물, 개념) - 학번, 이름, 전공 (속성)
	테이블은 엑셀 파일과 비슷하다

- DBMS(DataBase Management System) -> 데이터베이스 관리 시스템
	> DB를 관리하는 시스템
    대표적인 DBMS : Oracle, MySql, MsSql
	표준 SQL + 각각의 DBMS의 특징을 가지고 있음
	본인의 상황에 적절한 DBMS를 사용
    
- RDBMS(Relational DataBase Management System)
	> 관계형 데이터베이스 관리 시스템
    가장 보편적
    일반적으로 알고있는 "표" 형태
	스키마(구조)를 먼저 정하고 스키마에 맞게 데이터를 사용 및 관리
	2차원 테이블 형태로 데이터를 저장하고 테이블과 테이블 간의 관계를 통해 데이터를 저장 및 사용
    
- SQL(Structured Query Language)
	> DMBS를 다루기 위한 표준화된 언어 체계
    
<br/><br/>

## 용어정리

- 스키마(구조)
> 테이블을 만들기 위한 구조와 제약을 명세하는 것

- 행(Row) = 튜플(tuple) = 레코드(record)
> 테이블의 한 행(가로)을 의미. 행은 해당 테이블에서 구조화된 데이터 집합으로서 하나의 개체(사물, 개념)를 의미
ex) 첫번째 학생의 모든 정보 (25살 홍길동 대전) , 두번째 학생의 모든 정보(22살 이순신 서울)

- 열(column) = 어트리뷰트(attribute) = 필드(field)
> 테이블의 한 열(세로)을 의미. 열은 해당 테이블에서 모든 개체에 대한 특정 정보(속성)의 나열을 의미함.
ex) 모든 학생들의 나이 (25살, 22살 ...) , 모든 학생들의 이름 (홍길동, 이순신...) , 모든 학생들의 거주지 (대전, 서울...)

<br/><br/>

## SQLyog
![B](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/d1405dad-910b-4871-b78d-61cb22b0c2b3){: .normal}
- DBMS용 GUI 도구
- 실행하고자 하는 쿼리문을 블록씌우고 실행하기
- SQL은 다른 언어와 다르게 문자열을 사용할때 주로 ''(홀따옴표)를 사용함

<br/><br/>

## 기본용어
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/1c17f5fd-1ff4-4c94-ae05-59f1065c46ae){: .normal}

<br/>

- 백틱(``, backtick) : 위에 사용한 body와 같이, 내가 사용하고자하는 문자열이 예약어인 경우, 해당 문자열이 예약어가 아닌것을 나타내기 위해 사용. 필요하지 않은경우, 사용하지 않아도 됨.

> ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/92566300-914b-4ea0-a905-2e24a64a7030){: .normal}
- 위와같이 3가지의 형태로 주석을 사용

<br/><br/>

## SQL 문법의 분류

- DDL(Data Definition Language) : 데이터 정의어
데이터의 구조에 관한 명령 - 데이터 엔지니어, 데이터 관리자 등등
  CREATE, DROP, ALTER, TRUNCATE

- DML(Data Manipulation Language) : 데이터 조작어
데이터베이스 데이터에 관한 명령 - 개발자, 분석가 등등
  INSERT, DELETE, SELECT, UPDATE

- DCL(Data Control Language) : DB관리의 입장에서 사용하는 언어
  GRANT, REVOKE

- TCL(Transaction Control Language) : 트랜잭션의 결과를 허용하거나 취소하기 위해 사용하는 언어
  COMMIT, ROLLBACK, SAVEPOINT

<br/>

### DDL

![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/38f09b7f-eaec-4840-a07c-771d787ff377){: .normal}



<br/>

## DML
![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/710a6f7f-ea89-435e-b7c2-d7c9eece0816){: .normal}
- SELECT

<br/>

![555](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a1f313e0-9977-4126-8c6c-a6af9734a1f5){: .normal} ![666](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ef84b1f9-b74f-48ff-89d6-2392eed2df49){: .normal}
- INSERT

<br/>

![777](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/841e0511-2d2a-44aa-a857-88b02674a160){: .normal}
- UPDATE

<br/>

![888](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f715789c-5a9a-4b77-8345-c3eb800eed26){: .normal}
- DELETE