---
title: 240525_DBMS
date: 2024-05-25 12:00:00 +0800
categories: [DBMS]
tags: [DBMS, where, 정렬, alias, ]
math: false
mermaid: true
image:
  path: assets/img/DBMS.png
---

<hr style="border:1px solid white">

## WHERE의 활용
![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/04b90330-1a75-482c-bed8-509a714e6e5c){: .normal}
![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/434552fd-b031-416c-8082-199d461ab785){: .normal}

<br/><br/>
   
## 정렬
![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/d57affbe-39bf-498d-867f-42e1d86374a8){: .normal}

![1111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/579fccc6-e85e-44ba-809b-f0e545d7053d){: .normal}

<br/><br/>

## 별명 (Alias)
![image (2)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e4778946-8b0b-45bf-9ea8-bcf57f819ff7){: .normal}

<br/><br/>

## 사칙연산
![image (3)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/042248a6-4650-441b-bfa2-96faa63fd56c){: .normal}

![image (4)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ee871273-bb3d-4a70-affd-c45c4e80569a){: .normal}

<br/>

## 포함
![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f7abb0e4-b5d7-46e5-a2f2-93b97e626ba5){: .normal}

<br/>

## 문자열 조정
![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/aba7d522-272e-432a-874c-26d62814653a){: .normal}

![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/557d2294-a5da-4964-91ab-13eb30291285){: .normal}

![image (3)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bdeb0d34-b0be-4a29-8ace-42b8d4865b98){: .normal}

<br/><br/>

## 날짜 관련 함수
![1111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/b41abff4-0fca-4de7-8e8f-ec87978512bd){: .normal}

<br/><br/>

## 그룹화(GROUPING)
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/36d253cd-50e0-436c-b70a-de47c0aab43b){: .normal}

<br/><br/>

## GROUP BY 와 함께 사용하는 것들
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/34396e03-374d-4984-91c6-56749c915306){: .normal}
- 집계함수 + DISTINCT 를 사용할때는 그룹화를 제대로 해주지않으면, 데이터가 손실될 수 있음

<br/><br/>

## HAVING
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8e1fa22a-1379-479f-8e4a-70c568b0b00f){: .normal}

<br/><br/>

## 권한부여
![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/6c09f5c8-aef0-4663-af99-0f21eaf063a1){: .normal}
![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/7fbc529d-2582-4214-9d46-3f66aa243bc0){: .normal}
- mysql에 등록된 모든 유저에 대한 정보를 확인 가능

<br/>

![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/10cff5e0-de89-4991-b2a4-166f1fd5f85b){: .normal}
![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/4b125f7e-853d-4096-aae1-9cdca086547d){: .normal}
![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/924e6aad-4661-4690-8040-76c236f1def1){: .normal}