---
title: 240526_DBMS
date: 2024-05-10 12:00:00 +0800
categories: [DBMS]
tags: [DBMS]
math: false
mermaid: true
image:
  path: assets/img/DBMS.png
---

<hr style="border:1px solid white">

```sql
#################### 1개의 테이블에 데이터가 모두 존재할때  ################
############################ 쇼핑몰 주문 테이블  ###########################

DROP DATABASE mall;

CREATE DATABASE mall;

USE mall;

CREATE TABLE t_shopping(
id INT(5) PRIMARY KEY AUTO_INCREMENT,
userId CHAR(30) NOT NULL,
userPw CHAR(30) NOT NULL,
userName CHAR(30) NOT NULL,
address CHAR(50) NOT NULL,
pname CHAR(50) NOT NULL,
price INT(5) NOT NULL
);

INSERT INTO t_shopping 
SET userId = 'user1',
userPw = 'pass1',
userName = '손흥민',
address = '런던',
pname = '운동화',
price = 1000000;

INSERT INTO t_shopping 
SET userId = 'user2',
userPw = 'pass2',
userName = '설현',
address = '서울',
pname = '코트',
price = 100000;

INSERT INTO t_shopping 
SET userId = 'user3',
userPw = 'pass3',
userName = '원빈',
address = '대전',
pname = '반바지',
price = 30000;

INSERT INTO t_shopping 
SET userId = 'user4',
userPw = 'pass4',
userName = '송혜교',
address = '대구',
pname = '스커트',
price = 15000;

INSERT INTO t_shopping 
SET userId = 'user5',
userPw = 'pass5',
userName = '소지섭',
address = '부산',
pname = '코트',
price = 100000;

INSERT INTO t_shopping 
SET userId = 'user6',
userPw = 'pass6',
userName = '김지원',
address = '울산',
pname = '티셔츠',
price = 9000;

INSERT INTO t_shopping 
SET userId = 'user6',
userPw = 'pass6',
userName = '김지원',
address = '울산',
pname = '운동화',
price = 200000;

INSERT INTO t_shopping 
SET userId = 'user1',
userPw = 'pass1',
userName = '손흥민',
address = '런던',
pname = '코트',
price = 100000;

INSERT INTO t_shopping 
SET userId = 'user4',
userPw = 'pass4',
userName = '송혜교',
address = '울산',
pname = '스커트',
price = 15000;

INSERT INTO t_shopping 
SET userId = 'user1',
userPw = 'pass1',
userName = '손흥민',
address = '런던',
pname = '운동화',
price = 1000000;

INSERT INTO t_shopping 
SET userId = 'user5',
userPw = 'pass5',
userName = '소지섭',
address = '부산',
pname = '모자',
price = 30000;


#################### 1개의 테이블에 데이터가 모두 존재할때  ################
##################################### 연습 문제  ###########################


# 1. 손흥민의 주문 개수는? ???
SELECT userName, COUNT(*) AS '주문 개수'
    FROM t_shopping
    WHERE userName = '손흥민'

# 2. 손흥민이 산 상품은? ???
SELECT DISTINCT pname AS '주문품목'
    FROM t_shopping
    WHERE userName = '손흥민';
# 운동화가 2번이기 때문에 품목만 보여주려면 DISTINCT를 사용

# 3. 스커트를 산 사람은? ???
SELECT DISTINCT userName AS '스커트 주문자'
    FROM t_shopping
    WHERE pname = '스커트';

# 4. 가장 많이 주문한 사람의 아이디와 이름, 주문개수는? ???
SELECT userId AS '주문자 id', userName AS '주문자 이름', COUNT(userName) AS '주문개수'
    FROM t_shopping
    GROUP BY userId, userName
    ORDER BY '주문개수' DESC
    LIMIT 1;
# 설명 다시듣기

# 5. 소지섭이 사용한 총 금액은? ???
SELECT userName AS '주문자', SUM(price) AS '총금액'
    FROM t_shopping
    WHERE userName = '소지섭'
    
```

![](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5bfd3d24-fb2a-4150-8226-54eae98470d0)


```sql

################ 여러개의 테이블에 데이터가 나누어져 있을때 ################
############################ 쇼핑몰 주문 테이블  ###########################


DROP DATABASE mall;

CREATE DATABASE mall;

USE mall;

CREATE TABLE t_order(
id INT(5) PRIMARY KEY AUTO_INCREMENT,
userNo INT(5) NOT NULL,
productNo INT(5) NOT NULL
);

CREATE TABLE t_user(
id INT(5) PRIMARY KEY AUTO_INCREMENT,
userId CHAR(200) NOT NULL,
userPw CHAR(200) NOT NULL,
userName CHAR(50) NOT NULL,
addr CHAR(200) NOT NULL
);

CREATE TABLE t_product(
id INT(5) PRIMARY KEY AUTO_INCREMENT,
pname CHAR(100) NOT NULL,
price INT(10) NOT NULL
);


INSERT INTO t_product
SET pname = '운동화',
price = 1000000;

INSERT INTO t_product
SET pname = '코트',
price = 100000;

INSERT INTO t_product
SET pname = '반바지',
price = 30000;

INSERT INTO t_product
SET pname = '스커트',
price = 15000;

INSERT INTO t_product
SET pname = '코트',
price = 100000;

INSERT INTO t_product
SET pname = '티셔츠',
price = 9000;

INSERT INTO t_product
SET pname = '운동화',
price = 200000;

INSERT INTO t_product
SET pname = '모자',
price = 30000;



INSERT INTO t_user
SET userId = 'user1',
userPw = 'pass1',
userName = '손흥민',
addr = '런던';

INSERT INTO t_user
SET userId = 'user2',
userPw = 'pass2',
userName = '설현',
addr = '서울';

INSERT INTO t_user
SET userId = 'user3',
userPw = 'pass3',
userName = '원빈',
addr = '대전';

INSERT INTO t_user
SET userId = 'user4',
userPw = 'pass4',
userName = '송혜교',
addr = '대구';

INSERT INTO t_user
SET userId = 'user5',
userPw = 'pass5',
userName = '소지섭',
addr = '부산';

INSERT INTO t_user
SET userId = 'user6',
userPw = 'pass6',
userName = '김지원',
addr = '울산';


INSERT INTO t_order
SET userNo = 1,
productNo = 1;

INSERT INTO t_order
SET userNo = 2,
productNo = 2;

INSERT INTO t_order
SET userNo = 3,
productNo = 3;

INSERT INTO t_order
SET userNo = 4,
productNo = 4;

INSERT INTO t_order
SET userNo = 5,
productNo = 5;

INSERT INTO t_order
SET userNo = 6,
productNo = 6;

INSERT INTO t_order
SET userNo = 6,
productNo = 7;

INSERT INTO t_order
SET userNo = 1,
productNo = 5;

INSERT INTO t_order
SET userNo = 4,
productNo = 4;

INSERT INTO t_order
SET userNo = 1,
productNo = 1;

INSERT INTO t_order
SET userNo = 5,
productNo = 8;

################ 여러개의 테이블에 데이터가 나누어져 있을때 ################
############################## 연습 문제 (join 안쓰고) #####################

# 1. 손흥민의 주문 개수는? ???
SELECT * FROM t_user
    WHERE userName = '손흥민';
# 손흥민의 userNo를 확인    
    
SELECT COUNT(*) FROM t_order
    WHERE userNo = 1;
# userNo가 1인 것을 count

# 2. 손흥민이 산 상품은? ???
SELECT * FROM t_user
    WHERE userName = '손흥민';
# 손흥민의 userNo를 확인    

SELECT * FROM t_order
    WHERE userNo = 1;
# userNO가 1인 주문을 확인

SELECT pname '주문품목'
    FROM t_product
    WHERE id IN (1, 5);
# 주문품목 1,5 의 상품을 확인


# 3. 스커트를 산 사람은? ???
SELECT * FROM t_product
    WHERE pname = '스커트';
# 스커트의 주문번호를 확인 : 4

SELECT * FROM t_order
    WHERE productNo = 4;
# 주문내역에서 4번 항목을 주문한 사람을 검색 : user4

SELECT userName '주문자' FROM t_user
    WHERE userId = 'user4';
# 유저항목에서 userID가 4인 사람을 확인


# 4. 가장 많이 주문한 사람의 아이디와 이름, 주문개수는? ???
SELECT userNo, COUNT(*)
    FROM t_order
    GROUP BY userNo
    ORDER BY COUNT(*) DESC
    LIMIT 1;
# 주문항목에서 가장 많이 주문한 사람의 user No를 확인 -> userNo : 1

SELECT userId '주문자 id', userName '주문자 이름', 3 AS '주문개수'
    FROM t_user
    WHERE id = 1;

SELECT t_user.userId '주문자 id', t_user.userName '주문자 이름', COUNT(t_order.userNo) '주문개수'
    FROM t_user, t_order
    WHERE t_user.Id = '1' AND t_order.userNo = '1';
# 물어볼 내용


# 5. 소지섭이 사용한 총 금액은? ???
SELECT * FROM t_user
    WHERE userName = '소지섭';
# 소지섭의 userId를 확인 -> user 5

SELECT * FROM t_order
    WHERE userNo = 5;
# 주문항목에서 user5의 주문내역 확인    -> 5번 8번 항목 주문
    
SELECT SUM(price) '소지섭의 주문합계'
    FROM t_product
    WHERE id IN (5, 8);
# 상품에서 5번과 8번항목의 합을 계산



# 테이블이 합쳐져 있을때
# 문제상황에 대한 쿼리를 작성하기가 편하다
# 하지만, 불필요한 데이터의 중복이 생기고
# 데이터의 수정이 필요할때 찾아야 할 데이터가 너무 많음



################ 여러개의 테이블에 데이터가 나누어져 있을때 ################
############################## 연습 문제 (join 활용해서) ###################

SELECT * FROM t_user;
SELECT * FROM t_product;
SELECT * FROM t_order;


# 1. 손흥민의 주문 개수는? 
SELECT COUNT(o.userNo) '주문개수'
    FROM t_order o
    INNER JOIN t_user u
    ON o.userNo = u.id
    WHERE u.userName = '손흥민';
# ON 절에서 한가지가 아닌 여러가지 조건을 걸고싶다면
# and를 사용할 수 있음
# o.userNo = u.id AND o.id > 5


# 2. 손흥민이 산 상품은? ???
SELECT p.pname '주문상품'
    FROM t_order o
    INNER JOIN t_user u
    ON o.userNo = u.id
    INNER JOIN t_product p
    ON o.productNo = p.id
    WHERE u.userName = '손흥민';


# 3. 스커트를 산 사람은? ???
SELECT DISTINCT u.userName
    FROM t_order o
    INNER JOIN t_user u
    ON o.userNo = u.id
    INNER JOIN t_product p
    ON o.productNo = p.id
    WHERE p.pname = '스커트';


# 4. 가장 많이 주문한 사람의 아이디와 이름, 주문개수는? ???
SELECT u.userId '아이디', u.userName '이름', COUNT(userName) '주문개수'
    FROM t_order o
    INNER JOIN t_user u
    ON o.userNo = u.id
    INNER JOIN t_product p
    ON o.productNo = p.id
    GROUP BY u.userId, u.userName
    ORDER BY '주문개수' DESC
    LIMIT 1


# 5. 소지섭이 사용한 총 금액은? ???
```