---
title: 240519_DBMS
date: 2024-05-19 12:00:00 +0800
categories: [DBMS]
tags: [DBMS, ALTER, PK, 제약조건]
math: false
mermaid: true
image:
  path: assets/img/DBMS.png
---

<hr style="border:1px solid white">

## ALTER
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/dc36d042-1404-48f8-bb52-93423932dda6){: .normal}
![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/7d261b33-243b-4218-b83d-34332ec96fd0){: .normal}
![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/988d43fd-a0d1-4f64-9516-28e4aa941c2b){: .normal}
![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8f54e55c-b45a-4d23-a126-cf79ebc48210){: .normal}

<br/><br/>

## 함수
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/be9207fa-f387-441d-b861-f2e286908e5e){: .normal}

<br/><br/>

## 주의사항

1. 필드에는 순서가 존재

2. id -> 로그인 아이디가 아닌 인덱스 번호를 뜻함 -> 데이터의 고유 식별 값
  절대로 중복될 수 없으며, NULL 불가능

3. Primary Key - > PK -> 주키, 고유키
  다른 테이블들과의 관계를 따질때 중요

4. mySQL에서는 a_id 와 같이, 해당 테이블명(혹은 줄인말)_id 와 같은 형태로 많이 사용
  mySQL - PK 정수값
  Oracle - PK 정수값

![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8b797e27-3354-43f2-90f0-c8a3386a209f){: .normal}

![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/1307c320-20a1-4acd-a4dc-8f486ec53912){: .normal}

<br/><br/>

## mySQL 데이터타입

- [MySQL](https://www.incodom.kr/DB_-_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%83%80%EC%9E%85/MYSQL)
- [Oracle](https://www.incodom.kr/DB_-_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%83%80%EC%9E%85/ORACLE)

사용하는 DBMS의 종류마다 조금씩 다를 수 있으니 사용하는 DBMS에 맞는것을 사용하자

<br/><br/>
   
## PRIMARY KEY

![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/7feeb992-bce1-44a4-ab6e-689b8382b08f){: .normal}

<br/><br/>

## 제약 걸기

![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0166c0f5-1ab3-4550-8e2f-054268822889){: .normal}

<br/> 

![555](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/b1dd84e4-f77b-46f7-84ab-0364f460b1c8)

<br/><br/>

## AUTO_INCREMENT

![666](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/10a61ab2-59cb-4302-8d25-5b5b7e7fbd4c)





