---
title: Linux 서버 2일차
date: 2024-04-17 12:00:00 +0800
categories: [Linux 서버]
tags: [linux, 서버관리, nginx, firewalld, selinux]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">

## Linux 서버 #2
```
기본적인 셋팅을 완료했으니 서버관리를 위해서 필요한 nginx 서버를 구현해보자
```

<br/><br/>

## nginx 설치
```bash
sudo dnf install nginx

sudo systemctl start nginx
sudo systemctl enable nginx
```
- nginx 설치 및 활성화 

<br/>

```bash
sudo systemctl stop firewalld
sudo systemctl disable firewalld

sudo vim /etc/selinux/config
```
- firewalld 중지 및 비활성화
- selinux 비활성화

<br/><br/>

## nginx 접속 확인
> ![화면 캡처 2024-05-02 234313](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/4ae839af-d119-4cd7-b1ae-293a5c42e553){: .normal}

<br/><br/>

## nginx 기본 설정 변경
```bash
sudo vim /etc/nginx/nginx.conf
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5e810cb5-1cdb-4e5f-8600-306f5595f3e0)
- nginx 기본 설정파일에서 추가할 conf 파일을 넣을 위치를 확인
- 기본 nginx 서버를 비 활성화

<br/>

```bash
sudo vim /etc/nginx/conf.d/nginx_test.conf
```
```vim
server {
    listen    80;
    listen    [::]:80;

    # 사이트 도메인 설정
    server_name    nginx-test.com www.nginx-test.com;

    # 홈 디렉토리, 기본 문서 설정
    root      /web/nginx_test;
    index     index.html index.htm;

    # 404 error 페이지 설정
    error_page 404 /404.html;
      location = /404.html {
    }

    # 50x error 페이지 설정
    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      root    /web/nginx-test;
    }

    # .htaccess 파일 접근 금지 설정
    location ~ /\.ht {
      deny    all;
    }
}
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/217d6f1e-561f-4492-938c-2eb82652b270)
- 추가하려면 서버 설정파일을 생성

<br/>

```bash
sudo mkdir -p /web/nginx-test
sudo chown -R [사용자명]:[그룹명] /web/nginx-test
cp /usr/share/nginx/html/*.* /web/nginx-test

sudo vim /web/nginx-test/index.html
```
```vim
Hello World
```
- 설정파일에서 기록한 폴더에 nginx 웹서버 기본파일들을 복사
- index.html 파일을 수정해서 변화하는지 확인

<br/>

```bash
sudo systemctl restart nginx
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bfb6a3ab-aa69-4663-bb46-0c84c01360af){: .normal}
- 접속해서 바뀐사항이 적용되는지 확인