---
title: Linux 서버 5일차
date: 2024-04-23 12:00:00 +0800
categories: [Linux 서버]
tags: [linux, vs code, php, php-fpm]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">

## Linux 서버 #5
```
이제 VS code를 이용하여 ftp 접속을 해보고 새로운 파일을 추가해보자
또한 php, php-fpm을 적용해보자
```

## VS code
> ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c86040a2-c078-4090-8618-367fd79bc2d8){: .normal} ![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/11b847d9-7faa-47ea-b09c-7f72c128f785){: .normal}
- VS code extension 에서 ftp-simple을 설치하고, F1에서 ftp-simple config로 들어가기

<br/>

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8b8471a3-c7b3-48c0-a5f4-e97ca8492acc){: .normal}
- config 파일을 접속하려는 서버에 맞게 설정

<br/>

>![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/3e847ec3-2f20-46b8-86ca-41acf4aa682f){: .normal}
- F1에서 ftp-simple Remote directory open to workspace 실행

<br/>

>![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ae1e3143-2859-46d2-9230-bf82d89fd484){: .normal}
- 접속이 되는것을 확인

<br/>

> ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/467e03ac-1c8f-4896-8896-97e15bab748c){: .normal} ![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/16975bf6-2151-4641-a760-c1174e12fc73){: .normal}
- vs code 로 접속해서 새로운 파일생성하고 접속이 가능한지 확인

<br/><br/>

## php
```bash
sudo dnf module list php
sudo dnf module enable php:8.0
```
> ![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5b85a9f4-0906-43b4-a70c-b190ebb67128){: .normal}
- 현재 rocky linux에서 사용가능한 버전 목록을 확인
- 7.2 버전이 default인데 지원도 종료되었으므로 다른 버전으로 변경

<br/>

```bash
sudo dnf install php
php -v
```
- 설정한 버전으로 php를 설치하고 설치된 버전을 확인

<br/><br/>

## php-fpm 설정
```bash
php-fpm -v
sudo vim /etc/php-fpm.d/www.conf
```
```vim
user = apache
group = apache
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
# php-fpm 설치 시, 기본 설정값

user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
# nginx에서 php-fpm을 사용하기 위한 변경값
```
```vim
listen = /var/run/php-fpm/www.sock
# listen을 수정
```
- php-fpm이 설치되어있는지 확인
- php-fpm 설정파일의 설정 변경

<br/>

```bash
cd /var/run/php-fpm
ls -l
```
- listen 에서 설정한 폴더로 이동해서 소켓파일인 www.sock이 있는지 확인

<br/>

```bash
sudo vim /etc/nginx/conf.d/nginx-test.conf
```
```vim
location ~ \.php$ {
        root           /web/nginx-test;
        # php 파일이 존재하는 디렉터리 경로
        
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        # fastcgi_pass : php-fpm.sock이 존재하는 경로
        
        fastcgi_index  index.php;
        # 초기 php 파일명 지정
        
        fastcgi_param  SCRIPT_FILENAME /web/nginx-test/$fastcgi_script_name;
        # php 파일이 존재하는 경로/$fastcgi_script_name으로 변경

        include        fastcgi_params;
}
```
> ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a10856c7-b7f1-40b2-b34b-e6176983d179)
{: .normal}
- nginx 설정파일에 해당부분 추가

<br/>

```bash
sudo vim /web/nginx-test/index.php
```
```vim
<?php
	phpinfo();
	// index.php
?>
```
```bash
sudo systemctl restart nginx
```
- index.php 생성
- 설정 끝낸 nginx 재시작

<br/>

> ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8e59215b-61cd-43fe-a6a2-496c8d2c9041)
- 이후 index.php 로 접속되는지 확인