---
title: Linux 서버 6일차
date: 2024-04-24 12:00:00 +0800
categories: [Linux 서버]
tags: [linux, php, php-fpm]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">

## Linux 서버 #6
```
이제 mariadb에 site1이 사용할 게시판을 추가해보자
```

<br/><br/>

## site1이 사용할 게시판 생성
```bash
mysql -u root -p
```
```sql
CREATE DATABASE site1;
GRANT ALL PRIVILEGES ON site1.* TO site1@`%` IDENTIFIED BY '123456a';
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c55f4311-4e2d-43c2-ac51-b8181d148c7c){: .normal}
- mariadb에 접속해서 site1이 사용할 게시판을 생성
- 해당 게시판에 대해서 site1이 사용할 수 있도록 권한 부여

<br/><br/>

## site1 게시판 생성
> ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c25c7668-1c24-41d9-a0cb-c8ec35e24fd0){: .normal}
- site1 계정으로 mysql 접속

<br/>

```sql
use site1;

CREATE TABLE article (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    reg_date DATETIME NOT NULL,
    update_date DATETIME NOT NULL,
    title VARCHAR(100) NOT NULL,
    `body` TEXT NOT NULL
);

INSERT INTO article
SET reg_date = NOW(),
update_date = NOW(),
title = 'title1',
`body` = 'body1';

INSERT INTO article
SET reg_date = NOW(),
update_date = NOW(),
title = 'title2',
`body` = 'body2';

INSERT INTO article
SET reg_date = NOW(),
update_date = NOW(),
title = 'title3',
`body` = 'body3';
```
- 테스트 게시판을 생성하고, 테스트 게시글 추가

<br/>

```bash
sudo dnf install php-mysqli
```
- php에서 사용할 mysqli 모듈을 설치

<br/><br/>

## 게시판 확인용 php 만들기
```php
<meta charset="UTF-8" />
<?php
$db_conn = mysqli_connect('192.168.56.101', 'site1', '123456a', 'site1');

$sql = "SELECT * FROM article ORDER BY id DESC";  

$rs = mysqli_query($db_conn, $sql);

$articles = []; 

while ( $article = mysqli_fetch_assoc($rs) ) {
    $articles[] = $article;
} 
?>

<ul>
	<?php foreach ( $articles as $article ) { ?>
	<li><?=$article['id']?>/<?=$article['reg_date']?>/<?=$article['title']?></li>
	<?php } ?>
</ul>
```
- 게시판 db의 내용을 조회하는 php 구문 작성

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/457420eb-be19-41c2-b584-9d40c318d532){: .normal}
- 결과 확인