---
title: Linux 서버 3일차
date: 2024-04-18 12:00:00 +0800
categories: [Linux 서버]
tags: [linux, 서버관리, pure-ftpd, mariadb, SQLyog]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">

## Linux 서버 #3
```
nginx 서버에서 사용할 계정을 관리할 pure-ftpd / mariadb 를 설치해보자
```

<br/><br/>

## mariadb 설치
```bash
dnf info mariadb-server
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c5e2aa7f-1bf7-4a6d-9ab6-9bba00f6cef8)
- 24년 5월 시점에서 최신 mariadb는 11.3 버전
- dnf 패키지 관리자를 이용해서 mariadb를 설치하게 되면 10.3.39 버전이 설치되므로, mariadb 공식 저장소를 수동으로 추가해야함

<br/>

```bash
sudo vim /etc/yum.repos.d/MariaDB.repo
```
```vim
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/11.3/rhel9-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
```
```bash
dnf repolist
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ceb5d373-a2a6-45b1-b93b-d6ada8e1455b)
- 추가한 공식저장소를 확인

<br/>

```bash
dnf install mariadb-server -y
sudo systemctl start mariadb
sudo systemctl status mariadb
sudo systemctl enable mariadb
```
- mariadb 설치하고 시작 및 활성화

<br/>

```bash
sudo mysql_secure_installation

mysql -u root -p
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0c2bbf97-f55f-4695-a4dc-b60ccf12e98f){: .normal}
- mysql 설정하고 접속

<br/>

```sql
GRANT ALL PRIVILEGES ON *.* TO 계정@'%' IDENTIFIED BY '암호';
```
- root 계정으로 mariadb를 접속해서 관리할 계정에 권한부여

<br/><br/>

## SQLyog
[다운로드](https://github.com/webyog/sqlyog-community/wiki/Downloads)

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/812281d2-dd0e-445e-953c-2c063c1f4a98){: .normal}
![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/0e7a9899-8e9a-4168-b5ce-e1f83526b863){: .normal}

- SQLyog에서 아까 권한을 부여한 계정으로 접속되는지 확인