---
title: Linux 서버 1일차
date: 2024-04-16 12:00:00 +0800
categories: [Linux 서버]
tags: [linux, 서버관리, Rocky Linux]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">

## Linux 서버 #1
```
새로운 linux 서버를 하나 만들어보기로 하자

Rocky Linux를 기본환경을 구축해보자
```

<br/><br/>

## Rocky Linux 네트워크 시작하기
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/20897852-e2d0-470a-9eb2-e8ddec931ceb){: .normal}
- 매번 포트포워딩하는것을 피하기 위해 호스트 전용 어댑터 설정

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/73cd2973-48ee-4e33-933f-2ee2fb0a1a73){: .normal}
- virtualbox의 호스트 전용 네트워크 셋팅에서 IPv4 값과 서브넷마스크를 기록

<hr style="border:1px solid white">
```
Virtualbox 7.0.16. 버전에서 host-only adapter를 사용시 Crash 발생
-> https://www.virtualbox.org/ticket/22045
-> 7.0.14에서 정상작동
```

<br/><br/>

## 네트워크 셋팅
```bash
nmcli con show

nmcli con up enp0s3
nmcli con down enp0s3
```
> ![enp0s3](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bd1c8bbe-e34d-4921-90e3-7c3ef907a542){: .normal}
- nmcli 명령어로 네트워크 인터페이스 관리
- enp0s3를 활성화
- 이때 Rocky linux 설치 이후에 virtualbox에서 호스트 전용 어댑터를 추가하거나 하는경우, enp0s8이 표시되지 않을 수 있음

<br/>

```bash
vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
```
```vi
ONBOOT=yes
```
- NAT용 enp0s3의 네트워크 설정 변경 -> onboot 값을 부팅시 시작으로

<br/><br/>

## 호스트 전용 네트워크 셋팅
```bash
cd /etc/sysconfig/network-scripts
cp ifcfg-enp0s3 ifcfg-enp0s8
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ef7c99cc-6a3b-4456-9a02-5c7180168486){: .normal}
- enp0s8 설정파일이 존재하지 않기때문에 enp0s3 파일을 복사해서 enp0s8 생성

<br/>

```vi
vi enp0s8
```
> ![10](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/541d8a62-698b-4d94-b170-b8e6d819d106){: .normal}
- IPADDR은 위에서 확인한 호스트 전용 네트워크 셋팅에서 IPv4 값
- NETMASK는 서브넷마스크으로 입력

<br/>

```bash
systemctl start NetworkManager
ip addr
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/61ed6686-290b-4e10-aeb8-fb51db0399de){: .normal}
- 네트워크를 재부팅하면 enp0s8이 작동되는것이 확인됨

<br/>

![11](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/fc8ed8ff-5c0c-434b-9dc9-03645fe96a93){: .normal}
- 이후 putty를 통해 192.168.56.101로 접속하면 

![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c1bd4204-65d2-4298-a5c2-a21ea5132f2c){: .normal}
- 정상적으로 접속되는것을 확인할 수 있음

<br/><br/>

## 기본 설정
```bash
sudo dnf install epel-release
sudo dnf upgrade
```
- epel 설치 및 업데이트

