---
title: Linux 서버 4일차
date: 2024-04-22 12:00:00 +0800
categories: [Linux 서버]
tags: [linux, 서버관리, mariadb, pure-ftpd]
math: false
mermaid: true
image:
  path: assets/img/linux.png
---

<hr style="border:1px solid white">

## Linux 서버 #4
```
설치된 mariadb와 pure-ftpd 서버를 연동해보자
```

<br/><br/>

## mariadb 설치
```bash
sudo dnf -y install epel-release
sudo dnf -y pure-ftpd
```
- rockylinux에서 기본으로 제공하지 않기때문에 epel-release를 먼저 설치하고 pure-ftpd 설치

<br/>

```bash
sudo vim /etc/pure-ftpd/pure-ftpd.conf
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/373a7e1c-a39b-4415-8344-46c6292e837c){: .normal}
- pure-ftpd 설정파일에서 mariadb 연동설정을 활성화하고 설정파일을 지정

<br/>

```bash
sudo vim /etc/pure-ftpd/pureftpd-mysql.conf
```
> ![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/1518da85-57b5-4bb9-bb60-7f76e3ff565d){: .normal}
- pure-ftpd 의 mariadb 연동설정 수정

<br/>

```bash
mysql -u root -p
```
```sql
CREATE database pureftpd;
GRANT ALL PRIVILEGES ON pureftpd.* TO 계정명@`%` IDENTIFIED BY '암호';
```
> ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/959b0b3b-5b66-49e5-95db-b557c581652f){: .normal}
- root 계정으로 mariadb에 접속
- 계정관리용 database인 pureftpd 생성
- pureftpd 데이터베이스에 관리계정의 권한 부여

<br/>

```sql
USE pureftpd;

CREATE TABLE users (
  uidx int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `gid` int(10) unsigned NOT NULL,
  `uid` int(10) unsigned NOT NULL,
  `occurDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `ipaccess` varchar(15) NOT NULL,
  `comment` varchar(100) NOT NULL,
  `ulBandWidth` smallint(5) unsigned NOT NULL,
  `dlBandWidth` smallint(5) unsigned NOT NULL,
  `quotaSize` smallint(5) unsigned NOT NULL,
  `quotaFiles` int(10) unsigned NOT NULL,
  `dir` varchar(100) NOT NULL,
  PRIMARY KEY (`uidx`)
);

insert  into `users`(`uidx`,`user`,`password`,`gid`,`uid`,`occurDate`,`status`,`ipaccess`,`comment`,`ulBandWidth`,`dlBandWidth`,`quotaSize`,`quotaFiles`,`dir`) values 
(1,'site1','123456a',1000,1000,NOW(),1,'*','',0,0,0,0,'/web/nginx-test');
```
- SQLyog에서 새로만든 계정으로 접속해 계정관리 database인 pureftpd에 계정정보 추가

<br/>

```bash
sudo systemctl start pure-ftpd
sudo systemctl enable pure-ftpd

sudo dnf install ftp
```
- pure-ftpd를 시작 및 활성화하고, 테스트용 ftp를 설치

<br/>

```bash
ftp 127.0.0.1
```
> ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/73731da5-5ffa-4a20-9214-6fb2b30f3d3b){: .normal}
- ftp에서 계정 데이터베이스에 추가한 site1 계정으로 접속되는것을 확인