---
title: 240330_java
date: 2024-03-30 12:00:00 +0800
categories: [Java]
tags: [java, varible, string, 형변환, casting, print, 서식지정자, 진법 변환]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 변수의 활용
```java
int a;
int a = 10; 
a = 5 
a = a + 5 

char a = 'A';
char b = 'A';
System.out.println(a+b);
// 130
```
```
-> 변수의 선언
-> 오직 정수형 데이터만 들어갈 수 있는 a라는 변수(하나의 공간)를 만들고, 10이라는 값으로 초기화.
-> 변수 a에 5라는 값을 재할당.
-> 좌변 : a 라는 공간의 역할, 우변 : a라는 공간의 값

-> char 타입의 변수를 연산할 경우, 자동으로 아스키코드인 숫자로 변환하여 65 + 65 연산을 진행.
```

<br/><br/>

## String
- 참조형타입
- 문자형 데이터를 다룰 때 사용할 수 있는 대표적인 타입.
- 문자열, 문자 배열, 문자로 이루어진 배열.

```java
String str = "1과 2";
str = str + "와 3";
System.our.println("str");
// 1과 2와 3
        
Str = Str + "3";
Str += "3";
// 위의 두 줄은 같은 표현

String a = "apple"
String a = new String("apple");
// 위는 아래를 줄여서 표현하는 것
       
String str = "ABCDEFG";
System.out.println(str.length());
System.out.println(str.charAt(3));
// 7
// D
```
- 변수.length()  : 해당 string 변수의 길이
- 변수.charAt(i) : 해당 string 변수의 i번째 문자열

<br/><br/>

## 문자열
```java 
String str = "Hello World";
```
- 리터럴을 이용한 방식
- 해당 변수에 문자열 리터럴을 저장한 주소를 대입
- 즉 문자열(Hello World)은 문자열 풀(자바에서 문자열 리터럴을 관리하기 위한 메모리 영역) 에 저장되고, str이라고 하는 변수는 해당 문자열 풀을 가리킴

<br/>

```java
String str2 = new String("Hello World");
```
- 인스턴스를 이용하는 방법
- 문자열 인스턴스(객체)를 생성하고, str2에는 해당 인스턴스의 주소값을 대입
- String 인스턴스는 힙(Heap)영역에 저장됨

<br/>

```java
String a = "abc";
String b = "abc";
String c = new String("abc");
String d = new String("abc");
String e = a

System.out.println(a == b);
System.out.println(a == c);
System.out.println(b == e);
System.out.println(c == d);
System.out.println("==========");
System.out.println(a.equals(b));
System.out.println(a.equals(c));
System.out.println(e.equals(d));
```
> ![aaa](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/500069e2-e5bb-4a64-b0cf-b0446863d7ff){: .normal}
```
true;
false;
true;
false;
==========
true;
true;
true;
```

<br/>

```java
String str = "test";

System.out.println(str.contains("es"));
```
```
true
```
- String 에서 특정 문자열을 포함하고 있는지 확인

<br/><br/>

## 형 변환
<hr style="border:1px solid white">

### 자동 형 변환 (묵시적 형 변환)
![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/e42daa62-6373-492b-8ab0-58c872addadd)
- 크기가 작은 자료형에서 큰 자료형으로는 손실없이 그대로 자동 형 변환이 이루어짐.

```java
double a = 1.2345678901;
int b = (int) a;
System.out.println(a)
System.out.println(b);
// 1.2345678901
// 1
```
- 정수형 int는 소숫점을 가질 수 없으므로, 소숫점 이하는 삭제되면서 변환
	
<br/>

### 강제 형 변환 (명시적 형 변환)
```java
int i = 1000;
byte j = (byte) i;
System.out.println("int i의 값 : " + i" , int i를 byte로 강제 형 변환한 j의 값 : " + j);
// int i의 값 : 1000, int i를 byte로 강제 형 변환한 j의 값 : -24
```
- j는 i의 값인 1000을 byte로 강제 형 변환한값 -24
- i의 값이 1000으로 byte 값의 범위를 넘어서기때문에, 형변환 결과 부정확한 값이 출력

<br/><br/>

## Print
```java
System.out.println("abc" + 13 + 345);
// abc13345
```
- 문자열인 abc와 숫자 13의 연산이 먼저 이루어지는데,
- 숫자 13이 문자로 치환되서 "abc"와 문자 "13"이 연산되어 abc13 이라는 문자열이 되고, 
- 문자열 "abc13"과 숫자 345와의 연산도 같은 과정으로 통해서 "abc13345"라는 문자열이 출력

<hr style="border:1px solid white">

- System.out.print		- 괄호 안의 내용을 출력 (문자열로 인식)
- System.out.println	- 괄호 안의 내용을 출력하고 행을 변경 (문자열로 인식)
- System.our.printf		- 문자열을 서식 문자를 이용해 형식화된 내용으로 출력

<br/><br/>

## 서식 지정자
```
- %d : 정수(10진수)
- %f : 실수
- %s : 문자열
- %c : 문자
- %d : boolean
```
```java      
int a = 5;
System.out.printf("%d, %d, %f, %s, %c", a, 1, 2.0, "셋넷다섯", 'A');
// 5, 1, 2.00000, 셋넷다섯, A
```
<hr style="border:1px solid white">
```
%nd   : n칸 만큼 확보한 후, 오른쪽 정렬하여 출력
%-nd  : n칸 만큼 확보한 후, 왼쪽 정렬하여 출력 (숫자가 정렬하려는 공간보다 큰 경우 정렬을 무시)
%.nf  : 소수점 아래 n번째 자리까지 출력 (그 아래자리에서 반올림)
```
```java          
System.out.printf("%5d", 4);
System.out.println("");
System.out.printf("%.5f", 1.234567);
//     4
// 1.23457
```      

<br/><br/>

## 진법 변환
```java
int a = 54;

System.out.println("2진수로 변환");
System.out.println(Integer.toBinaryString(a));
System.out.println(Integer.toString(a,2));

System.out.println("5진수로 변환");
System.out.println(Integer.toString(a,5));

System.out.println("8진수로 변환");
System.out.println(Integer.toOctalString(a));
System.out.println(Integer.toString(a,8));

System.out.println("16진수로 변환");
System.out.println(Integer.toString(a,16));
System.out.println(Integer.toHexString(a));
```
```
2진수로 변환
110110
110110
5진수로 변환
204
8진수로 변환
66
66
16진수로 변환
36
36
```
- 이때 int는 10진수로만 인식하기 때문에 나머지는 모두 String으로 받아야함.
- 나머지 진수들은 toString(10진수, 변환하고자 하는 진수) 형태로 사용할 수 있고,
2,8,16 진수는 별도의 함수가 존재하므로 사용할 수 있음.

<br/>

```java
String a = "100111";

System.out.println("2진수 -> 10진수");
System.out.println(Integer.parseInt(a,3));

System.out.println("5진수 -> 10진수");
System.out.println(Integer.parseInt(a,5));

System.out.println("8진수 -> 10진수");
System.out.println(Integer.parseInt(a,8));

System.out.println("16진수 -> 10진수");;
System.out.println(Integer.parseInt(a,16));
```
```
2진수 -> 10진수
256
5진수 -> 10진수
3156
8진수 -> 10진수
32841
16진수 -> 10진수
1048849
```
- 10진수로 변환하고자 하는 String 타입의 n진수를 `Interger.parseInt(String a, 변환전 숫자의 진수의 n)`의 형태로 사용.