---
title: 240501_java
date: 2024-05-01 12:00:00 +0800
categories: [Java]
tags: [java, return, 상속, inheritance]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## return의 활용
```java
class calc {
	static int i;
	// 전역변수 (클래스 변수)
	int j;
	// 전역변수 (인스턴스 변수)
	// 해당 인스턴스 변수 j는 heap 영역에 생성

	static int sum(int i, int j) {
		// 여기서 int j는 static 영역에 생성되는 지역변수임
		// 위에서 생성되는 전역변수 j 와는 서로 다른 공간을 차지하므로,
		// 같은 이름의 j 변수가 2개 존재할 수 있음
		return i + j;
		// 메서드는 '실행될' 리턴을 한가지만 가질 수 있음
		// 이 return을 수행하고 해당 메서드는 바로 종료되어버림
	}

	static int test(int a, int b) {
		// 우리가 판단하기에 모든 정수조건 a,b에 대해서 return 값을 가지지만
		// 컴퓨터는 실제로 실행하기 전에는 파악할 수 없으므로 에러가 발생
		if (a > b)
			return a + b;
		else if (a <= b)
			return a - b;
	}

	static int test2(int c, int d) {
		if (c > d)
			return c + d;
		else
			return c - d;
	}
	// test 메서드의 오류를 해결하려고 이와같이 활용

	static int test3(int e, int f) {
		if (e > f)
			return e + f;
		return e - f;
	}
	// 메서드에서 return을 만나면 바로 실행을 종료하는걸 활용가능

	static int test4(int g, int h) {
		if (g > h)
			return g + h;
		return test3();
	}
	// 메서드 안에서 return 값으로 다른 메서드를 불러오는것도 가능
	// 이때 test4의 return 타입은 int 타입이므로, 호출하는 메서드의 return 타입이 int 타입이 아니었다면 에러가 발생
}
```

<br/><br/>
    
## 상속
```java
class Main {
	public static void main(String[] args) {

		사람 a사람 = new 사람();

		a사람.숨쉬다();
		a사람.name = "Kim";
		// 상속을 받아서 사용 가능
		a사람.숨쉬다();
		a사람.age = 5;
		// 에러가 발생
		// age는 동물 클래스에서 private 선언한 변수이기 때문에, 사람 클래스에 상속이 불가
	}
}

class 동물 {
	private int age;
	// private : 접근제어자
	// 만약 여기에 final 까지 붙이고 싶다면 private final int 라고 표현해야함
	// 이 변수는 상속시키지 않음
	String name = "Han";

	void 숨쉬다() {
		System.out.println(this.name + "(이)가 숨쉬다");
	}
}

class 사람 extends 동물 {
	// 동물이라는 클래스가 사람이라고 하는 클래스에 '상속' 시켜줌
	// 상속의 장점 : 코드 재사용
	// 동물 : 부모 클래스, 사람 = 자식 클래스
}
```
```
Han(이)가 숨쉬다
Kim(이)가 숨쉬다
```
- 처음에 a사람.name 에는 Han이 들어있었으나, Kim으로 재할당해서 사용함    

<br/><br/>

##  상속의 활용
```java
class Main {
	public static void main(String[] args) {

		사람 a사람 = new 사람();
		a사람.숨쉬다();

	}
}

class 동물 {
	String name = "동물";

	void 숨쉬다() {
		System.out.println(this.name + "가 숨쉬다");
	}
}

class 사람 extends 동물 {
	// A is B
	// AB test = A(자식 클래스)가 B(부모 클래스)라는 것이 참일때만 상속을 이용한다

	String name = "사람";
	// 사람이라는 클래스는 동물이라는 클래스를 상속받아서 생성됨
	// 하지만 자식 클래스에 동일한 변수가 이미 존재한다면
	// 부모 클래스로부터 해당변수는 상속받지 않음

	void 숨쉬다()	{
			System.out.println(super.name + "이 숨쉬다");
			System.out.println(this.name + "이 숨쉬다");
	}
	// 부모로부터 상속받은 숨쉬다()라는 메서드가 존재하기때문에,
	// 해당 메서드를 내가 원하는 형태로 변경시켜서 사용할거라는 의미
	// 이를 overriding 이라고 함.
	// overriding은 overloading과 함께 OOP의 다형성을 나타냄
	// 이 메서드는 overriding 되었기 때문에 메모리를 할당받지 않는다
}
```
```
동물이 숨쉬다
사람이 숨쉬다
```
- super.name -> 부모 클래스를 참조할 수 있는 리모콘
- this.name -> 객체가 자기자신을 컨트롤 할 수 있는 리모콘
    
> ![image (4)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/588eac82-a4c0-4ec4-84c1-9013ee3e84f6){: .normal}
