---
title: 240412_java
date: 2024-04-12 12:00:00 +0800
categories: [Java]
tags: [java, String, 대문자/소문자, 자르기, 바꾸기, 비교, 부분, 공백]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## String <-> int 변환
```java
String str = "123";
int a = Integer.parseInt(str);
System.out.println(a); 

int a = 456;
char c = 'A';
String str1 = a + "";
String str2 = String.valueOf(a);
System.out.println(str1);
System.out.println(str2);
```    
```
123
456
456
```

<br/><br/>
    
## String에서 소문자 / 대문자 변경
```java
String str = "aBcdeFGh";
String str1 = str.toUpperCase();
String str2 = str.toLowerCase();
System.out.println(str1);
System.out.println(str2);
```
```
ABCDEFG
abcdefg
```
- .toUpperCase() / .toLowerCase()
        
<br/><br/>
              
## String에서 특정 위치 문자 가져오기
```java 		
String str = "abcefgh";
char a = str.charAt(1);
char b = str.charAt(4); 
System.out.printf("%c\n", a);
System.out.printf("%c", b);
```
```
b
f
```
- .charAt()
- 해당 string에서 i번째 글짜를 char type으로 가져옴.

<br/><br/>

## String 자르기
```java
String str = "abc-def";
int idx = str.indexOf("-");
System.out.println(idx);
```
```
3
```
- indexOf()
- String 에서 "-"라는 문자를 가지고 있는 index를 검색

<br/>

```java
String str = "abc-def";
String ans1 = str.substring(0,4);
String ans2 = str.substring(4);

System.out.println(ans1);
System.out.println(ans2);
```
```
abc-
def
```
- substring()
- index 0번부터 문자열 4개를 출력
- index 4부터 나머지 문자열을 출력

<br/>

```java
String date = "2021/4/13";
String str[] = date.split("/");
 
for (String i : str) 
    System.out.println(i);
```
```
2021
4
13
```
- split()
- '/'를 기준으로 문자열을 자르고 순서대로 str배열에 집어넣는다

<br/><br/>

## 문자열 바꾸기
```java
String a = "가나다라마바사가";	
String b = a.replace("가", "하");	
System.out.println(b);
```
```
하나다라마바사하
```
- replace()
- replace안에서 앞에 있는 문자열을 뒤에 있는 문자열로 교체

<br/><br/>

## 부분문자열 확인
```java
String a = "abcdefg";
String b = "bcd";
System.out.println(a.contains(b));
```
```
true
```
- contains()

<br/><br/>

## java에서 문자열 비교
```java
String a = "ABCDEFG";
String b = "abcDEfG";
System.out.println(a.equals(b));
        
String str1 = "Hello";
String str2 = new String("Hello");
System.out.println("str1 == str2 : " + (str1 == str2));
System.out.println("str1.equals(str2) : " + str1.equals(str2));
System.out.println("str1 hashCode : " + System.identityHashCode(str1));
System.out.println("str2 hashCode : " + System.identityHashCode(str2));
```
```
false
str1 == str2 : false
str1.equals(str2) : true
str1 hashCode : 439904756
str2 hashCode : 1629911510
```
- 비교대상.equals(비교대상)      
- 대소문자를 구분해서 판단
- 리터럴을 이용하는 방법과 객체를 생성하는 방법은 다른것을 기억.       
       
<br/><br/>        

## 버블 정렬
```java
int[] arr = {1,6,2,3,10,7,4,5,8,9};
int temp = 0;
for(int i = 0; i < arr.length - 1; i++)	{
	for(int j = i; j < arr.length-1; j++) {
		if(arr[j] > arr[j+1])	{
			temp = arr[j+1];
			arr[j+1] = arr[j];
			arr[j] = temp;
		}
	}
}

for (int k : arr)	
    System.out.print(k + " ");
```
```
1 2 3 4 5 6 7 8 9 10
```
- 가장 기본적인 정렬인 버블 정렬
- 앞 / 뒤를 비교해서 앞에 값이 크면 뒤로 보내는것을 처음부터 끝까지 시행

<br/><br/>

## isEmpty() 와 isBlank()의 차이
```java
String str1 = "";
System.out.println(str1.isEmpty());
System.out.println(str1.isBlank());

String str2 = "    ";
System.out.println(str2.isEmpty());
System.out.println(str2.isBlank());
```
```
true
true
false
true
```
- isEmpty()는 문자열의 길이를 체크 -> 문자열의 길이가 0인 경우만.
- isBlank()는 문자열이 없거나, 빈 공백까지도 비어있다고 판단.