---
title: 240323_java
date: 2024-03-23 00:00:00 +0800
categories: [Java]
tags: [java, eclipse, primitive data type, operator, logical operator,]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 시작 전에
- D2coding 폰트 설치 및 적용
- UTF-8 설정하기
- 하드코딩은 X

<br/><br/>

## Eclipse 단축키
```
F11 / Ctrl+F11			: Run
Ctrl + Shift + F		: 문장형태를 자동으로 정렬해줌 (오류가 없을때만)
Ctrl + Shift + T		: class 창 열기
Shift + Enter       : 문장 중간에서 바로 다음줄로 넘어가기
Ctrl + D            : 해당 줄 삭제
Ctrl + Alt + 방향키 : 해당 줄의 내용을 해당 방향으로 복사
Alt + 방향키			  : 해당 줄의 내용을 해당 방향으로 이동
Ctrl + /            : 한줄 주석처리
Ctrl + Shift + C		: 한줄 주석처리
Ctrl + Shift + /		: 내가 지정한 부분 주석처리
Ctrl + Shift + \		: 내가 지정한 부분 주석해제
Ctrl + Shift + R		: 내가 원하는 파일 열기
Ctrl + H			: 내가 열어놓은 파일에서 원하는 문자열 검색
Ctrl + L			: 특정 라인으로 이동
Alt + Shift + A			: 다중 편집 모드
Ctrl + Shift + O		: 자동 import
Ctrl + Space		  	: 자동 완성
  main -> public static void main(String[] args)
  syso -> System.out.println();
    자동 완성의 경우, 필요한 기능을 자동으로 import 까지
```
<br/><br/>
    
## 표기법
```
applePrice -> 카멜 표기법
ApplePrice -> 파스칼 표기법	
apple_price -> 스네이크 표기법
``` 

<br/><br/>

## 기본자료형
>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/325d4156-9451-48c4-ba00-0f73dc71a8d6){: .normal}

```java
boolean real = true;

char a = '가';
// char의 경우 ""가 아닌 ''를 사용

byte b = 2;
short c = 531;
int d = 1923827
long e = 342132421334

float i = 0.1234f;
double j = 0.1234;
// float의 경우 뒤에 식별문자 "F", 'f'를 붙여서 표기
```

<br/><br/>

## 연산자
>
![test](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/b3f569a3-daad-4e17-8dc1-96fed035bc40){: .normal}
- 연산자 우선순위

<hr style="border:1px solid white">

```java
i++;		
// i 의 값을 1 증가
    
i--;		
// i 의 값을 1 감소
    
i = i + 2;	
i += 2;		
// i 의 값을 2 증가
    
i = i - 2;	
i -= 2;		
// i 의 값을 2 감소 시킨다. 
```    

<br/>

```java
int a = 0;
int b = 0;
System.out.println(a++);
System.out.println(++b);
```	
```
0
1
```
- 전위연산과 후위연산의 차이

<br/>

```java
int a = 5;
int b = 2;
System.out.println(a/b + " " + a%b);
```
```
2 1
```
- / : 나눗셈의 몫
- % : 나머지 값

<br/>

```java
import java.math.BigDecimal;
BigDecimal a = new BigDecimal("4.02");
BigDecimal b = new BigDecimal("10");
System.out.println(a.multiply(b) + " " + a.divide(b));
```
```
40.2 0.402
```
- java에서 실수에서 정확한 곱셈/나눗셈을 하기 위해서는 BigDecimal을 활용해야함

<br/>

```java    
double i;
double j;
i = Math.pow(5,3);
j = (Math.pow(3,2) + Math.pow(4,2));
System.out.println(i);
System.out.println(j);
System.out.println((int) i); 
```
```
125.0
25.0
125
```
- 함수의 입력이 모두 실수형인 double이므로, double인 변수를 설정
- 추가로 정수로 표기하려면 변환해야함.

<br/><br/>

## int 변수의 길이 구하기, 랜덤값 추출
```java
(int) (Math.log10(num)+1)        
	
int a = (int)(Math.random() * 30);
// 0에서 29 사이의 랜덤값을 출력
```
- int에서 log10 값을 구하고 +1을 하면 자릿수를 구할 수 있음
- Math.random()을 실행하게 되면 0 ~ 1 사이의 랜덤한 값이 나오므로 특정값을 곱하고 int 형변환을 통해 랜덤한 숫자를 얻을 수 있다.

<br/><br/>

## 논리 연산자
```
논리곱 (&&, &) - 피연산자가 모두 true일 경우에만 연산 결과가 true 이다.
논리합 (||,|) - 피연산자 중 하나만 true이면 연산 결과는 true 이다.
배타적 논리합 (^) -> 피연산자가 서로 다른 값일 경우만 연산 결과가 true 이다.
논리 부정 (!) -> 피연산자의 논리값을 바꾼다. true는 false로 false는 true로 바꾼다.
```