---
title: 240504_java
date: 2024-05-04 12:00:00 +0800
categories: [Java]
tags: [java, 상속, 구성, ]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 구성
```
- 상속 (inheritance)
A is B 
코드 재사용 가능

- 구성 (composition) 
A has a B
객체 안에서 또다른 객체가 존재
코드 재사용 가능
``` 

```java
class Main {
	public static void main(String[] args) {

		System.out.println("== 오리 ==");
		오리 a오리 = new 오리();
		a오리.날다();
		a오리.수영하다();

		System.out.println("== 고무오리 ==");
		고무오리 a고무오리 = new 고무오리();
		a고무오리.날다();
		a고무오리.수영하다();

		System.out.println("== 고무2오리 ==");
		고무2오리 a고무2오리 = new 고무2오리();
		a고무2오리.날다();
		a고무2오리.수영하다();

		System.out.println("== 고무3오리 ==");
		고무3오리 a고무3오리 = new 고무3오리();
		a고무3오리.날다();
		a고무3오리.수영하다();

	}
}

class 오리 {
	void 날다() {
		System.out.println("오리가 날개로 날아갑니다.");
	}

	void 수영하다() {
		System.out.println("오리가 물갈퀴로 수영합니다.");
	}
}

class 고무오리 extends 오리 {
	@Override
	void 날다() {
		super.날다();
		// 부모 클래스인 오리의 날다()라는 메서드를 실행
	}
	// @Override는 annotation 부분
	// 날다() 라는 메서드를 overriding 으로 자동완성하면 상속받은 메서드를 자동완성으로 보여줌

	void 수영하다() {
		System.out.println("오리가 물에 둥둥 떠다닙니다.");
		// 상속받은 메서드를 overriding 해서 사용
	}
}

class 고무2오리 extends 고무오리 {
}
// 고무라는 부모클래스에서 상속받은 고무오리라는 자식클래스를
// 다시 상속받음 -> 상속의 상속

// class 고무2오리 extends 오리, 고무오리 { }
// -> 에러가 발생 (다중상속이 불가능하다)
// 여러개의 부모 클래스로부터 상속을 받는것이 불가능

class 고무3오리 extends 오리 {
	고무오리 a고무오리;

	void 수영하다() {
		a고무오리 = new 고무오리();
		a고무오리.수영하다();
	}
	// 고무3오리는 오리 라는 부모클래스로부터 상속을 받고, 수영하다() 라는 메서드를 overriding해서 사용
	// 이때 a고무오리라는 변수를 생성하고, 이 변수에 고무오리라는 클래스를 
	// 불러낼 수 있는 리모콘을 연결시켜서 고무오리 클래스의 수영하다라는 메서드를 실행시킴
	// 이를 `구성` 이라 함.
}
```
```
== 오리 ==
오리가 날개로 날아갑니다.
오리가 물갈퀴로 수영합니다.
== 고무오리 ==
오리가 날개로 날아갑니다.
오리가 물에 둥둥 떠다닙니다.
== 고무2오리 ==
오리가 날개로 날아갑니다.
오리가 물에 둥둥 떠다닙니다.
== 고무3오리 ==
오리가 날개로 날아갑니다.
오리가 물에 둥둥 떠다닙니다.
```

<br/><br/>

## 상속의 활용
```java
class Main {
	public static void main(String[] args) {
		System.out.println("== 청둥오리 ==");
		청둥오리 a청둥오리 = new 청둥오리();
		a청둥오리.날다();
		a청둥오리.수영하다();

		System.out.println("== 로봇오리 ==");
		로봇오리 a로봇오리 = new 로봇오리();
		a로봇오리.날다();
		a로봇오리.수영하다();

		System.out.println("== 고무오리 ==");
		고무오리 a고무오리 = new 고무오리();
		a고무오리.날다();
		a고무오리.수영하다();

		System.out.println("== 고무2오리 ==");
		고무2오리 a고무2오리 = new 고무2오리();
		a고무2오리.날다();
		a고무2오리.수영하다();
	}
}

class 오리 {
	void 날다() {
		System.out.println("오리가 날개로 날아갑니다.");
	}

	void 수영하다() {
		System.out.println("오리가 물갈퀴로 수영합니다.");
	}
}

class 청둥오리 extends 오리 {
}

class 로봇오리 extends 오리 {
	void 수영하다() {
		System.out.println("오리가 물에 둥둥 떠다닙니다.");
	}
}

class 고무오리 extends 로봇오리 {
	// AB test에서 고무오리는 로봇오리가 아니기때문에 고무오리가 로봇오리를 상속받으면 안된다.
	// 억지로 상속해서 사용하는것
	void 날다() {
		System.out.println("저는 못 날아요. ㅜㅠ");
	}
}

class 고무2오리 extends 고무오리 {
}

```    
```
== 청둥오리 ==
오리가 날개로 날아갑니다.
오리가 물갈퀴로 수영합니다.
== 로봇오리 ==
오리가 날개로 날아갑니다.
오리가 물에 둥둥 떠다닙니다.
== 고무오리 ==
저는 못 날아요. ㅜㅠ
오리가 물에 둥둥 떠다닙니다.
== 고무2오리 ==
저는 못 날아요. ㅜㅠ
오리가 물에 둥둥 떠다닙니다.
```

<br/><br/>

## 상속의 활용 II
- 상속의 활용에서 AB test 통과히지 못했지만 억지로 상속해서 사용한 코드를 수정해보자

```java
class Main {
	public static void main(String[] args) {
		System.out.println("== 청둥오리 ==");
		청둥오리 a청둥오리 = new 청둥오리();
		a청둥오리.날다();
		a청둥오리.수영하다();

		System.out.println("== 로봇오리 ==");
		로봇오리 a로봇오리 = new 로봇오리();
		a로봇오리.날다();
		a로봇오리.수영하다();

		System.out.println("== 고무오리 ==");
		고무오리 a고무오리 = new 고무오리();
		a고무오리.날다();
		a고무오리.수영하다();

		System.out.println("== 고무2오리 ==");
		고무2오리 a고무2오리 = new 고무2오리();
		a고무2오리.날다();
		a고무2오리.수영하다();
	}
}

class 오리 {
	void 날다() {
		System.out.println("오리가 날개로 날아갑니다.");
	}

	void 수영하다() {
		System.out.println("오리가 물갈퀴로 수영합니다.");
	}
}

class 청둥오리 extends 오리 {
}

class 고무오리 extends 오리 {
	void 날다() {
		System.out.println("저는 못 날아요. ㅠㅠ");
	}

	void 수영하다() {
		System.out.println("오리가 물에 둥둥 떠다닙니다.");
	}
}

class 고무2오리 extends 오리 {
	고무오리 a고무오리 = new 고무오리();
	// 인스턴스 변수는 만들자마자 바로 초기화하는것이 좋은 방식이 아님
	// 생성자를 본격적으로 활용하는건 다음에 하고 일단 이대로 사용

	void 날다() {
		a고무오리.날다();
	}

	void 수영하다() {
		a고무오리.수영하다();
	}
}

class 로봇오리 extends 오리 {
	고무오리 a고무오리 = new 고무오리();

	void 수영하다() {
		a고무오리.수영하다();
	}
}
```
```
== 청둥오리 ==
오리가 날개로 날아갑니다.
오리가 물갈퀴로 수영합니다.
== 로봇오리 ==
오리가 날개로 날아갑니다.
오리가 물에 둥둥 떠다닙니다.
== 고무오리 ==
저는 못 날아요. ㅜㅠ
오리가 물에 둥둥 떠다닙니다.
== 고무2오리 ==
저는 못 날아요. ㅜㅠ
오리가 물에 둥둥 떠다닙니다.
```
- 같은 결과를 얻을 수 있음
   
<br/><br/>

## 형변환
> ![](https://velog.velcdn.com/images/alphathx/post/f5873020-c267-41d7-af87-47a2b89580f5/image.png)

```java
class Main {
	public static void main(String[] args) {

		int a = 10;
		double b = 15.3;
		b = a;
		// 자바가 오토캐스팅을 한 결과
		// 자동형변환 (autocasting) : java가 자동으로 변환. 값의 손상이 없음
		System.out.println(b);

		int c = 10;
		double d = 14.2;
		// 만약 c = d 라고 쓰면 에러가발생. -> int값인 c에 14.2라는 double 형을 넣을 수 없음
		c = (int) d;
		// 수동형변환 : 개발자가 수동으로 변환, 원래 값의 손상이 있을 수 있음
		// boolean 타입의 경우 정수형태로 변환시키는것이 불가능하기때문에 int형태로 나타낼 수 없음
		// 신중하게 사용해야함
		System.out.println(c);

		String e = "55";
		int f = Integer.parseInt(e);
		// Integer라고 하는 static 클래스에서 e라는 매개변수를 사용하여 parseInt 메서드 호출
		System.out.println(f);

		무기 a무기 = new 칼();
		// 칼은 상속을 통해서 무기의 모든것을 받았기 때문에 무기처럼 사용할 수 있음
		// 무기타입의 변수 a무기에 칼 객체를 연결하는것이 가능
		// 상속을 통한 캐스팅(형변환) 허용
		// 형변환 -> 데이터의 형태를 변환시키는 행위
		a무기.공격();

		a무기.방어();
		// 에러 발생
		// a무기라는 객체는 무기 타입이기 때문에 공격() 메서드를 실행할 수 있는 리모컨이 있지만,
		// 방어()라는 메서드를 실행할 수 있는 리모컨은 가지고 있지 않음.

		칼 a칼 = new 무기();
		// 에러 발생
		// 자식 클래스가 가지고 있는 변수와 메서드의 갯수의 합은 부모클래스보다 크거나 같음
		// why) 자식 클래스에서 추가로 선언된 변수나 메서드가 존재할 수 있기때문에
		// 무기라는 부모 클래스는 칼 이라는 자식클래스의 모든것을 포함하고 있다고 할 수 없음
	}
}

class 무기 {
	void 공격() {
		System.out.println("공격하였습니다.");
	}
}

class 칼 extends 무기 {
	void 방어() {
		System.out.println("방어하였습니다.");
	}
}

```
```
10.0
14
55

error
```
- 객체를 생성할때 어느 type의 객체인지, 해당 객체가 어떠한 리모컨을 가지고 있는지 정확하게 파악하자.

<br/><br/>    
    
##  상속의 활용 III
```java
class Main {
	public static void main(String[] args) {

		무기 a무기 = new 칼();
		a무기.name = "장검";
		a무기.작동();
		// a무기는 무기 타입이기 때문에 무기 타입의 name과 작동() 이라는 메서드를 컨트롤할 수 있다.
		// 이때 자식 클래스 칼에 존재하는 name이라고 하는 변수는
		// 부모 클래스로부터 상속받은 변수가 아니고 따로 선언된 변수이므로
		// 무기라는 type의 리모콘을 가질 수 있는 a무기는 칼 클래스의 name을 컨트롤 할 수 없으며,
		// 자식클래스의 작동()이라는 메서드는 부모클래스에서 상속받아 overriding 해서 사용하는
		// 메서드이므로 a무기가 컨트롤할 수 있음.
		// 이때 a무기.베기()는 에러가 발생하는데, 이는 a무기는 에는 해당 메서드를 컨트롤 할 수 있는
		// 메서드가 존재하지 않기 때문이다.
		// a무기.name = "장검" 코드 실행한 이후의 칼 클래스의 name 은 null이고 무기 클래스의 name은 장검이다.

		칼 a칼 = new 무기();
		// 에러 발생
		// 자식 클래스가 가지고 있는 변수와 메서드의 갯수의 합은 부모클래스보다 크거나 같음
		// why) 자식 클래스에서 추가로 선언된 변수나 메서드가 존재할 수 있기때문에
		// 무기라는 부모 클래스는 칼 이라는 자식클래스의 모든것을 포함하고 있다고 할 수 없음
	}
}

class 무기 {
	String name;

	void 작동() {
		System.out.println(this.name + "작동");
	}
}

class 칼 extends 무기 {
	String name;
	// 상속받은게 아니라 따로 생성된 변수

	void 작동() {
		System.out.println(this.name + "작동!!!");
		System.out.println(super.name + "작동!!!");
	}

	void 베기() {
		System.out.println(this.name + "로 베다.");
	}
}
```
```
null작동!!!
장검작동!!!

error
```
- 상속받은 객체가 overriding을 통해서 메서드를 사용했다면, 부모의 리모콘으로도 해당 메서드를 실행할 수 있음