---
title: 240407_java
date: 2024-04-07 12:00:00 +0800
categories: [Java]
tags: [java, if, else if, else, switch, 삼항연산자]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## if 란?
```java
int temp = 25;
    
if (temp < 10)  {
	System.out.println("10 미만");
}  else if (10 <= temp && temp < 20)  {
	System.out.println("10 ~ 19");
}  else if (20 <= temp && temp < 30)  {
	System.out.println("20 ~ 29");
}  else if (30 <= temp && temp < 40)  {
	System.out.println("30 ~ 39");
}  else  {
	System.out.println("40 ~ ");
}
```
```
20 ~ 29
```
- if / else if / else 기본 활용

<br/><br/>

## 조건문에서 연산자
```java
System.out.println(20 > 2 && 10 > 3 && true != false && 10 != 10);
System.out.println(10 != 10 || 10 < 2);
System.out.println(!false);

int a = 10;
int b = 10;

if (a++ > 5 || b++ > 5) 
	System.out.println(a + " " + b);

if (a++ > 15 && b++ > 15) {}
System.out.println(a + " " + b);
```
```
false
false
true
11 10
12 10
```
- `&&` 와 `||`가 같이 있는 경우 `&&` 부터 연산하고 `||` 를 연산
- `||` 에서 앞 조건에 이미 true가 나오거나, && 에서 앞 조건에서 false 인경우, 뒤의 참/거짓을 아예 확인하지 않음
- 따라서 뒷 조건에 있는 전위/후위 연산자 같은것도 실행되지않음.

<br/><br/>

## Switch
```java
int a = 3;
switch(a)	{
  	case 1:
    	System.out.println("1을 입력하셨습니다.");
       	break;
    case 2:
       	System.out.println("2을 입력하셨습니다.");
       	break;
    case 3:
       	System.out.println("3을 입력하셨습니다.");
       	break;
    case 4:
       	System.out.println("4을 입력하셨습니다.");
       	break;
    default:
       	System.out.println("1-4 범위의 수가 아닙니다.");
}   
```
```
3을 입력하셨습니다.
```        
- 변수 a 값을 case 값과 비교하여 일치하면 실행하고, break로 switch 구문이 종료

<br/>

```java
int a = 2;
switch(a)	{

    case 1:
    	System.out.println("1을 입력하셨습니다.");
    case 2:
       	System.out.println("2을 입력하셨습니다.");
    case 3:
       	System.out.println("3을 입력하셨습니다.");
    case 4:
       	System.out.println("4을 입력하셨습니다.");
	break;
    default:
       	System.out.println("1-4 범위의 수가 아닙니다.");
}   
```
```
2을 입력하셨습니다.
3을 입력하셨습니다.
4을 입력하셨습니다.
```
- 만약 break가 없다면, 해당 case 를 수행한이후에 종료되지 않고 계속 진행됨
- 진행하다가 break를 만나게 되면 종료
        
<br/><br/>

## 삼항연산자
```java
int a = 14;
int b = 7;
int max = a > b ? a : b;

System.out.println(max);
```
```
14
```
- 삼항연산자는 "`조건문` / `?` / `참일때의 값` : `거짓일때의 값`" 와 같은 형태로 사용