---
title: 240419_java
date: 2024-04-19 12:00:00 +0800
categories: [Java]
tags: [java, class, method, 변수, 객체]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## class 와 메서드
```java
class Main {
// 클래스 선언 
// 만드는 법 -> 접근제한자 class 클래스이름 {}
// class는 하나의 설계도, 무조건 파스칼 표기법으로 표기함  
	static int c;
	// 전역변수

	public static void main(String[] args) {
        int a = b;
		// 지역변수

	}
    // 메서드 종료

}
// 클래스 종료
```
  
<br/><br/>

## 지역변수와 전역변수	
- 전역변수 - 메서드(함수) 외부에서 만들어진 변수
- 지역변수 - 메서드(함수) 내부에서 만들어진 변수
    
- 여기서 `전역`은 `전지역(같은 클래스 내의 전지역)`을 의미하며, `지역`은 `특정 지역(메서드 내부)`을 뜻함.
	
- java 에서 전역변수는 초기화를 하지 않았을 때, 기본값으로 초기화되며, 지역변수는 초기화를 하지 않고 사용할 수 없다
		
- 자바는 클래스 없이 코드를 작성할 수 없으므로 메서드와 함수가 같은 의미임, 하지만 다른 언어에서는 메서드와 함수가 같은 의미가 아닐 수 있다.

```java 
int a = 10;
if (a == 10) 
	int b = 20;
System.out.println(b);
```
- 자바에서는 메서드와 함수는 같은 의미로 볼 수 있으므로, b라는 변수는 if함수(메서드)안에서만 생성된 지역변수이다.
- 이때 이 코드를 컴파일하면, 지역변수인 b를 외부에서 사용하려고 하므로 컴파일에러가 발생
    
<br/><br/>   
    
## 사용자 정의 객체
```java
class Main {
	public static void main(String[] args) {

	PlayerData player1 = new PlayerData();
	// Player() = 생성자, 이 생성자를 통해서 새로운 객체를 생성

	player1.level = 10;
	player1.name = "AAA";
	player1.exp = 34.89;
	// . -> 리모컨을 누른다
	// .level -> 리모컨을 눌러서 level 이라는 공간을 불러온다
	// .level = 10 -> 리모컨을 눌러서 level 이라는 공간을 불러오고 거기에 10을 재할당한다.
	}
}

class PlayerData {
	// 사용자 정의 객체를 만드는데 필요한 class인 PlayerData를 생성,
	// 이때 PlayerData 클래스는 플레이어의 레벨, 플레이어의 닉네임, 플레이어의 현재 경험치라는 정보를 포함하도록

	int level;
	String name;
	double exp;
	// 해당 변수들은 전역변수로 생성하므로 자동으로 기본값으로 초기화
}
```	
    
<br/><br/>
    
## 메서드의 활용
```java
class Main {
	public static void main(String[] args) {
		
	PlayerData player1 = new PlayerData();
	// 메모리에 만들어진 객체를 인스턴스(instance)라고 한다.

	player1.exp = 10.5;
	player1.hunting();
	System.out.println();
	// player1 객체가 사냥을 했다는 상황에서 메서드를 실행. 
	// System.out.println(player1.hunting()); -> 의 형태로는 사용불가
		
	new PlayerData().hunting();
	System.out.println();
	// 객체를 만들고 일회성으로 메서드를 활용할때 사용
	
	player1.hunting3();
	System.out.println();
	// 메서드에서 this를 활용해서 같은 클래스안의 다른 메서드를 실행할 수 있음
		
	player1.hunting4();
	// 재귀함수를 통해서 stackoverflow 발생
		
	}	
}
    
class PlayerData {
	int level;
	String name;
	double exp;

	void hunting()	{
	// 메서드 선언
	// 메서드는 실행을 하기위한 목적으로 생성
	// 만드는 법 -> 접근제어자 static여부 리턴타입 메서드명() { }
	// 생략해서 "void 메서드명() {}" 이런 형태로도 사용가능
	// void -> 리턴하지 않음을 뜻함

		double exp = 34.5;
		System.out.println(exp);
		System.out.println(this.exp);
		// hunting 이라는 메서드가 this를 통해서 exp라는 변수에 접근하고, 그 값을 출력함
		
	}
	
	void hunting2()	{
		System.out.println("hunting2");
	}
	
	void hunting3()	{
		this.hunting2();
	}
	
	void hunting4()	{
		System.out.println("hunting4");
		this.hunting4();
		// 재귀함수의 호출
	}
	
	
}
```
```
34.5
10.5

34.5
0.0

hunting2

hunting4 가 무한반복되다가 overflow 발생
```    
- 반환값이 필요없는 void type의 메서드에서 return을 사용하면, 해당 메서드를 즉시 종료하고 빠져나감