---
title: 240505_java
date: 2024-05-05 12:00:00 +0800
categories: [Java]
tags: [java, 상속, 초기화, 생성자]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 상속의 활용 IV
```java
class Main {
	public static void main(String[] args) {
		전사 a전사 = new 전사();

		a전사.공격("브라이언", "칼");

		a전사.재공격();

		a전사.공격("필립", "창");

		a전사.재공격();

		전사 b전사 = new 전사();
		b전사.재공격();
		// last_name과 last_weapon은 인스턴스 변수이므로, a전사라는 객체에서만 사용 가능
		// 따라서 b전사에서 last_name / last_weapon 모두 null
		// 만약 이전 공격을 기억하고 싶다면 last_name과 last_weapon을 스태틱 변수로 사용
	}
}

class 전사 {
	String last_name;
	String last_weapon;

	void 공격(String name, String weapon) {
		System.out.printf("%s이(가) %s(으)로 공격합니다.\n", name, weapon);
		last_name = name;
		last_weapon = weapon;
	}

	void 재공격() {
		공격(last_name, last_weapon);
	}
}
```
```
브라이언이(가) 칼(으)로 공격합니다.
브라이언이(가) 칼(으)로 공격합니다.
필립이(가) 창(으)로 공격합니다.
필립이(가) 창(으)로 공격합니다.
null이(가) null(으)로 공격합니다.
```
- static 변수는 공유자원으로 활용할 수 있음을 생각하자.

<br/><br/>
    
## 상속의 활용 V
> ![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/84822026-df84-47c7-b2a7-6b133da8b385){: .normal}
- 캐스팅 : 타입을 변환하는 것, 형변환 이라고도 함. 자바의 상속 관계에 있는 부모와 자식 클래스 간에는 형변환이 가능함
- 업캐스팅 (upcasting) : 자식(하위) 클래스에서부모(상위) 클래스로 변환
- 다운캐스팅 (downcasting) : 부모(상위)클래스의 자식(하위) 클래스로 변환
- 다운 캐스팅의 경우 자동으로 형변환이 불가능해서 수동으로 지정해줘야함

<br/><br/>
 
## 상속의 활용 VI
```java
class Main {
	public static void main(String[] args) {
		사람 a사람 = new 사람();

		a사람.나이 = 20;
		a사람.a왼팔 = new 팔();
		a사람.a왼팔.a사람 = new 사람();
		a사람.a왼팔.a사람.a왼팔 = new 팔();
		a사람.a왼팔.a사람.a왼팔.움직인다();
		// 이렇게도 작동할 수 있음
	}
}

class 사람 {
	int 나이;
	팔 a왼팔;
	// 객체 안에서도 리모콘을 만들 수 있음
}

class 팔 {
	사람 a사람;

	void 움직인다() {
		System.out.println("움직인다.");
	}
}
```
```
움직인다.
```

<br/><br/>

## 상속의 활용 VII
```java
class Main {
	public static void main(String[] args) {
		전사 a전사 = new 전사();

		a전사.나이 = 20;
		a전사.a무기 = new 활();
		a전사.a무기.쏘다();
		//에러발생

		a전사.a무기 = new 칼();
		a전사.a무기.베다();
		// 에러발생
		
		// a무기는 무기 리모콘을 가지고 있기때문에
		// 활이나 칼에 존재하는 쏘다(), 베다()라는 메서드를 실행할 수 있는
		// 리모콘을 가지고 있지 못함. 따라서 실행시킬 수 없음
	}
}

class 전사 {
	int 나이;
	무기 a무기;
}

class 무기 {
}

class 활 extends 무기 {
	void 쏘다() {
		System.out.println("활을 쏘다.");
	}
}

class 칼 extends 무기 {
	void 베다() {
		System.out.println("칼로 베다.");
	}
}
```

<br/><br/>

## 명시적 초기화와 생성자를 이용한 초기화
```java
class Main {
	public static void main(String[] args) {

		사람 a사람 = new 사람();
		// 생성자 : 이러한 형태로 만들것이다.
		// 유일하게 생성자를 호출할 수 있다.

		동물 a동물 = new 동물("해피", 5);
		
		//동물 b동물 = new 동물;
		// 에러발생
		// 동물이라는 클래스는 매개변수를 가지고있는 별도의 생성자를 생성함
		// 이때 기본생성자는 존재하지 않으므로 에러가 발생
		// 별도의 생성자를 생성한 이후에도 기본생성자를 사용하려면 별도로 생성해야함
	}
}

class 사람 {
	// 전역변수의 초기화 방법 3가지
	
	// 1. 명시적 초기화 -> 선언하는 동시에 초기화
	// 객체가 생성되는 시점에
	String nameA = "";
	int ageA = 22;
	
	// 2. 생성자를 사용한 초기화
	// 생성자 -> 메서드의 일종
	// 생성자 이름은 해당 클래스 이름과 같아야함
	// 생성자는 객체가 만들어지는 시점에 딱 한번 실행됨
	// 생성자도 메서드의 일종이지만 (한가지 경우를 제외하고) 개발자가 의도적으로 호출할 수 없음
	// 별도의 생성자를 생성하면 기본생성자는 사라짐
	// 만약에 명시적 초기화와 생성자를 이용한 초기화가 둘다 존재한다면
	// 명시적 초기화가 먼저 이루어지고, 생성자를 이용한 초기화가 이루어짐
	String nameC;
	int ageC;
	
	사람(String 이름, int 나이) {
		this.nameC = 이름;
		this.ageC = 나이;
	}
	
}

class 식물 {
	String 이름;
	int 나이;

	식물(String 이름, int 나이) {
		this.이름 = 이름;
		this.나이 = 나이;
	}
	// 매개변수를 이용한 생성자를 생성하고, 이경우 기본생성자는 사라지므로

	식물() {
	}
	// 새롭게 기본생성자를 따로 생성해줄 수 있음
}

class 비행기 {
	String 이름;
	int 년식;
	String 별명;

	비행기() {
		// 기본 생성자
		this("보잉747", 20);
		// 자기 자신이 가지고 있는 다른 생성자를 호출
		// 이러한 방식이 위에서 이야기한 예외적으로 호출할 수 있는경우
		// 이때 기본 생성자의 첫 코드여야만함
	}
	// 이 클래스에서 기본 생성자를 이용하면 자동으로 아래 생성자를 호출하여
	// 보잉747, 20 이라는 데이터를 가진 객체를 생성하게 됨

	비행기(String 이름, int 년식) {
		this.이름 = 이름;
		this.년식 = 년식;
		// 생성자를 이용한 초기화
	}
}
```    
    
<br/><br/>
    
## 초기화블럭을 이용한 초기화
```java
class Main {
	public static void main(String[] args) {

		사람 a사람 = new 사람();

	}
}

class 사람 {
	String 이름;
	int 나이;

	static String 이름2;

	static {
		이름2 = "가나다";
	}
	// 3. 초기화블럭을 이용한 초기화
	// 스태틱 초기화블럭
	// 스태틱이기 때문에 처음 프로그램이 생성될때 한번만 실행되고, 그 이후에 객체가 생성되더라도 실행되지 않는다.
	// static 변수는 인스턴스 초기화블럭이나 생성자를 이용한 초기화로도 가능함
	// 인스턴스 변수는 스태틱 초기화블럭에서는 초기화 할 수 없음

	{
		this.이름 = "";
		
	}
	// 인스턴스 초기화블럭
	// 단순히 인스턴스 변수들을 초기화 하기 위해서 존재
	// 인스턴스가 생성될때 시행

	사람() {
		this.이름 = "ASD";
		this.나이 = 22;
	}
	// 명시적 초기화, 생성자를 이용한 초기화, 초기화블럭이 모두 있다면?
	// 명시적 초기화 -> 인스턴스 초기화블럭 -> 생성자를 이용한 초기화 순서대로 실행
}
```

<br/><br/>

## 상속된 객체에서의 초기화
```java
class Main {
	public static void main(String[] args) {
		사람 a사람 = new 김철수("김철수", 22);
		// 김철수라는 객체가 만들어지는 순간에 김철수(String 이름, int 나이) 라는 생성자를 호출

		System.out.printf("%s, %d \n", a사람.이름, a사람.나이);

		사람 b사람 = new 박철수("박철수", 33);
	}
}

class 사람 {
	String 이름;
	int 나이;

	사람() {
		System.out.println("1");
	}

	사람(String 이름, int 나이) {
		System.out.println("2");
	}
}

class 김철수 extends 사람 {
	김철수(String 이름, int 나이) {
		// super(); -> 해당 문구가 생략되어있음
		// 자식클래스에서 생성자가 실행될때, 부모클래스의 생성자를 먼저 호출
		// 따라서 부모클래스의 기본생성자인 사람()을 먼저 실행함
		// 이러한 생략된 문구는 해당 클래스가 상속을 통한 캐스팅허용과 상관없이,
		// 두 클래스간에 상속관계가 있다면 실행
		System.out.println("3");
		this.이름 = 이름;
		this.나이 = 나이;
	}
}

class 박철수 extends 사람 {
	박철수(String 이름, int 나이) {
		super(이름, 나이);
		// 만약에 자식클래스에서 생성자를 실행할때 생략되어있는 super() 대신
		// 직접 인자를 셋팅해준다면, 기본생성자는 의미없는것으로 판단하고
		// 생락된 super()를 실행하지않고, 직접입력한 생성자를 실행함
		// but, 이렇게 직접 입력해주고 싶다면, 무조건 생성자의 첫번째 줄에 넣어주어야함
		System.out.println("3");
		this.이름 = 이름;
		this.나이 = 나이;
	}
}
```
```
1 -> 김철수 객체를 생성하면서 생성자에서 부모클래스의 기본생성자를 호출한 결과
3 -> 김철수 객체에서 System.out.println("3") 의 실행결과
김철수 22 -> System.out.printf("%s, %d \n", a사람.이름, a사람.나이) 의 실행결과
2 -> 박철수 객체를 생성하면서 부모클래스의 별도로 생성된 생성자를 실행한 결과
3 -> 박철수 객체에서 System.out.println("3") 의 실행결과
```