---
title: 240511_java
date: 2024-05-11 12:00:00 +0800
categories: [Java]
tags: [java, array, list]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 배열을 활용하지 않았을때 데이터 보관
```java
class Main {
	public static void main(String[] args) {
		사람인력관리소 보람주식회사 = new 사람인력관리소();

		보람주식회사.add사람("홍길순", 33);
		보람주식회사.add사람("홍길동", 20);
		보람주식회사.add사람("임꺽정", 30);

		사람 a사람1 = 보람주식회사.get사람(1);
		a사람1.자기소개();

		사람 a사람2 = 보람주식회사.get사람(2);
		a사람2.자기소개();

		사람 a사람3 = 보람주식회사.get사람(3);
		a사람3.자기소개();
	}
}

class 사람인력관리소 {
	int num;
	사람 a사람1;
	사람 a사람2;
	사람 a사람3;

	void add사람(String name, int age) {
		this.num++;

		사람 a사람 = new 사람();
		a사람.num = this.num;
		a사람.name = name;
		a사람.age = age;

		if (this.num == 1)
			a사람1 = a사람;
		if (this.num == 2)
			a사람2 = a사람;
		if (this.num == 3)
			a사람3 = a사람;

		System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n", age, num, name);
	}

	사람 get사람(int num) {
		if (num == 1)
			return a사람1;
		if (num == 2)
			return a사람2;
		if (num == 3)
			return a사람3;
		return null;
	}
}

class 사람 {
	int num;
	int age;
	String name;

	void 자기소개() {
		System.out.printf("저는 %d, %s, %d살 입니다.\n", this.num, this.name, this.age);
	}
}
```
```
나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
저는 1, 홍길순, 33살 입니다.
저는 2, 홍길동, 20살 입니다.
저는 3, 임꺽정, 30살 입니다.
```
- 사람인력관리소라는 타입의 보람주식회사 객체를 생성하고, 해당 객체안에 사람에 해당하는 데이터를 하나씩 따로 생성

<br/><br/>

## 배열의 활용

```java
class 사람인력관리소 {
	int num;
	사람[] 사람들;
	// 사람 타입의 객체가 들어갈 수 있는 `사람들`이라는 list 생성

	public 사람인력관리소() {
		this.num = 0;
		this.사람들 = new 사람[3];
	}
	// 생성자

	void add사람(String name, int age) {
		this.num++;

		사람 a사람 = new 사람();
		a사람.num = this.num;
		a사람.name = name;
		a사람.age = age;

		this.사람들[this.num - 1] = a사람;
		// 사람들 list에 사람 타입의 데이터들을 넣음

		System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n", age, num, name);
	}

	사람 get사람(int num) {
		return 사람들[num - 1];
	}
}
```
- list를 활용하면 따로따로 생성하지 않고 사람들 이라는 list 하나로 활용할 수 있음

<br/><br/>
    
## List
```java
import java.util.*;

class Main {
	public static void main(String[] args) {

		exam1();
		exam2();
		exam3();
		exam4();

	}

	static void exam1() {
		int articlesSize = 0;
		// 현재 article의 갯수를 나타내는 변수

		Article[] articles = new Article[1000];
		// Article 형태의 객체가 들어갈 수 있는 articles라고 하는 배열을 생성하는데, 이때 크기는 1000

		articles[0] = new Article();
		articlesSize++;
		articles[1] = new Article();
		articlesSize++;

		for (int i = 0; i < articlesSize; i++) {
			System.out.print(articles[i].id + " ");
			// articles 라고 하는 Article 클래스를 기반으로 만들어진 객체가 들어갈 수 있는 배열에서
			// i번째에 들어있는 객체의 id값을 불러옴
		}

		System.out.println();
	}

	static void exam2() {
		ArrayList articles = new ArrayList();
		// articles 이라는 이름의 ArrayList를 생성하는데, 어떠한 type을 지정해주지 않음
		// 이러면 어떠한 형태의 data도 들어갈 수 있는데, 지정을 해주지 않았다고 warning이 발생
		articles.add(new Article());
		// articles라는 arrayList에 Article이라는 클래스를 기반으로 객체를 생성해서 집어넣음
		articles.add(new Article());

		for (int i = 0; i < articles.size(); i++) {
			Article article = (Article) articles.get(i);
			// get(i)를 통해서 articles라는 Arraylist에서 i 번째에 있는 데이터를 가지고 오는데,
			// 이때 articles은 어떠한 type을 지정해주지 않았기때문에,
			// articles에 들어있는 데이터 type이 Article라는 객체형태인지 확인할 수 없음
			// -> (Article)이라는 casting을 통해서 Article 형태로 변화

			System.out.print(article.id + " ");
		}

		System.out.println();
	}

	static void exam3() {
		ArrayList<Article> articles = new ArrayList<Article>();
		// articles 라고하는 ArrayList를 생성하는데, 이때 들어갈 수 있는 type으로 Article을 지정

		articles.add(new Article());
		articles.add(new Article());

		for (int i = 0; i < articles.size(); i++) {
			Article article = articles.get(i);
			// exam2에서와는 다르게 articles라는 ArryaList에 들어가 있는 data들은
			// 모두 Article 형태이기때문에 따로 casting이 필요없음

			System.out.print(article.id + " ");
		}

		System.out.println();
	}

	static void exam4() {
		List<Article> articles = new ArrayList<>();
		// exam3와 비교해서 더 간편화된 형태

		articles.add(new Article());
		articles.add(new Article());

		for (int i = 0; i < articles.size(); i++) {
			Article article = articles.get(i);
			System.out.print(article.id + " ");
		}

		System.out.println();
	}
}

class Article {
	static int lastId;
	// static 변수로 객체들간에 공유자원으로 활용될 수 있음
	// 해당 객체가 생성될때마다 lastId의 값은 1씩 증가함
	int id;
	String regDate;

	static {
		// static 초기화 블럭
		lastId = 0;
		// static 초기화 블럭을 이용해서 static 변수인 lastId를 0으로 초기화
	}

	Article() {
		// 기본 생성자, 밑에 생성자를 이용한 초기화가 있기때문에 별도로 기본생성자를 작성
		// 해당 객체를 생성할때 따로 매개변수를 지정하지 않았으므로, 기본생성자가 실행됨
		this(lastId + 1, "2020-12-12 12:12:12");
		// this를 통해서 아래에 있는 매서드를 호출
		// 이때 매개변수로 lastId + 1 값을 대입
		lastId++;
		// lastId 값은 static 변수이기때문에 해당 매서드에서 변경된값이
		// 다른 객체에도 영향을 줌
	}

	Article(int id, String regDate) {
		// 생성자를 이용한 초기화
		// 기본생성자에서 이 메서드를 호출
		this.id = id;
		// 기본생성자에서 받은 lastId + 1 값을 해당객체의 id에 대입
		this.regDate = regDate;
		// 기본생성자에서 받은 "2020-12-12 12:12:12" 값을 해당객체의 regDate에 대입
	}
}
```
```
1 2 
3 4 
5 6 
7 8 
```

<br/><br/>
    
## List의 활용
```java
import java.util.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.stream.Collectors;

class Main {
	public static void main(String[] args) {

		List<String> strList1 = new ArrayList<>();
		// String 타입만 들어갈 수 있는 list인 strList1를 생성

		List<String> strList2 = Arrays.asList("A", "B", "C");
		// "A", "B", "C" 값을 가지고 있는 strList2을 생성

		List<Integer> intList1 = new ArrayList<>();
		// int 타입만 들어갈 수 있는 list인 intList1를 생성

		List<Integer> intList2 = Arrays.asList(1, 2, 3);
		// 1, 2, 3 값을 가지고 있는 list인 intList2을 생성

		String[] strArr = { "asd", "awd2", "awdawd", "awdawd" };

		List<String> strList3 = Arrays.asList(strArr);
		// Arrays.asList()는 fixed-size의 원래배열의 list view를 반환하므로,
		// 길이를 변경하는것이 불가능하고, strArr 배열의 값을 변경하면 strList3의 값도 같이 변경

		List<String> strList4 = new ArrayList<>(Arrays.asList(strArr));
		// 이미 존재하는 strArr 배열을 이용해서 새롭게 StrList4 리스트를 생성
		// 새로 객체를 생성하기 때문에 strArr의 값이 변하더라도 상관 X

		int[] intArr = { 3, 4, 5, 2, 111, 55, 324, 123, 12, 13 };

		List<Integer> intList3 = Arrays.stream(intArr).boxed().collect(Collectors.toList());
		// 이미 존재하는 intArr 배열을 이용해서 intList2 생성
		// int와 같은 primitive type (기본 자료형) 의 경우, Wrapper 클래스(여기서는 int에서 Integer)로
		// 형변환해주지 않기 때문에 Arrays.asList()로는 변환할 수 없음
		// double 이나 long과 같은 다른 primitive type도 다음과같이 array를 list로 변환할 수 있음
		// 새로 객체를 생성하기 때문에 intArr의 값이 변하더라도 상관 X

		Collections.sort(intList3);
		// intList3를 오름차순 정렬

		Collections.sort(intList3, Collections.reverseOrder());
		// intList3를 내림차순 정렬

		strList1.add("사과");
		strList1.add("귤");
		strList1.add("배");
		// strList1 에 "사과", "귤", "배" 를 추가

		System.out.println(strList1.get(0));
		System.out.println(strList1.get(1));
		System.out.println(strList1.get(2));
		System.out.println();

		strList1.add(1, "바나나");
		// strList1의 index 1번에 "바나나" 값을 추가

		System.out.println(strList1.get(0));
		System.out.println(strList1.get(1));
		System.out.println(strList1.get(2));
		System.out.println(strList1.get(3));
		System.out.println();

		System.out.println(strList1.size());
		System.out.println();
		// list의 크기

		System.out.println(strList1.contains("사과"));
		System.out.println(strList1.contains("수박"));
		System.out.println();
		// contains() -> 해당 데이터를 가지고 있는지 확인

		strList1.remove("귤");
		// list에서 해당값을 삭제
		// 해당 값이 존재하지 않으면 지우지않음
		// 만약 해당 list에 해당값이 여러개 존재한다면 index가 작은 위치가 값부터 삭제
		// 만약 list에서 해당값을 전부 삭제하고 싶다면 removeAll() 사용

		strList1.remove(0);
		// -> index 0 위치의 값을 삭제
		// 한칸씩 앞으로 땡겨짐

		for (String i : strList1)
			System.out.println(i);

		String[] arr = strList1.toArray(new String[strList1.size()]);
		// Strlist라는 list를 arr 배열로 변환.
		// strList1.size() 대신 0을 넣어도 같은 결과
		// list의 size보다 작은 길이의 배열을 만드는 경우, 해당 길이까지만 데이터를 가지는 배열 생성
		// list의 size보다 긴 길이의 배열을 만드는경우, 남은 index는 null로 채움
		// String에서만 사용 가능

		int[] arr2 = intList2.stream().mapToInt(i -> i).toArray();
		// intList2 라는 Integer type의 list를 arr2 배열로 변환
		// int형에서 사용

		strList1.clear();
		// Strlist의 모든값을 삭제
	}
}
```
```
사과
귤
배

사과
바나나
귤
배

4

true
false

바나나
배
```