---
title: 240406_java
date: 2024-04-06 12:00:00 +0800
categories: [Java]
tags: [java, int, Integer, Long, BigInteger, wrapper class]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## Long의 범위를 넘어서는 숫자
![img](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/517ce123-8b8a-47f7-b1b8-2546bdad83c8){: .normal}

- 만약 기본자료형 long의 범위를 넘어서는 숫자를 저장할 일이 생긴다면

```java
import java.math.BigInteger;

String a = "123981209312794131231231230172234444";

BigInteger num1 = new BigInteger(a);
System.out.println(a);
// 123981209312794131231231230172234444
```


## int의 활용
<hr style="border:1px solid white">

### 절대값
```java
int a = 5;
int b = 9;
System.out.println(Math.abs(a-b));
// 4
```
- Math.abs() : int 자료형에서 절대값

<br/>

### 제곱근 구하기
```java
double n = 100;
double m = Math.sqrt(n);
System.out.println(m);
// 10
```
- 제곱근을 구할때는 구하고자하는 값이나 출력값 모두 double 자료형을 사용해야함

<br/>

### Integer
![다운로드](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/55309f69-3df5-4960-a2e2-2e8f9a6065c2) {: .normal}
- int를 객체로 다루기 위해 사용하는 클래스로, 래퍼클래스(wrapper class)라고도 부름

``` 
int와 Integer의 차이

int : 자료형(primitive type)
- 산술 연산이 가능함
- null값을 가지는것이 불가능 함

Integer : 래퍼클래스(Wrapper class)
- Unboxing 과정을 거치지 않으면 산술 연산이 불가능함
- null값을 가질 수 있음
```

<hr style="border:1px solid white">

``` 
boxing과 unboxing 이란?

boxing : primitive type인 int에서 wrapper class인 Integer로 변환
unboxing : wrapper class인 Integer에서 primitive type인 int로 변환
```

<hr style="border:1px solid white">

```java
int a = 10;
Integer i = a; 
// Autoboxing
// 기본 자료형을 암시적으로 객체로 변환시킴

int b = 10;
Integer i = Integer.valueOf(b); 
// Integer 클래스의 내부 메서드를 이용하여 int b 값을 저장함

int c = 10;
Integer i = c;
System.out.println(i.getClass());
System.out.println(i.getClass().getSimpleName());
// class java.lang.Integer
// Integer
// Object 클래스의 getClass() 메소드를 활용하여 변환이 제대로 이루어졌는지 확인 가능함
```

<br/>

### int와 Integer 비교시 유의사항
```
- primitive type(ex: int)과 wrapper class(ex: Integer) 와 비교시 == 연산자는 값을 비교
- wrapper class 끼리 비교시 == 연산자는 각 wrapper class 객체의 주소 값을 비교
- 만약 2개의 wrapper class에서 값을 비교하고 싶다면 equals를 사용
```

```java
int a = 10;
		
Integer b = new Integer(10); 
if (a == b)	
	System.out.println("true");
else 
	System.out.println("false");		

Integer c = new Integer(10); 
Integer d = new Integer(10); 
if (c == d)	
	System.out.println("true");
else 
	System.out.println("false");	
  
Integer e = new Integer(10); 
Integer f = new Integer(10); 
if (e.equals(f))	
	System.out.println("true");
else 
	System.out.println("false");
```
```
true
false
true
```


