---
title: 240408_java
date: 2024-04-08 12:00:00 +0800
categories: [Java]
tags: [java, while, for]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 반복문의 종류
```
while
- while
- do ~ while

for
- for
- 향상된 for문
```
- 크게 2가지로 나눌 수 있음

<br/><br/>

## 반복문의 구조
> ![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5b605237-84bb-47f9-9357-f6d97a92d845){: .normal}
- 반복문은 '초기값', '종료조건', '스텝'의 3가지로 이루어짐.

<br/><br/>		

## while
```java
int i = 1;
int j;
	
while (i <= 10) {
	j = 1;
	while (j <= 3) {
		System.out.println(j);
		j++;
	}
	i++;
}
```
```
1
2
3
> 10번 반복
```    
- 2중 while문을 활용하여 1부터 3까지를 10번 출력

<br/><br/>

## 조건문에서 continue 와 break
```java
int i = 1;

while (true) {
    i++;
    if (i == 3) 
        continue;
    
    System.out.println(i);

    if(i == 5)	
        break;
}
```
```
2
4
5
```
- while (true) 는 무한루프로 작동        
- continue : 해당 반복문의 아랫줄들을 진행하지 않고, 반복문의 처음으로 올라감
- break : 해당 반복문을 종료
- while / if / for 등에서 스텝이 한줄인 경우, 중괄호 없이 사용할 수 있음
    
<br/><br/>
 
## do ~ while
```java
int j = 1;  

do	{
	System.out.print(j);
	j++;
} while (j <= 3);
```
```
123
```
- do while 문은 while과 같지만 무조건 한번 실행하고 while 조건을 따라간다는 차이점이 있음
    
<br/><br/>

## for
![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8655d6d2-a5a3-49f8-bde6-7ea67152f999){: .normal}
- 초기화식과 증감식은 두 개 이상 존재할 수 있으며, 여러개를 사용하는 경우 (,)를 작성하여 구분
- while 에서는 `(true)` 에서 무한루프로 작동했으나 for 에서는 `(;;)`로 무한루프로 작동

<br/><br/>

## 향상된 for 문
![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a2b96fbd-3c08-444b-89d0-49f5ea8cab29){: .normal}

```java
int[] score = {10, 20, 30};
int sum = 0;

for (int val : score)
	sum += val;

System.out.println(sum);
```
```
60
```
- 일반 for문과 다르게 '순회요소'가 있는것을 사용. 역순회는 불가능
- array, list 와 같이 순회요소가 있는 것들에서 사용할 수 있음
- 대신 부분탐색이 불가능함
- 예시에서는 int를 사용했으나, 객체가 들어있는 list 같은경우도 사용할 수 있음.