---
title: 240428_java
date: 2024-4-28 12:00:00 +0800
categories: [Java]
tags: [java, static, 전역, 지역, 인자, 매개변수, return]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 클래스 메서드(스태틱 메서드)와 인스턴스 메서드
```java
class Main {
	public static void main(String[] args) {
		거북이 a거북이 = new 거북이();
		// 지역변수
		// 메서드가 실행되면서 변수가 생성되고 RAM에 올라가게됨
		// 해당 메서드가 종료되면 해당 변수를 삭제되고 할당된 메모리 영역을 복구

		a거북이.걷다();
		// class 라는 설계도를 통해서 만들어진 객체를 리모콘으로 작동
		// The static method 걷다() from the type 거북이 should be accessed in a static way라는
		// warning
		// 현재 걷다() 라는 메서드는 static 메서드이기때문에 이러한 warning이 발생

		거북이.걷다();
		// static 메서드는 클래스에서 바로 실행할 수 있음, 만약 static이 붙어있지 않다면 이렇게 실행할 수 없음
		// 거북이.뛰다(); 는 뛰다() 메서드가 static이 아니므로 불가능함.

		a거북이.뛰다();
	}
}

class 거북이 {

	static void 걷다() {
		// static(정적) 메서드 (클래스 메서드) -> 객체화 없이 클래스한테 바로 명령 가능
		// 프로그램이 시작되자마자 static이 붙은 애들은 고정된 자리를 부여받고, 변하지 않음
		// 프로그램이 종료될때까지 사라지지 않음
		System.out.println("걷다");
	}

	void 뛰다() {
		System.out.println("뛰다");
		// 인스턴스 메서드
		// 객체화 없이 클래스한테 바로 명령 불가
	}
}
```
```
걷다
걷다
뛰다
```
- 클래스 메서드 (스태틱 메서드)	- static이 붙은 메서드
- 인스턴스 메서드 - 일반적인 형태의 메서드

<br/><br/>

## Static의 활용
```java
class Test {
	String a;
	// 인스턴스 변수

	static void 걷다() {
		System.out.println(a + "가 걷다");
	}
	// 걷다() 라는 메서드는 static 메서드 이기때문에 프로그램이 시작되자마자 자리를 부여받는데,
	// 이 시점에서 a라고 하는 string은 선언되어있지 않기 때문에
	// 존재하지 않는 a를 불러올 수 없기때문에 에러가 발생
	// 즉, 인스턴스 변수는 스태틱 메서드에서 사용할 수 없음
	// static String a; 를 통해 static 변수선언하면 사용가능.

	void 뛰다() {
		System.out.println(a + "가 뛰다");
	}
	// 뛰다() 라는 메서드는 실제로 객체가 만들어질때 생성되기때문에,
	// 객체가 생성되는 시점에는 a가 존재하고 있기 때문에 사용가능
	// 인스턴스 메서드는 스태틱 변수를 문제없이 사용할 수 있음
}
```
- static은 프로그램이 시작되는 순간부터 끝날때까지 존재하기때문에 메모리 효율이 떨어짐
- 또한, static은 객체를 생성하지 않기때문에 OOP 에 어긋나게됨

<br/><br/>

## 메모리와 변수
> ![image (3)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/20e007dc-a052-4fa7-b98b-6e5b5d8c849e){: .normal}

<br/>

- 전역변수 (field, 멤버변수)

```
클래스 변수 (static variable)    (static이 붙은 변수)
- RAM의 static 영역에 생성
- 프로그램을 시작할때 생성되고, 프로그램이 종료될때 제거
        
인스턴스 변수 (instance variable)  (static이 붙지 않은 변수)
- RAM의 heap 영역에 생성
- 인스턴스(객체)가 생성될 때 생성되고, 인스턴스(객체)가 사라질 때 제거
- 객체는 외부에 자신을 가리키는 리모콘의 개수가 0이 되면(사용되지 않게되면), heap 영역을 돌아다니는 garbage collector에 의해서 제거
```

지역변수 (local variable)

```
- RAM의 stack에 생성됨
- 블록(중괄호) 내에서 변수의 선언이 실행될 때
- 블록을 벗어날 때
```

<br/>

```java
class test {
	static String name;
	// 스태틱 변수(클래스 변수)
	// 서로 다른 객체(같은 설계도를 보고 만든 객체)들끼리 공유자원으로 사용할 수 있음

	String a;
	// 인스턴스 변수

	final int a = 5;
	// 상수 -> 변할 수 없는 수
	// 변수 선언과 동시에 초기화를 해야만 함
	// 재할당이 불가능함

	// final class A
	// class A는 상속을 못하게 할거야!

	// final void run()
	// run() 이라는 메서드는 오버라이딩 안됨
}
```

<br/><br/>

## 인자와 매개변수, return
```java
class Main {
	public static void main(String[] args) {
	// args = arguments
		
		calc.sum(10, 20);
		// 인자는 10과 20 -> 두 숫자 10과 20의 합은 30

		// int k = calc.sum(10, 20);
		// 오직 정수형 데이터만 넣을 수 있는 k라는 변수를 만들고,
		// calc.sum(10, 20)라는 값을 넣겠다
		// 에러가 발생!!
		// why) 해당 메서드는 return을 하지 않는(값을 반환하지 않는 = 아무것도 남기지 않는)
		// void type 이기 때문에 넣을 수 있는 값이 존재하지 않음.
	}
}

class calc {
	static void sum(int i, int j) {
		// 매개변수는 i와 j
		// 매개변수는 지역변수의 일종
		// 따로 초기화하지않아도, 인자값으로 초기화하기때문에 사용 가능
		// if) void를 int로 바꿔준다면, return값을 따로 지정해줘야함
		System.out.printf("두 숫자 %d과 %d의 합은 %d", i, j, i + j);
	}

	static void sum() {
		System.out.println("");
		// 위 메서드와 이름이 같지만, 위의 메서드는 매개변수가 필요한 메서드이므로 서로 다름
		// 서로다른 메서드로 인식 -> 오버로딩(overloading) - OOP의 특징중 다형성
		}
}
```
```
두 숫자 10과 20의 합은 30
```
- 인자(argument) -> 메서드를 실행할 당시에 해당 메서드에 넘겨주는 값
- 매개변수(parameter) -> 인자로 넘어온 값을 메서드에서 사용하기 위해 담는 변수

<br/>

```java
class Main {
	public static void main(String[] args) {
		int k = calc.sum(10, 20);
		System.out.println("\n" + k);
	}
}

class calc {
	static int sum(int i, int j) {
		System.out.printf("두 숫자 %d와 %d의 합은 %d", i, j, i + j);
		// print 출력문은 결과를 남기는것이 아니고 화면에 보여주기만 함
		// 따라서 return 값으로 활용할 수 없음
		return 0;
		// int k에 할당될 수 있는 return값 0을 따로 지정
	}
}
```
```
두 숫자 10와 20의 합은 30
0
```
- sum 메서드 안에서 실행되는 내용과 무관하게 k는 sum 메서드의 return 값인 0을 가지게 됨

