---
title: 240414_java
date: 2024-04-14 12:00:00 +0800
categories: [Java]
tags: [java, 객체 지향, OOP, array, scanner]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 객체 지향 프로그래밍 (Object-Oriented Programming, OOP)
- C언어(절차 지향 프로그래밍) - 저급언어 (사람기준으로 봤을때 편의성이 낮음)
- java(객체 지향 프로그래밍) - 고급언어 (사람기준으로 봤을때 편의성이 높음 -> 무겁다)
- 객체는 상태를 표현할 수 있고 행동으로 실행 할 수 있는 모든것이 될수 있으며, 이러한 객체 중심으로 프로그램 구조를 설계하고 프로그래밍하는것이 객체 지향 프로그래밍
    
<br/><br/>

## 객체란?
> ![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/c96195a3-e20b-4959-a624-f61c9c5a2128){: .normal}
- 객체 안의 리모콘만 this고 int[] arr 안에 있는 리모컨은 this가 아님

<br/>

> ![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/bfbaf865-35be-4d73-a9f0-7760af36d6d9){: .normal}
- 사용자 정의 객채 : 데이터 타입을 내가 원하는대로 사용 가능

<br/><br/>

## 배열(Array)
```java
int a = 10;
```
- 오직 정수형 데이터만 들어갈 수 있는 a라는 변수(하나의 공간)를 만들고 10이라는 데이터를 할당
- 변수는 오직 하나의 값만을 가질 수 있음

<br/>

```java
int[] arr = new int[3];
```
- 객체 -> 배열
- 객체 -> 연관성이 있는 복수 개의 데이터를 다룰 때
- int -> 정수(단수)	-> 기본자료형
- int[] -> 정수들(복수) -> 참조자료형
	  
- new(예약어) -> 객체 하나를 생성
- int[3] -> new를 통해서 만들어진 객체의 형태 
- 오직 정수형 데이터들만 들어갈 수 있는 arr 이라는 변수(공간)를 만들고, int[3]의 형태로 객체 하나를 만들어서 객체를 컨트롤 할  수 있는 리모컨으로 연결 (결국 리모컨 이라는 하나의 개념만을 할당하였으므로
하나의 공간만을 할당할 수 있다는 기본원칙에 어긋나지 않음)

<br/>

```java
arr[0] = 10;
```
- [] -> 리모컨을 누를거야
- [0] -> index 0 이라는 버튼을 누를거야

<br/><br/>

## 배열의 활용
```java
int[] arr1 = {1, 2};
System.out.println(arr1.length);

int[] arr2 = {1, 2, 3};

int[] arr3;
arr3 = new int[] {1, 2, 3};

int[] arr4;
arr4 = {1, 2, 3};
```
```
2
```
- .length로 배열의 길이를 확인할 수 있음
- arr2 / arr3의 형태로 배열을 초기화 할 수 있으나, arr4 는 불가능함.

<br/>

```java    
int[] arr = {1,2,3,4};
System.out.println(arr);
	
int[] arr2 = {1,2,3};
arr2 = new int[5];
```
```
I@7a3d45bd
```
- 배열의 위치인 주소값이 표기.
- 이는 배열이 직접값이 저장되는 것이 아니라, 주소값이 저장되어 해당 주소를 통해 실제 데이터에 접근하는 참조형 변수 이기 때문.
- 배열은 선언 후 공간의 크기를 늘리거나 삭제할 수 없으나, arr2와 같이 이전 배열과 별개의 새로운 배열로 선언하는것은 가능
        
<br/>

```java
int[] arr = {1,6,4,2,3};
System.out.println(Arrays.toString(arr));

int[] arr2 = {1,6,2,3,10,8};
Arrays.sort(arr2);
System.out.println(Arrays.toString(arr2));
    
String[] arr3 = {"cdeef", "dcdfe", "aasdw"};
Arrays.sort(arr3);
System.out.println(Arrays.toString(arr3));
    
Integer[] arr4 = {1,5,2,4,3};
Arrays.sort(arr4, Collections.reverseOrder());
System.out.println(Arrays.toString(arr4));
    
int[] arr5 = {12, 23, 45, 58};
Arrays.fill(arr5, 0);
System.out.printf("%d, %d, %d, %d", arr5[0], arr5[1], arr5[2], arr5[3]);
```
```
[1, 6, 4, 2, 3]
[1, 2, 3, 6, 8, 10]
["aasdw", "cdeef", "dcdfe"]
[5, 4, 3, 2, 1]
0, 0, 0, 0
```    
- toString() : 배열을 하나의 문자열로 출력
- Arrays.sort() : 배열을 오름차순으로 정렬
- 내림차순의 경우, Collections.reverseOrder()을 활용. 이때 (import java.util.Collections)가 필요
- fill() : 배열을 해당 문자/숫자로 채움 

<br/><br/> 

## 배열의 복사
```java
int[] arr1 = {1,2,3,4};
int[] arr2 = arr1
	// 배열의 얕은 복사	
int[] arr3 = {1,2,3,4};
int[] arr4 = Arrays.copyOf(arr3, arr3.length);
	// 배열의 깊은 복사 - Arrays.copyOf(복사하려는 배열, 복사할 길이)
int[] arr5 = {1,2,3,4};
int[] arr6 = new int[arr5.length];
System.arraycopy(arr5, 0, arr6, 0, arr5.length);
	// 배열의 깊은 복사 - System.arraycopy(복사할 배열, 복사할 배열에서 시작할 위치, 복사 받을 배열, 복사 받을 배열에서 시작할 위치, 복사할 길이)
```
- 얕은 복사 (Shallow Copy) : 복사된 배열이나 원본 배열이 변경될 때 서로 간의 값이 함꼐 변경
- 깊은 복사 (Deep Copy) : 복사된 배열이나 원본 배열이 변경될 때 서로 간의 값은 바뀌지 않음

<br/><br/>

## 다차원 배열
```java
int[][] arr1 = new int[2][3];	
int[][] arr2 = new int[3][];	
int[][] arr3 = new int[][3];	

int[][] arr4 = new int[3][];
arr[0] = new int[2];
arr[1] = new int[3];
arr[2] = new int[1];

int[][] arr5 = { {1}, {2, 3, 4}, {5, 6}};	// 가능
```
>![image (2)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/50bc1cb6-8cbf-4cff-8334-67582738ad0a){: .normal}
- arr1 / arr2는 가능하지만 arr3은 불가능함 (행의 갯수는 무조건 정해주어야함)
- arr4와 같이 행만 선언해주고, 각 행에 대해서 따로 생성할 수 있으며, arr5 같이 생성시에 바로 다차원 행렬로 만들 수 도 있음

<br/><br/>   

## Scanner
```java	  
Scanner sc = new Scanner(System.in);


System.out.print("원하시는 숫자를 입력해주세요 : ");
String b = sc.nextLint();
sc.close();

Scanner sc2 = new Scanner(System.in);
```
- Scanner : 자바에서 어떠한 입력을 받기 위해 있는 타입
- "sc is never closed"라는 경고창이 뜨는데, scanner 라는 클래스를 가져와서 사용한 이후 해당기능을 종료하지 않았을때 발생.
- nextLine() : 엔터 누르기 전까지 문자열
- System.in에서 in은 굵은글자로 기울어져있음. 이는 final과 같은 형태인 `상수`인데, System 이라는 class 에 존재하는 in 상수를 인자로 사용해서 Scanner라는 class를 기반으로 sc 라는 객체를 생성하겠다는 의미.