---
title: 240506_java
date: 2024-05-06 12:00:00 +0800
categories: [Java]
tags: [java, 상속, 추상클래스, 익명클래스]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 상속의 활용 VIII
```java
class Main {
	public static void main(String[] args) {
		전사 a전사 = new 전사();

		String 이름 = "칸";
		
		a전사.나이 = 20;
		a전사.나이++;
		// a전사.++나이; -> 이렇게는 사용 불가
		a전사.이름 = 이름;
		a전사.자기소개();

		a전사.a무기 = new 활();
		a전사.공격();
		System.out.println();

		a전사.a무기 = new 칼();
		a전사.공격();
	}
}

class 전사 {
	int 나이;
	String 이름;
	무기 a무기;

	void 자기소개() {
		System.out.println("안녕하세요. 저는 " + this.나이 + "살 " + this.이름 + " 입니다.");
	}

	void 공격() {
		this.a무기.공격(this.이름);
	}
}

class 무기 {
	void 공격(String name) {
	}
}

class 칼 extends 무기 {
	void 공격(String name) {
		// 무기 클래스의 공격() 메서드를 overriding 해서 사용
		System.out.printf("%s(이)가 칼로 공격합니다.", name);
	}
}

class 활 extends 무기 {
	void 공격(String name) {
		System.out.printf("%s(이)가 활로 공격합니다.", name);
	}
}
```
```
안녕하세요. 저는 21살 칸 입니다.
칸(이)가 활로 공격합니다.
칸(이)가 칼로 공격합니다.
```
- `무기 a무기` 와 같이 무기 타입의 리모콘을 생성해두고 필요에 따라서 연결을 바꿔가며 사용 가능

<br/><br/>

## 상속의 활용 IX
```java
class Main {
	public static void main(String[] args) {
		사람 a김철수 = new 김철수();
		사람 a김영희 = new 김영희();

		a김철수.배달_음식_주문하다();

		a김영희.배달_음식_주문하다();

		a김영희.a좋아하는_음식점 = a김철수.a좋아하는_음식점;
		a김영희.선호하는_음식의_매운정도 = "아주 매운";
		a김영희.선호하는_음식 = "짜장";

		a김영희.배달_음식_주문하다();
	}
}

class 사람 {
	String 이름;
	String 전화번호;
	String a좋아하는_음식점;
	String 선호하는_음식의_매운정도;
	String 선호하는_음식;

	void 배달_음식_주문하다() {
		System.out.printf("%s에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", a좋아하는_음식점, 이름, 전화번호, 선호하는_음식의_매운정도, 선호하는_음식);
	}
}

class 김철수 extends 사람 {
	김철수() {
		이름 = "김철수";
		전화번호 = "010-1234-1234";
		a좋아하는_음식점 = "영화반점";
		선호하는_음식의_매운정도 = "매운";
		선호하는_음식 = "짬뽕";
	}
}

class 김영희 extends 사람 {
	김영희() {
		이름 = "김영희";
		전화번호 = "010-4321-4321";
		a좋아하는_음식점 = "북경반점";
		선호하는_음식의_매운정도 = "안매운";
		선호하는_음식 = "짬뽕";
	}
}
```
```
영화반점에서 김철수(010-1234-1234)에게 매운 짬뽕(을)를 배달합니다.
북경반점에서 김영희(010-4321-4321)에게 안매운 짬뽕(을)를 배달합니다.
영화반점에서 김영희(010-4321-4321)에게 아주 매운 짜장(을)를 배달합니다.
```

<br/><br/>

## 추상클래스와 interface
```java
abstract class 음식점 {
	// abstract(추상) - OOP의 특징중 하나인 추상과는 다른 개념
	// 클래스간의 구조 설계
	// 추상 메서드가 하나라도 있는 클래스는 무조건 추상 클래스가 되어야함
	// 추상 클래스 안에는 추상메서드가 없어도 됨
	// 추상클래스로는 인스턴스(객체)를 생성할 수 없음 but 익명객체를 활용시 가능함
	// 만약 추상클래스 내부에 추상메서드, 구상메서드가 둘다 존재한다고 하더라도, 추상클래스는 객체화가 불가능함

	abstract void 주문(String 주문자명, String 주문자_전화번호);
	// 일반적인 메서드 생성에서 사용하는 중괄호가 사라지고 마침표로 끝남
	// 이 메서드는 실제로 실행되는 것이 자식클래스에서 오버라이딩해서 사용하기 위한 메서드
	// 버튼유지용
	// 따라서 해당 메서드에는 실행되는것이 없어도 ok
	// 이때 abstract 를 붙여서 추상메서드로 사용함
	// 추상메서드 : 구현부(body)가 존재하지않는 메서드
	// 추상메서드를 꼭 써야하는건 X, 이 메서드가 실제도 실행되지 않는다는것을 보여주기 위하여 사용

	void 반품() {
		// 구상메서드 (일반 메서드)
	}
}

class 영화반점 extends 음식점 {
}
// error
// `The type 영화반점 must implement the inherited abstract method 음식점.주문(String, String)`
// 추상클래스인 음식점을 상속받은 영화반점이라는 자식클래스는 '무조건' 상속받은 추상메서드를 overriding 해야함
// 구상메서드인 반품()은 사용하지 않아도 괜찮음

class 북경반점 extends 음식점 {
	void 주문(String 주문자명, String 주문자_전화번호) {
		System.out.println(주문자명 + "(" + 주문자_전화번호 + ")가 주문했습니다.");
	}
}

interface 중국집 {
	// 오직 추상메서드, 상수만을 가지는 클래스의 일종
	// 클래스간의 구조 설계
	// 객체화 불가

	int a;
	// 에러발생
	// interface 내부에서 변수를 사용하는것은 불가능 -> 무조건 상수만 사용
	// public static final int a = 0 와 같은 형태로 사용하는것은 가능

	void 주문1();
	// interface 안에 있는 메서드는 모두 추상메서드 이므로 따로 abstract를 생략 가능
}

class 자금성 implements 중국집 {
	// interface를 상속받을때 implements 사용
	// 추상클래스는 다중상속이 가능
	
	public void 주문1() {
		// interface에서 상속받아서 overriding으로 사용하는 메서드는 public을 붙여주어야함
	}
}
```

<br/><br/>

## 익명 클래스
- 프로그램 내에서 일시적으로(단발성으로) 한번만 사용되어야 하는 경우
- 익명 클래스는 새로운 클래스를 익명으로 사용하는 것이 아니라, 이미 정의되어 있는 클래스의 멤버들을 재정의 하여 일회성으로 사용하는 것

```java
public class Main {
	public static void main(String[] args) {

		Test a = new Test();

		// 방법 1 : 익명객체 필드 사용
		a.dog.run();

		// 방법2 : 익명객체 로컬 변수 사용
		a.method1();

		// 방법3 : 매개변수로 익명개체 사용
		a.method2(new Animal() {
			String name = "토끼";

			void jump() {
				System.out.println("폴짝 뜁니다.");
			}

			@Override
			void run() {
				System.out.print(name + "가 달립니다. 그리고 ");
				jump();
			}
		});
	}
}

class Test {

	Animal dog = new Animal() {
		// 필드에 익명자식 객체를 생성
		String name = "강아지";

		void bark() {
			System.out.println("멍멍 짓습니다.");
		};

		@Override
		void run() {
			System.out.print(name + "가 달립니다. 그리고 ");
			bark();
		}
	};

	void method1() {
		//	로컬변수의 초기값으로 대입
		Animal cat = new Animal() {
			String name = "고양이";

			void sleep() {
				System.out.println(" 쿨쿨 잡니다.");
			}

			@Override
			void run() {
				System.out.print(name + "가 달립니다. 그리고");
				sleep();
			}
		};

		// 로컬변수이기 때문에 메서드에서 바로 사용
		cat.run();
	}

	void method2(Animal rabbit) {
	//	익명객체 매개변수로 대입
		rabbit.run();
	}
}

class Animal {
	void run() {
		System.out.println("달립니다.");
	}
}
```
```
강아지가 달립니다. 그리고 멍멍 짓습니다.
고양이가 달립니다. 그리고 쿨쿨 잡니다.
토끼가 달립니다. 그리고 폴짝 뜁니다.
```
- 익명 자식객체에서 새롭게 정의된 필드와 메서드는 자식객체 레벨에서만 사용가능