---
title: 240427_java
date: 2024-04-27 12:00:00 +0800
categories: [Java]
tags: [java, 객체, class, method]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 메서드의 실행 과정
- 자동차 설계도를 만든다.
- 자동차 리모콘을 받을 수 있는 carA라는 변수를 만든다.
- 자동자 설계도인 class를 기반으로 객체를 만들어서 carA 변수에게 리모콘을 넘겨주고 연결한다.
- 자동차 리모콘을 가지고 있는 carA 변수를 불러서 리모콘에 있는 run()버튼을 누른다.
- 눌린 버튼의 신호가 객체로 전달되서 객체 안에 있는 run() 메서드를 실행한다.

```java
class Main {
	public static void main(String[] args) {
		// static이 붙어있는 것들과 붙어있지 않은 것들은 서로 다른 영역에 생성
		// 또한 생성되는 시점또한 다름 (메모리에서 할당받는 시기가 다름)

		int x;
		// 변수 선언
		// 오직 정수형 데이터만 들어갈 수 있는 변수(하나의 공간) x를 선언

		x = 20;
		// 변수 초기화
		// x라는 변수에 20 이라는 값을 넣겠다

		자동차 carA;
		// 변수 선언
		// 오직 자동차데이터(자동차 객체로부터 넘겨받은 리모콘)만 들어갈 수있는 carA 라는 변수를 선언
		// 이 carA에 값을 넣는 것은 불가능함. 오로지 리모콘만 받을 수 있음

		carA = new 자동차();
		// 변수 초기화
		// 자동차 객체를 하나 생성하고,
		// 객체가 자기자신을 컨트롤 할 수 있는 this라는 리모콘을 carA에게 복사해서 넘겨준다

		carA.run();
		carA.test();
		// carA 변수가 가지고 있는 리모콘을 눌러서 객체가 가지고 있는 run() / test() 메서드 호출

	}
}

class 자동차 {
	// class => 객체를 만들기 위한 설계도, 틀

	void run() {
		System.out.println("자동차가 달립니다.");
	}
	// run 이라는 메서드(함수)
	// 이 메서드(함수)의 2가지 용도
	// 1. 객체의 입장에서 기능의 역할
	// 2. 리모콘의 입장에서 버튼의 역할

	void test() {
		System.out.printf("%s 자동차가 %d km/s 의 속도로 달립니다.", this.name, this.speed);
	}

	int speed;
	String name;
	// void test() 에서 this.name을 출력하는 시점에는 String인 name이 선언되어 있지 않기때문에 에러가 발생하는가?
	// 그렇지않음 -> 실제로 우리가 실행하는 메서드는 main 메서드 인데,
	// main 메서드에서 carA라는 객체를 형성하는 순간 carA.speed와 carA.name이 생성되기때문에
	// carA.test를 실행해도 정상적으로 실행된다
	// 하지만 기본적으로 변수들은 위로 몰아서 표기하니 위로 올려주자.
}
```
```
자동차가 달립니다.
null 자동차가 0 km/s 의 속도로 달립니다.
```
- 모든 객체들은 서로를 평생 볼 수 없으며, 모든 객체들은 서로를 원격조종한다.