---
title: 240512_java
date: 2024-05-12 12:00:00 +0800
categories: [Java]
tags: [java, getter, setter]
pin: false
math: false
mermaid: true
image:
  path: assets/img/java.png
---

<hr style="border:1px solid white">

## 객체와 객체의 연결 활용
```java
class Main {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();

		a사람인력관리소.add사람(33);
		a사람인력관리소.add사람(20);
		a사람인력관리소.add사람(30);

		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();

		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();

		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
	}
}

class 사람인력관리소 {
	사람 a처음사람;
	int number;

	void add사람(int 나이) {
		this.number++;
		사람 a사람 = new 사람();
		a사람.번호 = this.number;
		a사람.나이 = 나이;

		System.out.println("나이가 " + a사람.나이 + "살인 " + a사람.번호 + "번째 사람이 추가되었습니다.");

		if (a사람.번호 == 1) {
			a처음사람 = a사람;
		} else if (a사람.번호 == 2) {
			a처음사람.a다음사람 = a사람;
		} else if (a사람.번호 == 3) {
			a처음사람.a다음사람.a다음사람 = a사람;
		}
	}

	사람 get사람(int 번호) {
		사람 a사람 = null;

		if (번호 == 1) {
			a사람 = a처음사람;
		} else if (번호 == 2) {
			a사람 = a처음사람.a다음사람;
		} else if (번호 == 3) {
			a사람 = a처음사람.a다음사람.a다음사람;
		}

		return a사람;
	}
}

class 사람 {
	int 번호;
	int 나이;
	사람 a다음사람;

	void 자기소개() {
		System.out.println("저는 " + 번호 + "번, " + 나이 + "살 입니다.");
	}
}
```
- 위와 같이 사람 class에 사람 `a다음사람` 이라는 변수를 생성한뒤에, 사람의 순서를 `a.처음사람.a다음사람`과 같은 형태로 사용할 수 있음 

<br/><br/>

## setter 와 getter
- setter : 입력을 제어하기 위한 메서드
필드의 값을 객체 외부에서 직접 넣지 못하도록 필드에 접근을 제한
필드가 선언되어 있는 클래스에서만 접근 가능한 필드를 private라고 표현할 수 있음. 하지만 이럴 경우 객체 외부에서 해당 값을 불러오는것이 불가능해짐

- getter : 출력을 제어하기 위한 메서드
private 필드를 객체 외부에서 값을 불러오기 위해 구현하는 메서드 private 필드는 객체외부에서는 접근이 불가능하지만, 필드가 선언되어있는 클래스에서는 접근이 가능하므로 getter 메서드를 활용해서 private 필드를 전달해줌

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/10f932d3-ffa6-4d84-b434-d3861609bc22){: .normal}
- 해당 메뉴에서 간단하게 생성 가능

<br/>

```java
class Main {
	public static void main(String[] args) {
		
		Test temp = new Test();
		
		System.out.println(a);
		// 에러 발생
		// temp 객체의 a라는 변수는 private type이기 때문에 외부에서 해당 변수에 접근하는 것이 불가능
		
		System.out.println(temp.getA());
		// getA() 메서드는 접근제어자가 public 이기 때문에 외부에서 접근 가능
	}
}

class Test {
	private static int a;
	private static String b;
	
	static {
		a = 10;
		b = "test";
	}
	
	public int getA() {
		return a;
	}
	public void setA(int a) {
		Test.a = a;
	}
	public String getB() {
		return b;
	}
	public void setB(String b) {
		Test.b = b;
	}

}
```
- 위와 같이 getter/setter를 통해서 접근제어자가 private 인 변수들도 접근이 가능해짐
- 외부에서 변수 자체에 접근하는것은 막기때문에 보안성 증가