---
title: 웹개발 11일차
date: 2024-05-20 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## JDBC란?
- 우리가 java를 활용해서 만든 CRUD 프로그램에 DB를 적용해본다고 생각해보자.
- 어떠한 방법으로 java에서 DB에 어떻게 접근할 수 있을까?
- 이때 사용하는것이 JDBC(java Database Connectivity)이다.

> - JDBC는 Java 기반 애플리케이션의 데이터를 데이터베이스에 저장 및 업데이트하거나, 데이터베이스에 저장된 데이터를 Java에서 사용할 수 있도록 하는 자바 API 이다.
- Java 애플리케이션에서 데이터베이스에 접근하기 위해 JDBC API를 사용하여 데이터베이스에 연동할 수 있으며, 데이터베이스에서 자료를 쿼리(Query)하거나 업데이트하는 방법을 제공한다.

<br/>

## JDBC 표준 인터페이스
![1111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/9aaa5920-1767-409e-b376-03af93638a97){: .normal}

- JDBC는 3가지 기능을 표준 인터페이스로 정의하여 제공한다.

```
java.sql.Connection - 연결
java.sql.Statement - SQL을 담은 내용
java.sql.ResultSet - SQL 요청 응답
```
 
Spring Data JDBC, Spring Data JPA 등과 같은 기술이 등장하면서 JDBC API를 직접적으로 사용하는 일은 줄어들었지만, 이러한 기술들도 내부적으로 JDBC를 이용하므로 JDBC의 동작 흐름에 대해서 파악해보자.

<br/><br/>

## JDBC의 동작 흐름

![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f96a8d35-04a9-4f7a-b326-19e29f2a726d){: .normal}

- JDBC는 JDBC 드라이버를 로딩하고, JDBC API를 사용하여 데이터베이스에 접근한다.
- JDBC 드라이버는 데이터베이스와의 통신을 담당하는 인터페이스로, Oracle, MsSQL, MySQL 등과 같은 데이터베이스따라 제공되며, 이를 통해 데이터베이스에 접근할 수 있다.

<br/><br/>

## JDBC API 사용 흐름
- JDBC API의 구성 요소들의 동작 흐름은 다음과 같다.

> ![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8844416c-3e23-4977-b9b4-b90f7b6056bd){: .normal}
- JDBC 드라이버 로딩 : DriverManager를 통해 사용하고자 하는 JDBC 드라이버를 로딩한다.
- Connection 객체 생성 : JDBC 드라이버 로딩후 DriverManager를 통해 데이터베이스와 연결되는 세션(Session)인 Connection 객체를 생성한다.
- Statement 객체 생성 : 작성된 SQL 쿼리문을 실행하기 위한 객체인 Statement 객체를 생성한하고, 정적 SQL 쿼리 문자열을 입력으로 받는다.
- Query 실행 : 생성된 Statement 객체를 이용하여 입력된 SQL 쿼리를 실행한다.
- ResultSet 객체로부터 데이터 조회 : 실행된 SQL 쿼리문에 대한 결과 데이터을 받는다.
- ResultSet, Statement, Connection 객체들의 Close : JDBC API를 통해 사용된 객체들은 생성된 객체들을 사용한 순서의 역순으로 Close 한다.

<br/><br/>

## 커넥션 풀(Connection Pool)
- 위의 예시와 같이, JDBC API를 사용하여 데이터베이스와 연결하기 위해 Connection 객체를 생성하는 작업은

```
애플리케이션에서 DB 드라이버를 통해 커넥션을 조회
DB 드라이버는 DB와 TCP/IP 커넥션을 연결
DB 드라이버는 TCP/IP 커넥션이 연결되면 아이디와 패스워드, 기타 부가 정보를 DB에 전달
DB는 아이디, 패스워드를 통해 내부 인증을 거친 후 내부에 DB를 생성
DB는 커넥션 생성이 완료되었다는 응답 보내기
DB 드라이버는 커넥션 객체를 생성해서 클라이언트에 반환
```
위와 같은 과정을 거치기 때문에 이처럼 커넥션을 새로 만드는 것은 비용이 많이 들며, 비효율적이다.
 
- 이러한 문제를 해결하기 위해 애플리케이션 로딩 시점에 Connection 객체를 미리 생성하고, 애플리케이션에서 데이터베이스에 연결이 필요할 경우 미리 준비된 Connection 객체를 사용하여 애플리케이션의 성능을 향상시키는 커넥션 풀(Connection Pool)이 등장하게 된다.

- 즉, Connection 객체를 미리 생성하여 보관하고, 애플리케이션이 필요할 때 꺼내서 사용할 수 있도록 관리해 주는 것이 Connection Pool이다.

<br/><br/>

## 커넥션 풀 동작 구조
![image (2)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/592a210c-2644-4f08-94ed-06dbc91d3ecd)
- 커넥션 풀의 동작 구조는

```
애플리케이션을 시작하는 시점에 커넥션 풀은 필요한 만큼 커넥션을 미리 생성하여 보관하는데,
커넥션 풀에 들어있는 Connection 객체는 TCP/IP로 DB와 연결되어 있는 상태이기 때문에 즉시 SQL을 DB에 전달할 수 있다.
즉, DB 드라이버를 통해 새로운 커넥션을 획득하는 것이 아니라, 생성되어 있는 커넥션을 사용한다.
```
 
- 즉, DB 드라이버를 통해 커넥션을 조회, 연결, 인증, SQL을 실행하는 시간 등 커넥션 객체를 생성하기 위한 과정을 생략할 수 있게 된다.