---
title: 웹개발 2일차
date: 2024-05-03 12:00:00 +0800
categories: [웹개발]
tags: [웹개발, nextInt, nextLine]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #2
```java
else if(cmd.equals("article search")) {
	String num;
	boolean check = false;
				
	System.out.print("검색하실 글 번호를 입력하세요 : ");
	num = sc.nextInt();
				
	for(Article article : articles) {
		if(article.article_number == num) {
			System.out.println("글 번호 \t 글 제목 \t 글 내용");
			System.out.printf("%d \t\t %s \t\t %s\n", article.article_number, article.title,article.body);
			check = true;
			break;
		}
	}
				
	if (check == true) continue;
				
	System.out.println("해당 글번호의 게시글이 없습니다.");
}
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/10bf3e16-9468-4642-ab69-4a90a9aa561e){: .normal}
- CRUD 게시판을 구현하던중 write/list 는 문제없이 작동했는데, search 부분에서 문제가 발생
- search를 하고나면 결과는 정상적으로 출력되나, 이후 명령어를 다시 입력하는 부분에서 자동으로 엔터가 입력되는 문제가 발생

<br/>

- 코드 실행 순서상 nextInt 부분에서 문제가 있을것이라 생각되어 찾아본결과 원인을 발견

> nextLine()과 다르게 next() / nextInt() / nextLong() / nextBoolean() 과 같은 함수는 엔터 입력시 줄바꿈을 인식하지 못함
풀어서 이야기하면, 만약 우리가 7을 입력하고 엔터를 누른다고 가정했을때, 
7은 nextInt()에 의해서 num에 대입되는데, 
이때 nextInt()는 우리가 누른 엔터라는 줄바꿈을 인식하지 못한다.
그래서 우리가 누른 엔터라는 줄바꿈은 그 다음에 있는 nextLine()의 입력값으로 전달되고, 
이때 nextLine() 은 아무런 입력값없어도 해당 줄바꿈은 인식함

<br/>

```java
else if(cmd.equals("article search")) {
	String num;
	boolean check = false;
				
	System.out.print("검색하실 글 번호를 입력하세요 : ");
	num = sc.nextLine();
				
	for(Article article : articles) {
		if(article.article_number == Integer.parseInt(num)) {
			System.out.println("글 번호 \t 글 제목 \t 글 내용");
			System.out.printf("%d \t\t %s \t\t %s\n", article.article_number, article.title,article.body);
			check = true;
			break;
		}
	}
				
	if (check == true) continue;
				
	System.out.println("해당 글번호의 게시글이 없습니다.");
}
```
- 이 문제를 해결하기 위해 nextInt가 아닌 nextLine로 입력을 받아들이도록 수정하고, 해당값을 형변환해서 article_number와 비교하는것으로 수정

<br/>