---
title: 웹개발 4일차
date: 2024-05-08 12:00:00 +0800
categories: [웹개발]
tags: [웹개발, LocalDateTime, LocalDate, OffsetDateTime, ZonedDateTime]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #4
> 
```
LocalDateTime : 날짜와 시간
LocalDate : 날짜
LocalTime : 시간
OffsetDateTime, ZonedDateTime, Instant
```
java 8 에서 java.time API가 추가되었는데, 이 API에는 위와 같은 것들이 포함됨

<br/>

```java
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class Main {
    public static void main(String[] args) {
        LocalDateTime now = LocalDateTime.now();
		System.out.println("localDateTime : " + now);
        
        String formatA = now.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));
        System.out.println("formatA : " + formatA);

        String formatB = now.format(DateTimeFormatter.ofPattern("MM월 dd일 E요일"));
        System.out.println("formatB : " + formatB);
        
        String formatC = now.format(DateTimeFormatter.ofPattern("a KK:mm:ss"));
        System.out.println("formatC : " + formatC);    
    }
}
```
```
localDateTime : 2024-05-08T23:35:40.672392900
formatA : 2024-05-08 23:35:40
formatA : 05월 08일 수요일
formatA : 오후 11:35:40
```
- LocalDateTime 를 이요해서 객체를 생성해서 사용하게 되는데, 이때 이 객체를 바로 출력할 수 있다. 하지만 이렇게 출력한 결과값은 직관성이 떨어지기때문에 보기 편한 형태로 형변환해서 사용한다.
- 이때 MM / mm 과 같이 대소문자로 나타내는 시간이 다르므로 주의해야함.

<br/><br/>

```java
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class Util {
    public static String getDateStr() {
        LocalDateTime now = LocalDateTime.now();
        
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
        
        return now.format(formatter);
    }
}
```
- 현재 날짜를 불러들이는 부분을 별개의 클래스로 빼서 작성할 수도 있는데, 이때는 잊지말고 static 메서드로 생성하자
- 이때 return 타입을 format으로 변경하여 String으로 만들면 더 편하게 사용할 수 있다.
<br/><br/>

```java
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class Util {
    public static String getDateStr() {
        return LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:dd"));
    }
}
```
- return 부분에 객체 생성, format 변경까지 입력해서 깔끔하게 한줄로 만들수도 있다.

<br/><br/>

```java
import java.time.OffsetDateTime;
import java.time.ZonedDateTime;

public class Test {
    public static void main(String[] args) {
    	OffsetDateTime timeA = OffsetDateTime.now();
    	ZonedDateTime timeB = ZonedDateTime.now();
    	
        System.out.println(timeA);

        System.out.println(timeB);    
    }
}
```
```
2024-05-08T23:51:19.106478+09:00
2024-05-08T23:51:19.106478+09:00[Asia/Seoul]
```
- OffsetDateTime의 경우 UTC 기준 시간을 표기해줌. 한국표준시 KST는 UTC보다 9시간 빠르므로 뒤에 +9:00로 표시됨.
- ZonedDateTime은 OffsetDateTime에 Zone을 추가한것으로 Asia/Seoul 같은 지명이 추가됨.