---
title: 웹개발 14일차
date: 2024-05-23 12:00:00 +0800
categories: [웹개발]
tags: [웹개발, map, hash]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java + DBMS로 CRUD 게시판 만들기 #3

### JDBC를 통해서 가져온 데이터를 어떻게 처리할까?
- JDBC를 이용한 CRUD 게시판으로 수정을 하는 중에 한가지 궁금증이 생겼다.
- DBUtil을 통해서 데이터베이스의 article 데이터를 가지고 오는경우, 해당 데이터셋은 `List <Map<String, Object>>` 의 타입을 가지게 된다.
- 그래서 우리가 원하는 결과를 출력하기 위해서는, 해당 데이터셋에서 항목을 하나씩 추출하는 과정이 필요해졌다.

```java
List <Map<String, Object>> foundArticle = DBUtil.selectRows(conn, sql);

if (foundArticle.size() == 0) {
	System.out.println("게시글이 존재하지 않습니다.");
	continue;
}

System.out.println("번호 \t 제목");
// DBUtil을 통해서 데이터를 가져오고 크기를 검증확인하고, 출력 틀을 만든다음에


for (int i = 0; i < foundArticle.size(); i++) 
	System.out.printf("%s \t %s\n", foundArticle.get(i).get("id"), foundArticle.get(i).get("title"));					                                   
// foundArticle 이라는 List <Map<String, Object>> 타입의 객체에서 foundArticle.get(i)로 게시글 하나를 추출하고, 여기서 foundArticle.get(i).get("id") 이러한 형태로 최종적으로 한개의 게시글의 'id'를 추출하거나,

for (Map<String, Object> article : foundArticle) 
	System.out.printf("%s \t %s\n", article.get("id"), article.get("title"));
// 향상된 for문을 이용하여 foundArticle에서 하나의 객체를 추출하고, 해당 객체에서 article.get("id") 형태로 id를 얻을 수 있다.
```
- 이렇게 코드를 작성하고 생각하보니, 다른 방법으로는 할 수 없을까? 하는 생각이 들어서 찾아보게 되었다.

<br/>

```java
List <Article> foundArticle2 = new ArrayList<>(); 
					
for (Map<String, Object> article : foundArticle) 
	foundArticle2.add(new Article(article));
					
for (Article article : foundArticle2) 
	System.out.printf("%s \t %s\n", article.getArticleId(), article.getTitle());

---

public Article(Map<String, Object> foundArticle) {
	this.articleId = (int) foundArticle.get("id");
	this.title = (String) foundArticle.get("title");
	this.body = (String) foundArticle.get("body");
	this.regDate = (LocalDateTime) foundArticle.get("regDate");
	this.updateDate = (LocalDateTime) foundArticle.get("updateDate");
}
```
- 그래서 찾은 다른 방법은, 먼저 우리가 사용하던 Article 이라는 객체의 생성자를 Map<String, Object> 타입을 활용할 수 있도록 수정하고, foundArticle을 해당 생성자에 집어넣는 방식이 가능했다.

<br/><br/>

### 특정 데이터가 DB에서 존재하는지 어떻게 확인할까?
- 게시글 수정과 같은 기능을 생각해보면, 어떠한 내용으로 게시글을 수정할지 입력받기 이전에,
- 해당 게시글이 실제로 존재하는지 체크하는 과정이 필요하다.
- controller 단에서는 DB에 실제 그 데이터가 존재하는지 확인하는것이 불가능하므로, 실제 DB에 접속해 보아야한다.
- 이때 사용할 수 있는 DBUtil의 기능은 `selectRowIntValue`, `selectRowStringValue`, `selectRowBooleanValue` 3가지가 있는데 차이점에 대해서 살펴보자.

<br/>

```java
public static Map<String, Object> selectRow(Connection dbConn, SecSql sql) {
	List<Map<String, Object>> rows = selectRows(dbConn, sql);

	if (rows.size() == 0) {
		return new HashMap<>();
	}

	return rows.get(0);
}

public static int selectRowIntValue(Connection dbConn, SecSql sql) {
	Map<String, Object> row = selectRow(dbConn, sql);

	for (String key : row.keySet()) {
		return (int) row.get(key);
	}

	return -1;
}

public static String selectRowStringValue(Connection dbConn, SecSql sql) {
	Map<String, Object> row = selectRow(dbConn, sql);

	for (String key : row.keySet()) {
		return (String) row.get(key);
	}

	return "";
}

public static boolean selectRowBooleanValue(Connection dbConn, SecSql sql) {
	Map<String, Object> row = selectRow(dbConn, sql);

	for (String key : row.keySet()) {
		return ((int) row.get(key)) == 1;
	}

		return false;
}
```
- 3개의 메서드 모두 selectRow의 return 값을 사용한다.
- 이때 selectRow의 return 값은 `해당 값이 존재하는 않는경우 : new HashMap<>()`, `해당 값이 존재하는 경우 : List<Map<String, Object>> rows의 get(0)값인 Map<String, Object>`이다.
- `new HashMap<>()`일 경우 각각의 메서드에서 `-1', `""`, `false` 값이 return되서 이 값을 통해 값이 존재하지 않는 경우를 확인할 수 있다.
- `Map<String, Object>`일 경우에는 어떻게 될까?

<br/>

- `selectRowIntValue`의 경우, 해당 `Map<String, Object>`에서 KeySet을 통해서 key를 추출하고, 해당 key 값을 row.get(key)를 통해서 value를 return하는데,
- 이때 해당 value를 (int) type으로 형변환 하는것을 고려해야한다.
- 해당 key의 value가 String과 같은 type 이라면, (int)로의 형변환이 불가능하기 때문에 오류가 발생한다.
- 따라서 데이터의 값들이 모두 int 값이거나, 아니면 모두 int 가 되도록 쿼리를 작성하는 경우에 사용해야한다.

<br/>

- `selectRowStringValue`도 `selectRowIntValue`와 같은데 (int)가 아닌 (String) 이라는 차이점만 있다.
- `selectRowBooleanValue`은 `((int) row.get(key)) == 1`과 같이 key의 value 값을 int 형변환하고 이를 1과 비교하는 과정을 거친다.
- 따라서 이를 제대로 사용하기 위해서는 쿼리의 결과가 `존재한다면 1 아니라면 0`과 같은 결과가 나오도록 짜야한다.

```sql
SELECT count(*) > 0 
	FROM `member`
	WHERE memberId = 'test'
```
- 즉, 위와 같은 쿼리를 작성해야한다.

<br/><br/>

### 데이터를 `== null`을 통해서 빈 데이터인지 확인할 수 있을까?
```java
public static Map<String, Object> selectRow(Connection dbConn, SecSql sql) {
	List<Map<String, Object>> rows = selectRows(dbConn, sql);

	if (rows.size() == 0) {
		return new HashMap<>();
	}

	return rows.get(0);
}
```
- 위에서도 살펴본 것 처럼 selectRow의 return 값은 값이 존재하지 않을때는 `new HashMap<>()` 이다.
- 그렇다면 해당 데이터가 존재하지 않는것을 `== null`을 통해서 확인할 수 있을까?

<br/>

```java
List<Map<String, Object>> articleList = DBUtil.selectRows(conn, sql);

if (articleList == null) 
	System.out.println("데이터가 없습니다.");
```
- 정답은 `아니다` 이다.
- `new HashMap<>()`의 값은 null이 아니기때문에, null 검증시 무조건 false가 나온다.
- 이 객체의 크기를 확인하려면 `isEmpty()`, 혹은 `.size()`를 사용해야한다.
