---
title: 웹개발 9일차
date: 2024-05-16 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #9

### MVC 패턴의 활용
- 현재 java만 이용한 CRUD 게시판에서는 Model/View를 완벽하게 구현하는 것은 불가능하지만, 좀더 수정해보자

![다운로드](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/73aff56b-a12b-48e5-8266-c42c878e5f7d){: .normal}
- Control(구현) - Service - DAO - DB(실제 DB가 아니지만 프로그램내 객체의 형태로 구현) 구조에서 service / dao가 존재하지 않음.
- 그렇다면 service와 dao 구조를 구현해야하는데, 어떻게 해야할까?

<br/>

- 먼저 생각해 볼 내용은 실제로 DB에 접근하는것은 dao가 담당하고 있다.
- 즉, DB의 members / articles를 조회하는 것은 dao가 해야하므로, 해당 파트는 controller에서 dao로 넘겨야한다.
- 이러한 형태로 수정하게 되면, service는 정말 dao로 넘겨주는 것 이외에 아무런 기능을 하지 않게된다.
- 이는 CRUD구조이기 때문에 생기는 구조인것이고, 실제 웹에서는 service 단의 기능을 고려해야한다.

<br/><br/>

### Controller 통합
- service/dao를 추가하기전에, 먼저 Controller 부분에서 개선할 점이 있는지 생각해보자
- 현재 입력받은 명령어에 따라서 사용해야하는 Controller는 articleController/memberController로 2가지가 존재한다.
- 그렇다면 이 2개의 controller를 한번에 관리하는 방법은 없을까?

<br/>

```java
Controller controller = null;
			
if (controllerName.equals("article")) {
	controller = articleController;
} else if (controllerName.equals("member")) {
	controller = memberController;
} else {
	System.out.println("존재하지 않는 명령어 입니다");
	continue;
}
			
controller.doAction(cmd, methodName);
```
- 입력된 명령어를 확인해서 article과 관련된 경우 해당 controller를 articleController에 연결하고,
- member와 관련된경우 memberController에 연결하면 한번에 관리할 수 있다

<br/><br/>

### service / dao 추가
- controller 연결을 하나로 통합한 이후에 service/dao 어떻게 구현할지 생각해 보자

```java
// articleController
private void doWrite() {
	System.out.printf("제목 : ");
	String title = sc.nextLine().trim();
	System.out.printf("내용 : ");
	String body = sc.nextLine().trim();
	
	articleService.writeArticle(loginedMember.getId(), title, body, 0);
}

// articleService
public void writeArticle(int memberId, String title, String body, int viewCnt) {
	articleDao.writeArticle(memberId, title, body, viewCnt);
}

// articleDao
public void writeArticle(int memberId, String title, String body, int viewCnt) {
	articles.add(new Article(lastId, Util.getDateStr(), memberId, title, body, viewCnt));
	lastId++;
}
```
- 먼저 articleController에서 글작성을 담당하는 메서드에서 작성하려는 제목/내용을 articleService로 넘겨준다.
- articleService에서는 입력받은 사항을 그대로 articleDao로 전달한다.
- articleDao에서는 실제로 articles에 article 객체를 추가하는 과정을 실행한다
- 위와같이 Controller -> Service -> Dao -> DB 구조로 구조를 변경할 수 있다. 