---
title: 웹개발 10일차
date: 2024-05-17 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## 그래서 DBMS가 뭐지? #1
- 지금까지 만든 게시판의 문제점은 뭐가 있을까?

> 1. 데이터의 영속성이 없다. 
  - 게시판이라고 하면 사용자가 작성한 글의 목록을 저장하고, 해당 내용을 다음에도 불러올 수 있어야하지만, 현재의 구조에서는 프로그램을 종료하면 게시판 내용이 모두 사라진다.
2. 네트워크 기능이 없다.
  - 이 게시판을 사용하려고 하는 사용자는 해당 프로그램이 설치되어있는 곳에서 직접 접속해야하며, 동시에 여러명이 접속하는 것도 불가능하며, 해당 게시판의 내용이 외부와 공유될 수 없다.

- 이러한 문제점을 해결하기 위해서 프로그램에 데이터베이스를 연동해서 영속성을 구현해보자.
    
<br/><br/>

- 데이터베이스 활용에 앞서서 데이터베이스 개념을 다시한번 짚어보면,

```
1. 데이터베이스(DB)
  공유되어 사용될 목적으로 통합, 저장, 관리되는 데이터

3. 관계형 데이터베이스(Relational DataBase, RDB)
  데이터베이스 중에서 관계형 데이터 모델을 기초로 둔 데이터베이스 시스템
  - 여기서 관계형 데이터 모델이란?
    2차원 구조의 테이블 형태로 자료를 표현하는 것

2. 데이터베이스 관리 시스템(DataBase Management System, DBMS)
  데이터베이스를 관리하는 시스템
  OracleSQL, Mysql, postgresql 등

4. 관계형 데이터베이스 관리 시스템(Relational DataBase Management System, RDBMS)
  RDB를 관리하는 시스템
```
- 즉, RDBMS와 연동하여 CRUD 게시판을 만드는것을 목표로 만들어보자.


<br/><br/>

## SQL 명령어의 종류

```
DDL(Data Definition Language) : 데이터 정의어
데이터베이스의 구조에 관한 명령어 - 데이터 엔지니어, 데이터 관리자 등등
CREATE, DROP, ALTER, TRUNCATE

DML(Data Manipulatation Language) : 데어터를 조회하거나 수정하기위한 데이터 조작어
데이터베이스의 데이터에 관한 명령어 - 개발자, 분석가 등등
INSERT, DELETE, SELECT, UPDATE

DCL(Data Control Language) : DB관리에서 데이터의 보안성 및 무결성을 제어하기 위한 명령어
GRANT, REVOKE

TCL(Transaction Control Language) : 트랜잭션을 제어하기위한 명령어
COMMIT, ROLLBACK, SAVEPOINT
```

<br/><br/>

## 간단한 SQL 사용법

```sql
SHOW DATABASES;

CREATE DATABASE a1;

DROP DATABASE IF EXISTS a1;

USE DATABASE web;

SHOW TABLES;

CREATE TABLE article (
    title VARCHAR(100),
    `body` TEXT
);

DESC article;

INSERT INTO article
    SET title = '제목',
    `body` = '내용';
    
INSERT INTO article
	VALUES ('제목', '내용');

SELECT * FROM article;

ALTER TABLE article ADD COLUMN id INT(10) FIRST;

UPDATE article
    SET id = 2 
    LIMIT 1;
```

```sql
update article 
	set id = 1
	where id = null;

update article
	set id = null
	where id = 1;
```
- 위의 두 쿼리에서 아래쿼리는 작동하지만, 위 쿼리는 동작하지 않는다.
- 값을 대입하는 `set id`와 같은 경우, `= NULL`과 같은 형태로 사용할 수 있으나,
- 조건문에서 `NULL`과 같음을 표현하려면 `= NULL`이 아닌 `is NULL`로 사용해야함

<br/>

```sql
CREATE TABLE article (
    id INT(15),
    regDate DATETIME,
    title VARCHAR(30),
    `body` TEXT
);

FROM article;

INSERT INTO article
    SET regDate = NOW(),
        title = '제목',
        `body` = '내용';

ALTER TABLE article MODIFY COLUMN id INT(15) NOT NULL UNIQUE;

UPDATE article
    SET id = 1
    LIMIT 1;

UPDATE article
    SET id = 2
    WHERE id = 0;
```

```sql
ALTER TABLE article MODIFY COLUMN id INT(15) NOT NULL PRIMARY KEY;
ALTER TABLE aritcle ADD PRIMARY KEY(id);
```
- PK
- 데이터들의 고유 식별값
- 테이블들간의 관계 형성
- INDEX / NOT NULL 자동 부여
- 정렬에 대해서 언급하지 않으면 기본적으로 PK 컬럼을 기준으로 정렬
- 기본적으로 하나의 테이블에는 한개의 PK만 존재함 -> 다중 PK로 사용하는것은 가능

<br/>

```sql
ALTER TABLE article MODIFY COLUMN id INT(15) AUTO_INCREMENT;

ALTER TABLE article MODIFY COLUMN id INT(15) UNSIGNED AUTO_INCREMENT;

ALTER TABLE article ADD COLUMN writer VARCHAR(15) NOT NULL AFTER title;
```
- id 칼럼에 auto_increment 를 부여
- auto_increment 를 걸기전에 해당 칼럼은 무조건 key여야하며, int 타입이어야하고, 0이 포함되어 있으면 안됨.
- ALTER TABLE로 변경할때 PRIMARY KEY는 한번 부여했으면 추가로 적지않음.
- oracle에는 auto_increment가 없음, 대신에 seq next_val / current_val 과 같은 것을 활용
- id 칼럼에 UNSIGNED 속성을 추가하세요.
- 데이터 type의 선택옵션이기 때문에 제약사항을 추가할때 순서가 중요
- id는 PK이므로 자동으로 NOT NULL도 걸리기때문에 따로 써주지 않아도 됨