---
title: 웹개발 7일차
date: 2024-05-13 12:00:00 +0800
categories: [웹개발]
tags: [웹개발, 리팩토링, 접근제어자]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #7
- 현재 리팩토링한 구조

```
APP의 역할
- run 메서드를 실행하기 위한 객체
- 사용자가 입력한 명령어를 직접 판단하고 명령- 
- 기능이 실행되어야하는 상황이 아닌것을 판단 (exit, 잘못된 명령어)

Controller의 역할
- 해당 메서드를 실행 (실질적인 기능)
```

- 이를 수정해서

```
APP의 역할
- run 메서드를 실행하기 위한 객체
- 기능이 실행되어야하는 상황이 아닌것을 판단 (exit, 잘못된 명령어)

Controller의 역할
- APP에게서 전달받은 명령어를 직접 판단함.
- 해당 메서드를 실행 (실질적인 기능)
```
- 지금까지의 구조는 사용자가 입력한 명령어를 APP이 파악해서, 실행할 메서드까지 지정해서 해당 Controller에게 알려주는 방식
- 이제 APP은 사용자가 입력한 명령어를 어느 Controller로 전달할지까지만 파악하고, Controller는 명령어를 직접 판단하고, 해당 메서드를 실행.

<br/><br/>

## 접근제어자 고찰
```java
package temp2;

public class Test {
	public int a = 10;
	int b = 20;
	// 따로 접근제어자를 쓰지않으면 default
	protected int c = 10;
	private int d = 40;
}
```
```java
package temp1;

import temp2.Test;

public class Main {
	public static void main(String[] args) {
		Test2 제어자 = new Test2();
		
		System.out.println(제어자.a);
		// public인 a는 어디서나 접근 가능
		
		System.out.println(제어자.b);
		// default인 b는 같은 패키지 안에서만 접근이 가능하므로 접근 불가
		
		System.out.println(제어자.d);
		// private인 d는 선언된 클래스에서만 접근이 가능하므로 접근 불가
	}
}

class Test2 extends Test {
	int e = super.c;
	// protected인 c는 같은 패키지 및 자식클래스에서만 접근이 가능하므로 접근 가능
}
```
![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/429529e6-83e1-4f25-8b63-7c1effa06325){: .normal}
![555](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/50622a2a-9ac1-4254-a55e-396300f648da){: .normal}
