---
title: 웹개발 5일차
date: 2024-05-09 12:00:00 +0800
categories: [웹개발]
tags: [웹개발, 정규식, allMatch, 리팩토링, 캡슐화]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #5
```java
String str = "777";
String str2 = "abcd";

System.out.println(str.chars().allMatch(Character::isDigit));
System.out.println(str.matches("[+-]?\\d*(\\.\\d+)?"));
System.out.println(str2.chars().allMatch(Character::isLetter));
```
```
true
true
true
```
- 문자열에서 해당문자열이 모두 숫자인지, 문자인지 확인해야할 경우가 있음
- 이때 사용할수 있는방법이 `정규식`을 활용할 수 있고 `allMatch`를 사용할 수 있음
- 이때 java 8 이하 버전에서는 isDigit을 사용해야하는것을 주의

<br/>

## 현재 코드에서 개선할 수 있는건 뭐가 있을까?`
```
지금까지 구현한 코드에서는 Main 클래스의 main 메서드 안에서 모든 기능을 수행한다.

즉, 자동차에 비유하자면 시동 버튼(main 메서드)에 모든 기능이 다 들어가 있는것과 같은 상황.

그렇다면 이 main 메서드를 단순히 실행만을 위한 역할로 바꾸고, 실제로 기능을 할 메서드를 만드는건 어떨까.

이 과정에서 패키지도 default가 아닌, 실제 패키지 형태로 구현해보자.

```
- 이러한 과정을 `리팩토링`이라고 할수 있다.
- 리팩토링은 `결과의 변경 없이 코드의 구조를 재조정`을 뜻하는데 이를 통해서 실행속도 / 유지보수와 같은 점을 개선하는것을 목표로 한다.
- 이러한 리팩토링의 예시로 `자바 버전 변경`, `웹서버 버전 변경`, `백엔드에서 처리하던 과정을 프론트엔드로 변경할때`, `MVC 패턴의 변경` 과 같은 것을 들수있다.

<br/>

## 캡슐화 (encapsulation)
- 이러한 리팩토링 과정에서 고려해볼 것이 `캡슐화`이다.
- 캡슐화란, 서로 연관있는 속성과 기능들을 하나의 캡슐(capsule)로 만드는것을 말한다.
- 이러한 방법으로 데이터를 외부로부터 보호하고, 필요한 부분만 외부로 노출시켜서 독립성과 보안성을 높인다.
- 이때 캡슐화를 위해서 접근제어자, getter/setter와 같은것을 활용한다.

<br/>

### 접근제어자와 getter/setter
> ![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/aa6fe944-d70a-469b-b17b-90fda0c5dfe2){: .normal}

```
- setter : 입력을 제어하기 위한 메서드
필드의 값을 객체 외부에서 직접 넣지 못하도록 필드에 접근을 제한
필드가 선언되어 있는 클래스에서만 접근 가능한 필드를 private라고 표현할 수 있음. 하지만 이럴 경우 객체 외부에서 해당 값을 불러오는것이 불가능해짐

- getter : 출력을 제어하기 위한 메서드
private 필드를 객체 외부에서 값을 불러오기 위해 구현하는 메서드 private 필드는 객체외부에서는 접근이 불가능하지만, 필드가 선언되어있는 클래스에서는 접근이 가능하므로 getter 메서드를 활용해서 private 필드를 전달해줌
```

<br/><br/>

### 매개변수의 활용
```java
String title;
String body;

while (true) {
	System.out.print("제목 : ");
	title = sc.nextLine().trim();

	if (title.length() == 0) {
		System.out.println("제목을 다시 입력해주세요.");
		continue;
	}

	while (true) {
		System.out.print("내용 : ");
		body = sc.nextLine().trim();

		if (body.length() == 0) {
			System.out.println("내용을 다시 입력해주세요.");
			continue;
		}

		break;
	}

	break;
}
```
- 위처럼 제목 / 내용을 입력받는 부분은 `글 작성`, `글 수정` 에서 모두 사용하기때문에 해당 부분을 따로 메서드화 하기로 하였다.

<br/>

```java
String[] title_body = getTitleBody(sc);

'''

private String[] getTitleBody() {
	Scanner sc = new Scanner(System.in);
	String[] result = new String[2];

	while (true) {
		System.out.print("제목 : ");
		result[0] = sc.nextLine().trim();

		if (result[0].length() == 0) {
			System.out.println("제목을 다시 입력해주세요.");
			continue;
		}

		while (true) {
			System.out.print("내용 : ");
			result[1] = sc.nextLine().trim();

			if (result[1].length() == 0) {
				System.out.println("내용을 다시 입력해주세요.");
				continue;
			}

			break;
		}

		break;
	}

	return result;
}
```
- 제목/내용을 입력받는 부분에서 getTitleBody 메서드를 실행하도록 수정하고, getTitleBody 메서드에서 해당 내용을 처리하도록 변경하였다.
- getTitleBody 메서드에서도 사용하기 위해서 따로 Scanner 객체를 생성하였다.

<br/>

![image (1)](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5f26ae0c-b841-4a09-a5ee-beccc200721b){: .normal}
- 해당 코드에서 `'sc' is never closed` 와 같은 경고가 발생.
- 그래서 이 문제를 해결하기위해 메서드 마지막에 `sc.close`를 추가하였는데, 코드 실행에서 에러가 발생하게 되었다.
- 원인을 살펴보니 sc.close -> 해당 메서드 종료 -> 글 작성완료 이후 다시 명령어를 받아들여야하는데 이때 sc.close로 인해서 sc가 작동할 수 없어서 문제가 발생하는 것이었다.

<br/>

```java
String[] title_body = getTitleBody(sc);

'''

private String[] getTitleBody(Scanner sc) {
```
- 이를 해결하기 위해서 getTitleBody 에서 매개변수로 Scanner 타입을 받는 방법으로 해결