---
title: 웹개발 6일차
date: 2024-05-10 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #6
- MVC란?

```
MVC(모델-뷰-컨트롤러)는 소프트웨어 디자인 패턴 중 하나로, Model-View-Control의 약자이다.
이는 소프트웨어의 구성요소를 세 가지 역할로 분리하여 각각을 독립적으로 관리하고 상호작용하는것을
목표로한다.
```
> ![mvcStructure](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a2e7d015-8eb5-4a56-aa67-6d048408533a){: .normal}
- 위의 그림에서 MVC 패턴의 대략적인 구조를 살펴볼 수 있다.
- 사용자가 Controller를 사용하면, Controller는 Model에게서 데이터를 받아오고, 받아온 데이터를 View에서 시각적인 부분을 제어하여 사용자에게 전달한다.

<br/>

### Model
- Model은 소프트웨어나 애플리케이션에서 정보 및 데이터 부분을 의미한다. 
- 즉, Controller에게 받은 데이터를 처리하는 역할을 수행한다
- 이때 Model은 다음과 같은 특징이 있는데,

```
사용자가 편집하길 원하는 모든 데이터를 가지고 있어야 한다.
View나 Controller에 대해서 어떤 정보도 알지 말아야 한다.
변경이 일어나면, 변경 통지에 대한 처리방법을 구현해야만 한다.
```

<br/><br/>

### View
- View는 입력값이나 체크박스 등과 같은 사용자 인터페이스 요소를 의미한다. 
- Controller에게 받은 Model의 데이터를 사용자에게 시각적으로 보여주기 위한 역할을 수행한다. 
- 즉, 실제로 사용자에게 보여지는 화면을 뜻한다.
- View가 가지는 특징은

```
Model이 가지고 있는 정보를 따로 저장해서는 안된다.
Model이나 Controller를 알고 있을 필요가 없다.
변경이 일어나면 변경통지에 대한 처리방법을 구현해야만 한다.
```

<br/><br/>

### Controller
- Controller는 Model과 View 사이에서 데이터 흐름을 제어한다. 
- 사용자의 요청을 파악하고, 해당 요청에 적절한 Method를 호출하여, Service에서 비즈니스 로직을 처리한다. 
- 이 결과를 Model에 저장하여 View에게 전달하는 역할을 수행한다. 
- 이러한 Controller가 가지는 특징은

```
Model이나 View에 대해서 알고 있어야 한다.
Model이나 View의 변경을 모니터링 해야 한다.
```

<br/><br/>

### MVC 패턴에 따른 코딩
- 그렇다면 어떻게 코딩하는것이 MVC 패턴은 지키면서 코딩하는 것일까?
- MVC 구조로 개발을 한다면 Model, View, Controller의 역할과 특징을 잘 따라서 코딩하는 것을 말한다.
- 즉, 다음과 같이 코딩을 해야하는데,

```
모델은 컨트롤러나 뷰에 의존하면 안된다.
모델 내부에 컨트롤러 및 뷰와 관련된 코드가 있으면 안된다.
뷰는 모델에만 의존해야 하고, 컨트롤러에는 의존하면 안된다.
뷰 내부에 모델의 코드만 있을 수 있고, 컨트롤러의 코드가 있으면 안된다.
뷰가 모델로부터 데이터를 받을 때는 사용자마다 다르게 보여주어야 하는 데이터에 한해서만 받아야 한다.
컨트롤러는 모델과 뷰에 의존해도 된다.
컨트롤러 내부에는 모델과 뷰의 코드가 있을 수 있다.
뷰가 모델로부터 데이터를 받을 때는 반드시 컨트롤러에서 받아야 한다.
```

<br/><br/>

### MVC 패턴의 장점은?

- 컴포넌트의 명확한 역할 분리로 인해 서로간의 결합도를 낮출 수 있다.
> MVC 패턴으로 구현된 소프트웨어나 애플리케이션은 Model, View, Controller 3가지 컴포넌트로 명확하게 구분되기 때문에 Model은 데이터 및 비즈니스 로직을 담당하고, View는 사용자 인터페이스를 표현하며, Controller는 사용자 요청을 처리하기 위해 Model과 View의 흐름을 제어한다.

- 이러한 점을 통해 각각의 컴포넌트는 자신이 맡은 역할만 수행한 후 다른 컴포넌트로 결과만 넘겨주면 되기 때문에 서로간의 결합도를 낮출 수 있다.

<br/>

- 코드의 재사용성 및 확장성을 높일 수 있다.
> 개발한 Model과 Controller는 여러 View에서 재사용할 수 있고, View의 경우도 다른 Model과 함께 재사용할 수 있으므로 개발 시간을 단축하고 중복 코드를 줄이는데 많은 도움을 줄 수 있다.

- 이로 인해 기능이나 모듈별로 코드를 분리하여 하나의 파일에 코드가 모이는 것을 최소화하여 작성한 코드의 가독성 및 확장성, 그리고 재사용성을 증가시킬 수 있다.

<br/>

-  서비스를 유지보수하고 테스트하는데 용이해진다.
> 변경이 필요한 부분을 보다 쉽게 식별 및 파악할 수 있고, 수정이나 확장할 경우 해당 부분에만 집중하여 개발할 수 있어서 다른 부분에는 영향을 덜 주게 된다. 이를 통해 변경에 따른 유지보수 비용을 줄일 수 있다.

- 또한, Model, View, Controller를 개별적으로 테스트하기 쉽기 때문에 컴포넌트의 동작을 테스트하기 위한 단위테스트 및 통합 테스트 코드를 개발하는데 수월하다.

<br/>

- 개발자 간의 커뮤니케이션 효율성을 높일 수 있다.
> Model, View, Controller의 역할이 분리되어 있기 때문에 개발자들 간의 협업 과정 속에서도 담당한 역할에 대한 작업을 수행하면 되기 때문에 코드 충돌을 미리 방지하기가 쉽다.

<br/><br/>

### MVC 패턴의 한계점
- 그렇다면 MVC 패턴에서 오는 한계점은 어떤것이 있을까.

![image](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/087d6bbe-52b8-476b-a3a1-842214f6ad06){:. normal}

Model과 View의 의존성을 완전히 분리시킬 수 없다.
> MVC 패턴에서 View는 Controller와 연결되어 화면을 구성하게 되는데, 이때 Controller는 여러 개의 View를 가질 수 있다.
이 때, Model은 Controller를 통해서 View와 연결된다. 즉, Controller에 의해 하나의 View에 연결되는 Model도 여러 개가 될 수 있다는 말이다.
결국 복잡한 구조의 애플리케이션일수록 하나의 Controller에 다수의 View와 Model이 복잡하게 연결되어 서로간의 의존성이 커지는 상황이 발생할 수 있다.

컨트롤러의 역할이 과도하게 커진다면 Massive-View-Controller 현상을 피할 수 없다.
> 위와 같이, 규모가 복잡하고 큰 서비스 및 프로그램의 경우는 하나의 Controller에도 수많은 View와 Model이 연결되어 있기 때문에 자연스럽게 컨트롤러의 부하가 커지게 된다.
이를 Massive-View-Controller 현상이라고 한다.

<br/><br/>

### Reference
- https://www.youtube.com/watch?v=ogaXW6KPc8I
- https://kotlinworld.com/326#google_vignette
- https://velog.io/@eddy_song/mvc
- https://velog.io/@langoustine/%EC%97%AC%EA%B8%B0%EB%8F%84-MVC-%EC%A0%80%EA%B8%B0%EB%8F%84-MVC-MVC-%ED%8C%A8%ED%84%B4%EC%9D%B4-%EB%AD%90%EC%95%BC