---
title: 웹개발 8일차
date: 2024-05-14 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java로 CRUD 게시판 만들기 #8
- 이제 명령어에 따라 articleController / memberControler 를 선택하고, 명령어에 해당하는 기능을 하도록 수정까지 완료.
- 코드를 테스트 하는 도중 글쓰기나 글수정, 글삭제 같은 기능은 현재 `로그인`된 유저만 사용가능 해야하는게 맞지않나? 라는 생각이 듬.
- 이러한 이유로 다시 코드를 수정하는 과정에서 고민거리가 생기는데

```
특정 명령어는 로그인이 되어야만 사용가능 한다는것은,
현재 프로그램상에서 로그인 상태를 저장하는 기능이 필요하다는건데.
그렇다면 그 로그인 상태를 저장하는 변수를 어디다 설정하지?

member와 관련된 기능은 memberController에서 관리하니까, 현재 로그인된 정보도 여기 저장하는건 어떨까?
근데 그렇게 저장을 하자니, articleController에서 로그인된 유저를 확인해야할때 매번 해당 정보를
memberController로부터 받아와야하는데 너무 복잡해지는게 아닐까?

그렇다고 articleController에 만들자니, articleController는 article만 관리하는데,
여기에 member와 관련된 정보를 저장하는건 맞나?
```
- 즉 memberController에 저장하면 두 모듈간의 결합도가 높아지는 단점이 있고,
- articleController에 저장하면 해당 모듈의 응집도가 낮아지는 단점이 있다.

<br/>

```java
public abstract class Controller {

''
  public static Member login_member;

''	
}
```
- 그렇다면 articleController와 memberController가 상속받은 추상클래스인 Controller에 만드는 방향으로 수정
- static 변수로 login_member를 생성하면, 양쪽 controller에서 공유자원으로 활용할 수 있음.

```java
if (member.getId().equals(input_id)) {
	if (member.getPass().equals(input_pass)) {
			System.out.println(member.getName() + "님 로그인을 환영합니다.");
			Controller.login_member = member;
```
- 그리고 로그인을 확인하는 memberController의 login() 메서드에서 login_member 변수를 확인하도록 수정

<br/><br/>

## APP에서 로그인 검증
- 이 로그인을 확인하는 과정을 articleController나 memberController가 아닌 APP 단계에서 판단하고 바로 넘기는건 어떨까?

```java
if (Controller.is_login() == false && (method_name.equals("write") || method_name.equals("modify") || method_name.equals("delete")) || method_name.equals("logout")) {
	System.out.println("해당 기능은 로그인이 필요합니다.");
	continue;
} else if (Controller.is_login() == true && (method_name.equals("login") || method_name.equals("join"))) {
	System.out.println("해당 기능은 로그인 상태로 사용할 수 없습니다.");
	continue;
}
```
- 처음에 작성한 코드는 위와 같이 if 문에서 로그인 상태 and 해당 명령어와 같은 형태로 작성함.
- 하지만 위와 같이 작성하고나니 한줄의 코드가 너무나도 길어지는 결과나 나와서 다른 형태로 수정할수는 없을까? 하는 생각이 듬
- 그래서 if 문이 아닌 switch 문을 활용해보기로 결정

<br/>

```java
switch (controllerName + "/" + methodName) {
	case "article/write":
	case "article/modify":
	case "article/delete":
	case "member/logout":
		if (Controller.isLogined() == false) {
			System.out.println("로그인을 해야합니다.");
			continue;
		}
		break;
    // 위의 4가지 경우중에 아무곳에나 걸리더라도 break가 없기때문에
    // 코드를 진행하다가 if문을 진행하게됨
	case "member/join":
	case "member/login":
		if (Controller.isLogined()) {
			System.out.println("로그아웃을 해야합니다.");
			continue;
		}
		break;
}
```
- 각각의 case에 대해서 모두 if문을 실행하지않고, 해당 조건에 걸리게되면 break가 없으니 진행하게되고
- 로그인 상태를 확인하는 if문과 만나게 됨
- 코드의 길이자체는 좀더 길어졌으나, 한눈에 알아보기 더 편해졌고, 새로운 명령어들을 추가할때에도, 더 편하게 추가할 수 있음.