---
title: 웹개발 1일차
date: 2024-05-02 12:00:00 +0800
categories: [웹개발]
tags: [웹개발, java, STS]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">
[linux, nginx, 서버관리]

## java 및 STS 설치
[Download](https://www.oracle.com/kr/java/technologies/javase/jdk11-archive-downloads.html){: .normal}
- java SE 11

[Download](https://spring.io/tools)
[Previous Version](https://github.com/spring-projects/sts4/wiki/Previous-Versions)
- Spring tool 4 for Eclipse에서 jar 파일 다운로드
- ver 4.21.0

```cmd
java -jar [파일명]
```
- cmd 창에서 설치 하고 폴더 변경

<br/>

```
-Xms256m
-Xmx2048m
부분을

-Xms2048m
-Xmx2048m
로 수정
```
- SpringToolsuite4.ini 파일에서 RAM 관련부분 수정

<br/>

> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/789b5d9b-073c-4ad6-b8f1-aaf7fa5bfb30){: .normal} ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8c07785f-1fb0-4545-979b-6bfb8659dedc){: .normal} ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/544a53ab-65a0-4446-b172-fc0c9bdb57ad){: .normal} ![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ab1f8dc8-c323-4378-a40e-ce910a0cca52){: .normal} ![555](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/724e90b7-2b85-48ed-9578-b2ba32ab7a87){: .normal}
- UTF-8 확인 및 font 변경

<br/>

> ![666](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/b02b74f4-4da9-4f3c-879a-64ee7fc66fc0){: .normal} ![777](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a2d02f2b-bc21-4d49-a94c-fa0b6bf15a1b){: .normal}
- 프로젝트 및 클래스 생성 (Ctrl+N)

<br/><br/>

## Java로 CRUD 게시판 만들기

```java
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		String cmd;

		System.out.println("=== 게시판을 시작합니다 ===");

		Scanner sc = new Scanner(System.in);
				
		while (true) {	
			
			System.out.print("명령어를 입력하세요. (모를경우 help) : ");
			cmd = sc.nextLine().trim();
			
			if (cmd.equals("exit")) {
				break;
			} else if (cmd.equals("help")) {
				System.out.println("add : 게시글을 생성합니다.");
				System.out.println("edit : 게시글을 수정합니다.");
				System.out.println("exit : 게시판을 종료합니다.");
			}	
			
		}

		sc.close();

		System.out.println("=== 게시판을 종료합니다 ===");
		
	}
}
```
