---
title: 웹개발 12일차
date: 2024-05-21 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java + DBMS로 CRUD 게시판 만들기 #1

### JDBC 설치하기
[Maven Repository](https://mvnrepository.com)

[MySQL Connector/J](https://mvnrepository.com/artifact/com.mysql/mysql-connector-j)

![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/43797455-138f-4272-bb6b-000f74c529ea){: .normal}
- maven이나 gradle을 사용하지 않을경우에 jar를 직접 다운로드

![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/a54a4297-b999-4365-92f9-ce7406670314){: .normal}
- 이후에 받은 jar파일을 프로젝트 내부로 불러옴

![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/4ce67b0c-f414-480b-b281-6436939e3a95){: .normal}
- 불러온 jar 파일을 build path를 통해서 추가

![444](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/aba0fb24-0288-471f-a702-1beaae87ea7a){: .normal}
- library로 불러와진것을 확인

<br/>

### Maven / Gradle 이란?
- Spring boot를 통해서 기능을 구현할때, 해당기능의 라이브러리를 추가해야하는 경우가 생기는데, 
이때 활용할 수 있는것이 Maven/Gradle 이다.

<br/>

- 빌드가 뭔데?

> 빌드는 소스코드 파일을 컴퓨터에서 실행할 수 있는 독립적인 형태로 변환하는 것을 말한다. 예를 들어, 우리가 작성한 소스코드(.java)와, 프로젝트에서 쓰인 각각의 파일 및 자원(.jpa, .jpg, 등)을 jvm이나 톰캣 같은 WAS가 인식할 수 있도록 패키징하는 과정 및 결과물을 말한다.

<br/>

- 빌드 관리 도구(Build Tool)란?

> 빌드의 정의가 위와 같다면, 빌드 도구란 무엇일까?
>
빌드 도구란, 이러한 빌드 과정을 도와주는 도구를 뜻하는데, 전처리(Preprocessing),
소스코드를 바이너리 코드로 컴파일(Compile), 바이너리 코드를 패키징(Packaging), 테스트(Testing), 배포(distribution) 와 같은 기능을 수행한다.

- 이러한 빌드 관리 도구에 `Ant`, `Maven`, `Gradle`이 있다.

<br/>

### Maven
- Maven의 정의
Maven은 Java 전용 프로젝트 관리 도구로,아파치 라이센스로 배포되는 오픈 소스 소프트웨어이다.

<br/>

- Maven의 특징
Lifecycle 관리 도구로, 정해진 Lifecycle에 의하여 작업을 수행하며, 전반적인 프로젝트 관리 기능을 포함하고 있다.
clean - validate - compile - test - package - verify - install - site - deploy의 라이프 사이클을 가진다.

```
(1) clean : 빌드 시 생성되어있었던 파일들을 삭제한다.
(2) validate : 프로젝트가 올바른지 확인하고 필요한 모든 정보를 사용할 수 있는지 확인하는 단계
(3) compile : 프로젝트 소스코드를 컴파일 하는 단계
(4) test : 단위 테스트를 수행하는 단계. 테스트 실패 시 빌드 실패로 처리하며, 스킵이 가능하다.
(5) package : 실제 컴파일된 소스 코드와 리소스들을 jar, war 등의 파일의 배포를 위한 패키지로 만든다.
(6) verify : 통합 테스트 결과에 대한 검사를 실행하여 품질 기준을 충족하는지 확인한다.
(7) site : 프로젝트 문서와 사이트 작성, 생성하는 단계
(8) deploy : 만들어진 package를 원격 저장소에 release하는 단계
```

<br/>

Maven은 필요한 라이브러리를 pom.xml에 정의한다. 이를 프로젝트 모델링이라고 한다.
pom은 Project Object Model의 약자로, 프로젝트 정보(프로젝트 이름, 라이센스, 빌드 설정(소스, 리소스, 라이프 사이클 별 실행한 plugin 등 빌드 관련 설정), 빌드 환경(사용자 환경 별로 달라질 수 있는 프로필 정보, pom 연관 정보(의존 프로젝트, 모듈, 상위 프로젝트 등)을 담고 있다.

<br/><br/>

### Gradle
- Gradle의 정의
Maven을 대체할 수 있는 프로젝트 구성 관리 및 범용 빌드 툴이며, Ant Builder와 Groovy script를 기반으로 구축되어 기존 Ant의 역할과 배포 스크립의 기능을 모두 사용가능하며 스프링부트와 안드로이드에서 사용된다.

빌드 속도가 Maven에 비해 10~100배 가량 빠르며, Java, C/C++, Python 등을 지원한다.

```
Groovy란?
Groovy는 JVM에서 실행되는 스크립트 언어이다. JVM에서 동작하지만 소스코드를 컴파일할 필요 없다. Java와 호환되며, Java class file들을 Groovy class로 사용 가능하다.
Java 문법과 유사하여 빌드 처리를 관리할 수 있다.
```

<br/>

- Gradle 특징
가독성이 좋다 : 코딩에 의한 간결한 정의가 가능하므로 가독성이 좋다.
재사용에 용이 : 설정 주입 방식(Configuration Injection)을 사용하므로 재사용에 용이하다.
구조적인 장점 : Build Script를 Groovy 기반의 DSL(Domail Specific Language)를 사용하여 코드로서 설정 정보를 구성하므로 구조적인 장점이 있다.
편리함 : Gradle 설치 없이 Gradle wrapper를 이용하여 빌드를 지원한다.
멀티 프로젝트 : Gradle은 멀티 프로젝트 빌드를 지원하기 위해 설계된 빌드 관리 도구이다.
지원: Maven을 완전 지원한다.

<br/>

## Maven vs Gradle
- 스크립트 길이와 가독성 면에서 gradle이 우세하다.
- 빌드와 테스트 실행 결과 Gradle이 더 빠르다
gradle은 캐시를 사용하므로 테스트 반복 시 실행 결과 시간의 차이가 더 커진다.
- 의존성이 늘어날 수록 스크립트 품질의 차이가 커진다.
Maven은 멀티 프로젝트에서 특정 설정을 다른 모듈에서 사용하려면 상속 받아야하지만, gradle은 설정 주입 방식을 사용하므로 멀티 프로젝트에 적합하다.

<br/>

Reference
> https://choseongho93.tistory.com/296
>
> https://galid1.tistory.com/194
> 
> https://dev-coco.tistory.com/65