---
title: 웹개발 13일차
date: 2024-05-22 12:00:00 +0800
categories: [웹개발]
tags: [웹개발]
math: false
mermaid: true
image:
  path: assets/img/web.png
---

<hr style="border:1px solid white">

## Java + DBMS로 CRUD 게시판 만들기 #2

### Conn과 관련된 구조를 변경해보자
```java
public void articleWrite(String title, String body) {
  Connection conn = null;
	PreparedStatement pstmt = null;

try {
	conn = DriverManager.getConnection(URL, USER, PASSWORD);

	String sql = "INSERT INTO article";
	sql += " Set regDATE = NOW()";
	sql += ", updateDATE = NOW()";
	sql += ", title = '" + title + "'";
	sql += ", `body` = '" + body + "';";

	pstmt = conn.prepareStatement(sql);
	pstmt.executeUpdate();

	} catch (SQLException e) {
		e.printStackTrace();
	} finally {
		if (pstmt != null) {
			try {
				pstmt.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}

		if (conn != null) {
			try {
				conn.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
	}
}
```
- 게시판 기능을 구현하는 도중 한가지 문제점을 발견하게 되는데,
- articleWrite나 articleList와 같은 기능을 실행할때마다 데이터베이스 접속하고, 빠져나오는 과정을 반복하게 되면서 지연시간이 길어진다.
- 이 문제를 해결하려면 어떻게 해야할까?

<br/>

- 기능을 수행할 때마다 매번 데이터베이스에 접속하는것이 아니라,
- 프로그램을 실행할때 데이터베이스에 접속하고, 프로그램을 종료할때 빠져나오는건 어떨까?

```java

JDBC jdbc = new JDBC();

try {
	jdbc.conn = DriverManager.getConnection(jdbc.getURL(), jdbc.getUSER(), jdbc.getPASSWORD());
			
	while (true) {
		System.out.print("명령어) ");
		cmd = sc.nextLine().trim();
```
- 이처럼 JDBC 관련 객체를 미리 생성하고, `DB에 접속하는 과정과 명령문을 입력받는 반복문 전체`를 try, catch문 안에 넣어버리자.
- 이렇게 하면 명령문을 받아들이는 무한 while문에서는 항상 데이터베이스에 접속해 있으므로, 빠르게 데이터베이스를 조회할 수 있다.

<br/><br/>

### JDBC에서 ResultSet의 null 검증은?
- JDBC를 이용한 게시판을 구성하던 도중에 `수정`기능에서 구현하고 든 의문점이 있다.
- 게시글을 `수정`하는 경우, 먼저 데이터베이스에 해당 게시글이 존재하는지 확인해야 하는데, 
- 이때 어떠한 방법으로 게시글이 존재하는지 확인할 수 있을까?

```java
public boolean articleCheck(String articleNumber) {
	try {
		String sql = "SELECT * FROM article ";
		sql += "where id = " + articleNumber + ";";

		pstmt = conn.prepareStatement(sql);
		rs = pstmt.executeQuery();

		List<Article> articles = new ArrayList<>();

		while (rs.next()) {
			int id = rs.getInt("id");
			String regDate = rs.getString("regDate");
			String updateDate = rs.getString("updateDate");
			String title = rs.getString("title");
			String body = rs.getString("body");

			Article article = new Article(id, regDate, updateDate, title, body);
			articles.add(article);
		}

		if (articles.size() != 0)
			return true;

	} catch (SQLException e) {
		e.printStackTrace();
	}

	return false;
}
```
- 처음에 시도한 방법은 위와 같이 article list를 확인하는 것과 같은 알고리즘을 활용하여
- SQL의 결과를 담고있는 list를 만들고, 해당 list의 size가 0인지를 확인하는 방법이었다.
- 하지만, 검색결과가 존재하는지 확인하는 간단한 과정을 위해 위와같이 코드를 작성하는것은 비효율적이라는 생각이 들었다.
- 어떻게 이를 수정할 수 있을까?

<br/>

- 검색을 통해 이러한 기능을 할 수 있는 코드들을 찾아냈고, 이를 적용해보기로 하였다.

```java
public static Map<String, Object> selectRow(Connection dbConn, SecSql sql) {
	List<Map<String, Object>> rows = selectRows(dbConn, sql);

	if (rows.size() == 0) {
		return new HashMap<>();
	}

	return rows.get(0);
}

public static List<Map<String, Object>> selectRows(Connection dbConn, SecSql sql) throws SQLErrorException {
	List<Map<String, Object>> rows = new ArrayList<>();

	PreparedStatement stmt = null;
	ResultSet rs = null;

	try {
		stmt = sql.getPreparedStatement(dbConn);
		rs = stmt.executeQuery();
		ResultSetMetaData metaData = rs.getMetaData();
		int columnSize = metaData.getColumnCount();

		while (rs.next()) {
			Map<String, Object> row = new HashMap<>();

			for (int columnIndex = 0; columnIndex < columnSize; columnIndex++) {
				String columnName = metaData.getColumnName(columnIndex + 1);
				Object value = rs.getObject(columnName);

				if (value instanceof Long) {
					int numValue = (int) (long) value;
					row.put(columnName, numValue);
				} else if (value instanceof Timestamp) {
					String dateValue = value.toString();
					dateValue = dateValue.substring(0, dateValue.length() - 2);
					row.put(columnName, dateValue);
				} else {
					row.put(columnName, value);
				}
			}

			rows.add(row);
		}
	} catch (SQLException e) {
		throw new SQLErrorException("SQL 예외, SQL : " + sql, e);
	} finally {
		if (rs != null) {
			try {
				rs.close();
			} catch (SQLException e) {
				throw new SQLErrorException("SQL 예외, rs 닫기, SQL : " + sql, e);
			}
		}

		if (stmt != null) {
			try {
				stmt.close();
			} catch (SQLException e) {
				throw new SQLErrorException("SQL 예외, stmt 닫기, SQL : " + sql, e);
			}
		}
	}

	return rows;
}

public static boolean selectRowBooleanValue(Connection dbConn, SecSql sql) {
	Map<String, Object> row = selectRow(dbConn, sql);

	for (String key : row.keySet()) {
		return ((int) row.get(key)) == 1;
	}

	return false;
}
```
- 이제 conn과 sql을 인자로 해서 selectRowBooleanValue 메서드를 실행시키면, 해당 결과값이
- null인지 아닌지 boolean타입으로 return을 받을 수 있었다.