---
title: Git 활용하기
date: 2024-04-21 12:00:00 +0800
categories: [Github]
tags: [Github, LocalDateTime, LocalDate]
math: false
mermaid: true
image:
  path: assets/img/github.png
---

<hr style="border:1px solid white">

## Git으로 repo 활용하기
> ![](https://velog.velcdn.com/images/alphathx/post/2f1ce771-ef01-4e82-9ecf-e9a7e1788251/image.PNG){: .normal}
- git clone 명령어를 통해서 해당 repo를 로컬저장소에 불러올 수 있음.
- 이때 해당 repo의 주소 뒤에 저장려는 싶은 이름을 지정할 수 있음.

<br/><br/>

> ![](https://velog.velcdn.com/images/alphathx/post/3d03bff8-8f1f-47e3-833b-f56ae494b09d/image.PNG){: .normal} ![](https://velog.velcdn.com/images/alphathx/post/328d0572-e6c4-4ac0-baf6-604f8f4c458b/image.PNG){: .normal} ![](https://velog.velcdn.com/images/alphathx/post/fca931cd-96e4-447a-9603-486dd7d78fff/image.PNG){: .normal} ![](https://velog.velcdn.com/images/alphathx/post/90dfd1cf-fc7c-43a3-afe5-821313fe2dff/image.PNG){: .normal}
- git clone을 통해서 생성된 로컬 저장소를 IDE에 연결

<br/><br/>

> ![](https://velog.velcdn.com/images/alphathx/post/70d38ba1-f304-4fd4-8a3d-a6599978f5dd/image.PNG){: .normal} ![](https://velog.velcdn.com/images/alphathx/post/9bf5fb48-d582-4ebe-be43-9ea4459922cc/image.PNG){: .normal} ![](https://velog.velcdn.com/images/alphathx/post/5ee7ddf0-4869-4412-9ff0-2c5b52f74eee/image.PNG){: .normal}
- git clone을 통해서 연결한 repo의 특정 commit을 불러오고 싶을때

<br/><br/>

> ![](https://velog.velcdn.com/images/alphathx/post/527bfad1-aee8-4c4a-95d6-94fcbef2e52c/image.PNG){: .normal}
- repo를 최근 commit으로 불러올때