---
title: Jekyll 로컬 서버 구동
date: 2024-04-27 12:00:00 +0800
categories: [Github]
tags: [github, github pages, ruby, jekyll, gemfile, 로컬]
math: false
mermaid: true
image:
  path: assets/img/github.png
---

<hr style="border:1px solid white">

# Jekyll 로컬 서버가 뭔데?
```
github page에 포스팅 및 관리시에 매번 commit을 해야 수정된 결과물을 확인 하다보니
실제적으로 의미가 없는 commit만 늘어나는것 같음 -> 로컬 서버에서 구동해보자
```

## 로컬 서버를 돌리기 위해 필요한 것
- Jekyll
- Ruby
- Gemfile

<br/><br/>

## Ruby 설치
- Ruby를 설치해야함 -> 무슨 이유로?
- Jekyll이 ruby를 기반으로 동작하기때문에 로컬 서버 구성을 위해서 필요

[Ruby 공식 홈페이지](https://rubyinstaller.org/downloads/)

- 이때 본인의 운영체제를 잘 확인. 64bit 인데 32bit 받으면 작동중에 계속 warning이 발생
- 설치 후 마지막에 Run "ridk install" to set up MSYS2 and development toolchain을 체크
- 이후 설치 화면에서 MSYS2 base installation 선택

<br/><br/>

## Jekyll 설치

```bash
gem install jekyll bundler

jekyll -v
```
- jekyll을 설치하고 제대로 설치되었는지 버전 확인

<br/><br/>

## Gemfile 설치

```bash
gem install html-proofer
gem install tzinfo
gem install tzinfo-data
gem intsall webrick
gem install bundle
bundle add webrick
```
> ![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/8bed7d65-9f75-4943-b056-d7a6ece94b6e){: .normal}
- 이후에 Jekyll이 추가적으로 요구하는 gemfile들을 설치

<br/><br/>

## Jekyll 로컬서버 실행
```
jekyll serve
```
> ![로컬 서버](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/b722cfe0-171e-4271-8193-cad60a6a2214){: .normal}
- repo 폴더로 가서 실행
- 이후 127.0.0.1:4000 으로 로컬서버로 접속 가능

<br/><br/>

## 매번 명령어를 입력해서 실행시키는건 귀찮으니
- 로컬 서버를 구동시키는 파일을 만들어보자

```bat
cd C:\Users\[사용자]\Desktop\Github\alphathx13.github.io
bundle exec jekyll serve
```
> ![배치파일](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/ca219f03-a59e-4cc5-8771-59fb4e0cc3b0){: .normal}

- 텍스트파일을 만들고 확장자를 bat으로 변경
- 이후 해당 bat 파일을 실행시키면 자동으로 jekyll 로컬 서버가 실행
