---
title: docker에 대해 알아보자
date: 2024-04-25 12:00:00 +0800
categories: [Docker_Kubernetes]
tags: [docker]
math: false
mermaid: true
image:
  path: assets/img/kubernetes.png
---

<hr style="border:1px solid white">

## Docker란?
>![](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/4e2f4618-c4a8-4c99-9451-24443720ad51){:. normal}
- 초창기 서버는 하나의 OS에서 각각의 웹서버를 구현하였다.
- 이후에는 Hypervisor를 통한 가상화를 이용한 여러개의 웹서버를 운영하는 구조로 바뀌어 갔으며,
- 최근에는 서버에 Container Engine을 올리고 Container를 구동하는 방식으로 바뀌어가고 있다.
- 이때 Container Engine중 하나가 `Docker`이다.

<br/><br/>

## Container란?
- Docker는 Container Engine으로 Container를 관리하는 역할을 수행한다.
- 여기서 말하는 Container란 어떠한 구조를 말하는가?

<br/>

> ![docker1](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/3b494b2c-8b88-4366-94a7-e7106422f301){: .normal}
- 여기서 Container란 `개별 Software의 실행에 필요한 실행환경을 독립적으로 운용할 수 있도록 기반환경`을 의미한다.
- Container 구조는 기존 VM과 달리독립적인 OS를 포함하지 않기때문에, 플랫폼을 추가할때마다 불필요한 OS를 만드는 과정을 거치지 않기때문에 확장성이 뛰어나다.
- 또한, 이러한 구조로인해 적은 용량을 차지하기 때문에 배포가 편한 장점이 있다.

<br/><br/>

## 왜 Docker를 linux에서 구현할까?
- 이는 Docker가 linux의 커널기능을 활용하기 때문이다.

> chroot - 독립된 공간 형성
namespace - isolate 기능 지원
cgroup - 필요한 만큼의 HW 자원 배분
- Docker는 이러한 linux 커널을 이용해서 Container를 관리하는 기능을 하기때문에 linux 환경에서 Docker를 사용한다.
- 윈도우나 맥에는 이러한 linux 커널 기능이 없기때문에 Hypervisor를 활용하여 linux를 설치하고, 그 환경에서 Docker를 구현한다.

<br/><br/>

## Docker의 장점은?
- docker의 구조에 대해서 알아보았는데, 그렇다면 docker는 어떠한 장점이 있기에 사용하는걸까?

<br/>

> 이전에는 클라이언트의 서버환경이 클라이언트마다 다르며, 개발환경과도 다르기 때문에 프로그램을 개발하는 과정에서 많은 어려움이 있었다.
하지만 container는 프로그램을 container에 넣기때문에, 서버환경과 관계없이 프로그램이 동작할 수 있다.

> 또한 이전의 서버구조에서는 확장/축소를 하려면 실제 서버의 갯수를 늘리거나 줄이는 과정이 필요하기 때문이 복잡하였으나, docker 구조에서는 추가적인 container를 올리거나, 내리는 것만으로 확장/축소가 가능하다.

<br/>

즉, MSA/Devops 환경에 매우 적합한 특징을 가지고 있다.

<br/><br/>

## Docker를 실제로 설치해보자

>![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f72a60e2-5591-4d01-aa1c-c67e93500057){: .normal} ![222](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/9009b327-d764-44fb-b145-e8033a615d46){: .normal} ![333](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/cceeea14-28b1-4d1f-95e4-59d836892fd7){: .normal}
- virtualbox에서 docker에서 사용할 NAT 네트워크 설정을 하고,
- docker를 올릴 linux OS에서 NAT 네트워크를 활성화한다.

<br/>

> ![1111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/5f776bd3-c8a9-45c5-8737-19e21a49e02e){: .normal} ![1111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/19e6596b-8cc9-4c8e-a8b0-59b44ed1e299){: .normal}
- linux 설치할때 네트워크에서 NAT 네트워크 설정하고
- 원격 접속 되는지 테스트

<br/>

```
sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

dnf remove runc podman

sudo dnf -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin

sudo systemctl --now enable docker

usermod -a -G docker 계정명
```
- root 계정에서 진행
- repo를 추가 / 출동시 특정 패키지 삭제 / docker 설치 / docker 실행 및 부팅시 실행 활성화
- 실제 docker를 관리하는 계정에 docker 권한을 부여

<br/>

![111](https://github.com/alphathx13/alphathx13.github.io/assets/163115993/f4a8984b-6da9-4888-8894-141a998d4ad9){: normal}
- 정상적으로 docker가 설치되었는지 확인하고, docker를 사용하려는 계정에 권한이 부여되었는지 확인
- docker ps와 같은 명령어는 권한이 있는 경우에만 사용 가능

<br/><br/>