---
title: 240615_python
date: 2024-06-15 12:00:00 +0800
categories: [python]
tags: [python, print, list, map]
pin: false
math: false
mermaid: true
image:
  path: assets/img/python.png
---

<hr style="border:1px solid white">

## List
```py
a = [1, 2, 3]

a.remove(2)
print(a)

a.append(4)
print(a)

a.insert(1, 5)
# 1번 index에 5라는 값을 대입
print(a)

a.sort()
# a를 오름차순 정렬
print(a)

a.sort(reverse = True)
# 내림차순 정렬
print(a)

a.reverse()
# 리스트 내용을 역순으로 정렬
print(a)

print(list(sorted(a)))
# 오름차순 정렬시킨 값을 출력함, a라는 리스트가 정렬되는것은 아님
```
```
[1, 3]
[1, 3, 4]
[1, 5, 3, 4]
[1, 3, 4, 5]
[5, 4, 3, 1]
[1, 3, 4, 5]
[1, 3, 4, 5]
[1, 3, 4, 5]
```

<br/>

```py
a = ['월', '화', '수', '목', '금']
print(a[0])
print(a.index('월'))
```
```
월
0
```
- list에 내용을 담고, 해당 내용을 출력 / 리스트 내의 해당 값을 가지고 있는 index 찾기

<br/>

```py
a = ['월', '화', '수', '목', '금']

print(a[4])
print(a[a.index('금')])
print(a[-1])

a.pop()
a.pop(1)
b = a.pop(0)
```
```
금
금
금
```
- pop() - 인자가 없으면 list의 마지막값을 꺼내오고 출력하고 해당값은 삭제
- pop(1) - 1번 index값을 꺼내오고 출력하고 해당값은 삭제
- b = a.pop(0)과 같이 꺼내온 값을 다른 변수에 대입하는 것도 가능

<br/>

```py
a = [2, 1, '오', '박', '김']

a[a.index('오')] = 5
a.remove('김')
del a[a.index('박')]
```
- '오'라는 데이터가 있는 index의 값을 5로 바꿈
- '김'이라는 데이터를 삭제
- '박'이라는 데이터가 들어있는 index의 값을 삭제

<br/>

```py
# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에 들어있는지 알려주세요.

a = ['월', '화', '수', '목', '금']

i = 0
while i < len(a):
  if a[i] == '화':
    print("존재합니다.")
  i += 1

if '화' in a:
  # in 뒤에는 순회할 수 있는 요소들이 들어갈 수 있음
  print("존재합니다")
```

<br/><br/>

## List의 활용
```py
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(a[3:5])
# 3번 index 에서 5-1번 index 까지 새로운 list를 만듬

b = a[3:]
# 3번 index 부터 끝까지
c = a[:5]
# 처음부터 4번 index까지
```
- 슬라이싱 : 리스트를 잘라서 새로운 리스트를 만들어내는 방법
- list에서 index 번호 사용할때 주의할것

<br/>

```py
a = [1, 2, 3, 4, 5]

a2 = []
for num in a:
  a2.append(num ** 2)

a3 = [num ** 2 for num in a]

print(a2)
print(a3)
```
```
[1, 4, 9, 16, 25]
[1, 4, 9, 16, 25]
```

<br/><br/>

## 문자열의 활용
```py
a = 10
print("{}".format(a))
print(f"{a}")
# 2가지 방식 모두 사용 가능

print('입력해주세요', end = '')
# 줄바꿈을 하지않고 ''를 붙이면서 끝냄

a = '100'
print('안녕', end = a)
# end 뒤에는 문자만 들어갈 수 있음
# 숫자는 X
print('하세요')
```
```
입력해주세요안녕100하세요
```

<br/>

```py
print("출력할 문장을 입력해주세요 : ", end = '')
a = input()

b = a.split()
# a를 공백을 기준으로 잘라서 list로 만듬

c = a.split(',')
# a를 ,를 기준으로 잘라서 list로 만듬

d = '가나다라'
e = a.split(d)
# split이라는 함수를 사용할때, 인자로 문자인 변수를 사용하는것도 가능
```

<br/>

```py
print("잘라낼 문장을 입력해주세요", end = ' ')
a = input()

b = a.strip()
# strip() : 맨앞, 맨뒤의 공백을 제거해줌
# lstrip() : 맨앞의 공백을 제거해줌
# rstrip() : 맨뒤의 공백을 제거해줌

c = a.replace(' ', '')
# replace() : 값을 바꿔주는 함수 -> 이를 이용해서 공백을 제거할 수 있음
# replace(a, b) : a를 b로 바꿈

d = a.strip().split(',')
# a.strip()의 결과물은 str이므로 그대로 사용할 수 있음
# 하지만 a.split(',').strip()과 같은 형태로는 사용할 수 없음
# 왜냐하면 a.split(',')의 결과물은 list이기 때문에, str함수인 split을 사용할 수 없음
```

<br/><br/>

## MAP
```py
print("숫자 3개를 입력해주세요 (이때 ,로 구분지어주세요) : ", end = '')
a, b, c = map(int, input().split(','))
# 언패킹 과정

print ("세 숫자를 더한 값은 {} 입니다.".format(a + b + c))


print("숫자 3개를 입력해주세요 (이때 ,로 구분지어주세요) : ", end = '')
d = input().strip().split(',')

e = list(map(int, d))
print(e)
# map(i, j)
# i 에는 함수, j 에는 순회하는 요소
# -> j에 들어있는 값을 i함수에 넣어서 나온 결과를 보관
# 만약에 print(map(int, a)) 를 한다면, map 객체가 존재하는 메모리주소가 나옴
# 따라서 편하게 쓰기 위해서 주로 list로 변환해서 사용

# i = ["1", "2", "3", "가나다"]
# j = list(map(int, i))
# 다음과 같이 순회하는 대상의 데이터에서, 해당 함수에서 사용할 수 없는
# 데이터가 존재하는 경우 에러가 발생하니 잘 생각하고 사용해야함
```

<br/>

```py
b = list(map(int, range(6)))
## range(6)의 범위인 0 ~ 5를 int 처리한 MAP값을 list화해서 b에 대입

def nPlus1(n):
  return n + 1

i = list(map(int,range(100)))
print(list(map(nPlus1, i)))
```