---
title: 240609_python
date: 2024-06-09 12:00:00 +0800
categories: [python]
tags: [python, 함수, return]
pin: false
math: false
mermaid: true
image:
  path: assets/img/python.png
---

<hr style="border:1px solid white">

## 함수란?
```python
def print_1_to_5():
  i = 1
  while i <= 5:
    print(i)
    i += 1
# 함수 선언문

def print_4():
  i = 1
  while i <= 4:
    print_1_to_5()
    i += 1
    print_1_to_5()
# 이미 존재하는 'print_1_to_5()'와 같은 이름의 함수를 만드는것은 불가능
# 함수 내에서 다른 함수를 호출하는 것도 가능하며,
# 같은 함수를 여러번 호출하는 것도 가능함

def test():
  i = int(input())
  if i > 10:
    print("입력값이 10보다 큽니다")
    return
  test()
# 재귀함수도 가능

print_1_to_5()
print_4()
test()
# 함수 호출문, 함수 실행문
```

<br/>

```
# 함수 외부의 공간 -> 전역공간
# 전역공간에서 만든 변수 : 전역변수
# 전역변수는 전역공간 및 함수 내부에서 모두 사용가능

# 함수 내부의 공간 -> 지역공간
# 지역공간에서 만든 변수 : 지역변수
# 지역변수는 지역공간에서만 사용 가능
```

```python
a = 1

def test():
  a = 3
  # 전역변수 a는 1 값을 가지고, 지역변수 a는 3 값을 가짐
  print(a)
  # 함수내에서 따로 언급이 없으면 지역변수를 사용함

test()
print(a)
# 전역변수인 a를 출력
```
```
3
1
```

<br/><br/>

## 함수의 활용
```python
# 문제 : 함수를 사용해서 코드량을 확 줄여주세요.
def gugudan():
  dan = 8
  i = 1
  while i <= 9:
    print("{} * {} = {}".format(dan, i, dan * i))
    i += 1

j = 1
while j <= 9:
  print("== {}번째 구구단 8단 출력 ==".format(j))
  gugudan()
  j += 1
```
- 함수를 만들고 해당 함수를 반복문에 넣어서 활용도 가능

<br/>

```python
# 함수를 실행하는 시점에 인자를 넣어주면
# 해당 인자값을 활용하여 함수가 결과를 돌려줄 수 있다

def input_gugudan(dan):
  i = 1
  print("====== {}단 ======".format(dan))
  while i <= 9:
    print("{} * {} = {}".format(dan, i, dan * i))
    i += 1

a = int(input())
input_gugudan(a)
```
- 다른 언어와 마찬가지로 함수에 인자값을 넣어줄 수 있음

<br/>

```python
def gugudan(dan, limit):
# 함수를 호출할때 입력한 순서대로 dan, limit에 들어감
  i = 1
  while i <= limit:
    print("{} * {} = {}".format(dan, i, dan * i))
    i += 1

dan = 5
limit = 43
gugudan(dan, limit)
```
```
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
```

<br/>

```python
def test(a, b):
  print(a)
  print(b)

test(1, 2)
test(b = 4, a = 2)
# 하지만 다음과 같이 인자값을 직접 입력해주면
# 순서와 관련없이 a에는 2, b에는 4 값이 들어감

def test2(c, d = 3):
  print(c)
  print(d)

test2(5)
# 다음과 같이 인자를 기본값을 지정해주고,
# 매개변수로 하나만 사용하는것도 가능
```
```
1
2
2
4
5
3
```

<br/><br/>

## 함수 활용

```python
# 입력받은 정수의 모든 약수를 출력하는 함수

def print_divisors(num):
  i = 1
  while i <= num:
    if num % i == 0:
      print("입력받은 {}의 약수 : {}".format(num, i))
    i += 1

print_divisors(int(input()))
# 함수의 인자값으로 input() 값도 활용할 수 있음
```
```
74
입력받은 74의 약수 : 1
입력받은 74의 약수 : 2
입력받은 74의 약수 : 37
입력받은 74의 약수 : 74
```

<br/><br/>

## return
```python
def plus(a, b):
  print(a + b)

a, b = input().split()
c = plus(int(a), int(b))
print(c)
```
```
4 5 (입력값)
9
None
```
- plus()라는 함수에서 print(a+b) 를 수행한 결과는, 결과값이 아니라 출력해주는것 뿐
- 따라서 c에는 어떠한 값도 들어갈 수 없으므로, None을 출력함

<br/>

```python
def plus2(d, e):
  return (d + e)

d, e = input().split()
f = plus2(int(d), int(e))
print(f)
```
```
4 5 (입력값)
9
```
- plus2 함수에서 d + e 값을 return 으로 사용하고, 그 값을 f에 할당

<br/>

```python
def test():
  print(1)
  print(2)
  return
  print(3)

test()
```
```
1
2
```
- 함수는 return을 만나면 그 즉시 종료

<br/>

```python
def max(a, b):
  if a > b:
    return a
  elif a < b:
    return b
  return "같음"

max(10, 10)
```
```
같음
```
- python은 다른 언어와 다른게 return 여부를 자유롭게 사용할 수 있음
- return이 없을수도 있으며, 특정 type으로 return 해야하는 제약도 없음
- 따라서 조건에 따라서 서로 다른 type으로 return 하는것도 가능함

<br/><br/>

## return의 활용
```python
# 숫자가 짝수인지 판별하는 함수

def testV1(a):
  if a % 2 == 0:
    return "예"
  return "아니오"
# 일반적인 사용

def testV2(a):
  return a % 2 == 0
# 조건문의 활용

def testV3(a):
  return "예" if a % 2 == 0 else "아니오"
# 삼항연산자 활용

a = int(input())
print("{}은(는) 100보다 큽니다. : {}\n".format(a, testV1(a)));
print("{}은(는) 100보다 큽니다. : {}\n".format(a, testV2(a) ));
print("{}은(는) 100보다 큽니다. : {}\n".format(a, testV3(a) ));
```

<br/>

```python
# 입력받은 자연수 두 수 사이에 존재하는 소수들의 개수를 구하는 함수

def primeNumberCheck(a):
  i = 2
  while i * i <= a:
    if a % i == 0:
      return False
    i += 1
  return True

def test(a, b):
  answer = 0
  i = a
  if (i == 1):
    i += 1
  while i <= b:
    if primeNumberCheck(i) == True:
      answer += 1
    i += 1
  return answer

a, b = input().split()
test(int(a), int(b))
```
```
53 865 (입력값)
135
```
- 소수 여부를 파악하는 함수를 만들고,
- 해당 함수를 활용하는 2개의 함수형태로 만들 수 있음