---
title: 240608_python
date: 2024-06-08 12:00:00 +0800
categories: [python]
tags: [python, 조건문, 반복문]
pin: false
math: false
mermaid: true
image:
  path: assets/img/python.png
---

<hr style="border:1px solid white">

## 조건문
- if / elif / else

```python
if age > 20:
    print("성인")
    # if 조건문에 ()는 생략해도 가능
    # python은 { 대신에 :을 사용, 이후에 무조건 들여쓰기를 해야함
        
if (20 > 15):
    pass
    # true인 상황이지만 아무런 실행을 하고싶지 않을때 pass
    # 이때도 들여쓰기는 꼭 해야함
```	
- 다른 언어와 다르게 띄어쓰기가 문법으로서 작용하는것을 숙지

<br/><br/>

## 조건문의 활용
- 문제 : 할인 대상인지 아닌지 출력해주세요.
- 조건 : 나이가 19세 이하이거나 60세 이상이면 할인 대상입니다.

```python
if 19 <= age and age <= 60:
	print("할인대상이 아닙니다.")
else:
    print("할인대상 입니다.")
  
if age <= 19:
	print("할인대상 입니다.")
elif age >= 60:
	print("할인대상 입니다.")
else:
	print("할인대상이 아닙니다.")

if age < 60:
    if age <= 19:
    	print("할인대상 입니다.")
    if 20 <= age:
    	print("할인대상이 아닙니다")
	else:
    	print("할인대상 입니다")
```
- java에서 else if 대신에 elif를 사용함
- 중괄호 대신에 `:`를 사용함

<br/><br/>

## 기초활용
```python
str = "안"
str += "녕"
print(str)

str2 = "하세요"
str2 -= "요"
print(str2)
# 에러 발생
# str += 와 같은 덧셈형태만 가능
    
str3 = ""
str3 += "8 * 1 = 8"
str3 += "\n8 * 2 = 16"
print(s)
# 위와같이 문자열의 += 에서 '\n' 도 활용할 수 있음
```
```
안녕
8 * 1 = 8
8 * 2 = 16
```

<br/><br/>

## 반복문의 활용
```python
i = 1
while i <= 100:
# python 에서 while은 이러한 형태로 사용
	print(i)
	i += 1
```

<br/>

```python
dan = 2
while dan <= 9:
	print("======= {}단 =======".format(dan))
	i = 1
	while i <=9:
		print("{} * {} = {}".format(dan, i, dan * i))	
		i += 1
	dan += 1
```
```
======= 2단 =======
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
'
```
- 기본적인 반복문의 3요소인 `초기값`, `종료조건`, `스텝` 으로 구성됨

<br/>

```python
a = input()
a = str(int(a))
print(a * 5, a + "10")
```
```
1 (입력값)
11111 110
```
- 입력받은 값을 int()처리를 하고, 다시 str() 처리를 하는것도 가능


