---
title: 240616_python
date: 2024-06-16 12:00:00 +0800
categories: [python]
tags: [python, while, for]
pin: false
math: false
mermaid: true
image:
  path: assets/img/python.png
---

<hr style="border:1px solid white">

## while
```py
# while문
# i = 0
# while i <= 9:
#   print(i)
#   i += 1

# for문
for j in range(1, 10, 2):
  print(j)

for j in range(10, 1, -2):
  print(j)

a = [1,2,3,4,5]

for v in range(len(a)-1, -1, -1):
  print(a[v], end = ' ')
```

```py
# for문의 개념

print("== while, 0부터 9까지 ==")
i = 0
while i < 10:
  print(i)
  i += 1

print("== for, 0부터 9까지 ==")
for i in range(10):
  print(i)

print("== for, 1부터 9까지 ==")
for i in range(1, 10):
  print(i)

print("== for, 2부터 10까지, 2씩 증가 ==")
for i in range(2, 11, 2):
  print(i)

print("== for, 10부터 1까지 ==")
for i in range(10, 0, -1):
  print(i)

print("== for, 10부터 2까지, 2씩 감소 ==")
for i in range(10, 0, -2):
  print(i)

print("== 리스트 a 세팅 ==")
a = [10, 20, 30, 40]

print("== for, 리스트의 모든 요소 출력 ==")
for v in a:
  print(v)

print("== for, 리스트의 모든 요소의 번호 출력 ==")
for i in range(len(a)):
  print(i)

print("== for, 리스트의 모든 요소의 번호와 값 출력 ==")
for i in range(len(a)):
  print("a[{}] : {}".format(i, a[i]))

print("== for, 리스트의 모든 요소의 번호를 역순으로 출력 ==")
for i in range(len(a) - 1, -1, -1):
  print(i)

print("== for, 리스트의 모든 요소의 번호와 값을 역순으로 출력 ==")
for i in range(len(a) - 1, -1, -1):
  print("a[{}] : {}".format(i, a[i]))
```

```py
# 문제 : for문으로 100부터 1까지 출력

for i in range(100, 0, -1):
  print(i, end = ' ')



# 문제 : for문으로 1부터 100 사이의 짝수만 출력

for i in range(2, 101, 2):
  print(i, end = ' ')



# 문제 : for문으로 100부터 1 사이의 짝수만 출력

def even(n):
  return n % 2 == 0

for i in range(100, 0, -1):
  if even(i) == True:
    print(i, end = ' ')


# 문제 : for문으로 1부터 n사이에 존재하는 소수의 합을 반환하는 함수 구현

def prime_n(a):
  if a == 1:
    return False
  for i in range (2, a):
    if a % i == 0:
      return False
  return True

def sosu():
  print("n값을 입력하세요 : ", end = '')
  n = int(input().strip())
  sum = 0
  for i in range(1, n+1):
    if prime_n(i) == True:
      sum += i
  print(f"1부터 {n}사이에 존재하는 소수의 합 : {sum}")


sosu()


# range (2, 3) 인경우, 2에서 부터 3-1인 2까지 돌아가는데,
# 이때는 for문이 아예 작동하지 못함

```