---
title: 240602_python
date: 2024-06-02 12:00:00 +0800
categories: [python]
tags: [python, print, 변수, 연산]
pin: false
math: false
mermaid: true
image:
  path: assets/img/python.png
---

<hr style="border:1px solid white">

## python 에서 주의사항
```python
if 25 > 20:
    print("True")
```
- 들여쓰기 : 가독성을 위한것을 넘어선 '문법'
- :(콜론) 이후의 첫 문장은 무조건 들여쓰기를 해야함

<br/><br/>

## print
```python
print("1. Hello World")
    
print("2. Hello World", end = '')
print("Test")
# 출력 후 줄을 바꾸지 않음

print("3. Hello" * 2)
# 횟수만큼 반복

print("4. Hello", "World")
#중간에 공백이 생성

print('5. "Hello World"')
#앞뒤에 "를 문자로 쓰고싶다면 '    '를 사용할 수 있음

print("6. aaa \\ \" aaa")
#"혹은 /를 문자로서 사용하고 싶다면 앞에 \을 붙여서 사용
    
print("9")
print(9)
#출력값은 같지만 위는 문자, 아래는 숫자

print("9" + 9)
#에러
```
```
1. Hello World
2. Hello WorldTest
3. Hello3. Hello
4. Hello World
5. "Hello World"
6. aaa \ " aaa
9
9
```    
- 다른 언어와의 차이점을 기억!

<br/><br/>

## input
```python
a = input()
# a라는 변수를 만들고, 입력받은 값을 대입
    
b = int(input())
# b라는 변수를 만들고, 입력받은 값을 int화 하여 대입
    
c, d = input().split()
# c, d라는 변수를 만들고, 입력받은 값을 스페이스바 기준으로 나누어서 대입
# 이때 c, d = int(input().split())과 같은 형태로는 사용할 수 없음
# input().split()을 통해서 대입하고 각각의 변수에 대해서 int() 처리를 해주어야함
    
i, j = input().split('-')
# 변수 i, j 만들고, 입력되는값을 - 를 기준으로 나누어서 대입
```

<br/>

```python
a = int(14)
print('%x' %a)
# a에 저장되어 있는 값을 16진수(hexadecimal) 소문자 형태로 출력

b = int(12)
print('%X' %b)
# b에 저장되어 있는 값은 16진수 대문자 형태로 출력

c = input()
d = int(c, 16)
# 입력된 c의 값을 16진수로 인식해서 변수 d에 저장
print('%o' %d)
# d에 저장되어 있는 값을 8진수(octal)로 출력
# 11을 입력할 경우, 16진수인 11을 8진수로 변경하여 출력
```    
```
e
C
21
```

<br/><br/>

## 변수
```
변수는 하나의 공간, 오직 하나의 값만
변수를 만들때 명명규칙에 따라서 만들어야 한다
변수명은 숫자로 시작할 수 없다
```

```python
i = 5
print("i")
print(i)

a = 5;
print("a = {}".format(a+5))
    
b = 5;
print("b : {}, b + 5 : {}, x : {}".format(b, b+5, "abc"))
    
print("{}{}{}{}{}".format(1, 2, 3, 4))
# 에러가 발생
# 대입할 갯수가 부족하면 error
    
print("{}{}{}{}{}".format(1, 2, 3, 4, 5, 6))
# 대입할 값이 더 많으면 순서대로 대입하고 맨 뒤의 값은 버림
    
age1 = 15
age2 = 13
print(age1, age2)
print("{} {}".format(age1, age2))
# 두가지 형태로 모두 사용 가능
    
c = 10 != 10
print(c)
print(not(c))
print(not(not(c)))
# 10 != 10의 결과값인 False도 변수의 값으로 바로 넣을 수 있음
# not(c)형태로 반전할 수 있음
```    
```
i
5
a = 10
b : 5, b + 5 : 10, x : abc
12345
15 13
15 13
False
True
False
```
- 각 언어별로 true/false 값을 나타내는 방법을 기억하자
- java (true/false), python(True/False), C(0이 아니면 true / 0이면 false)

<br/><br/>    
    
## 사칙연산
```python
print(1 / 3)
# 실제값
    
print(1 // 3)
# 몫구하기
    
print(5 % 3)
# 나머지 구하기
    
print(5 ** 3)
# 지수연산
```
```
0.333333333333
0
2
125
```
- python 에서는 java와 다르게 실제값을 출력
- java에서의 몫을 구하는 /는 실제값을 보여주고, 몫을 보기위해서는 //을 사용